['People:NNS', 'tweeting:VBG', 'hilarious:JJ', 'made-up:JJ', 'Muslim:NNP', 'facts:NNS']

['front:JJ', 'page:NN', 'said:VBD', 'sympathize:JJ', 'w/:NN', 'jihadists:VBZ', 'internet:NN', 'responded:VBD', 'stats:NNS']

['shoes:NNS', 'go:VB', 'missing:VBG', 'jumua:NN', 'prayer:NN', 'least:JJS', 'lives:NNS']

['Researcher:NN', 'helped:VBD', 'conduct:VB', 'poll:NN', 'shocked:VBN', 'Sun:NNP', 'exploited:VBD']

['gotten:VBN', 'fistfight:NN', 'trying:VBG', 'pay:VB', "friend's:JJ", 'meal:NN']

['force:VB', 'pets:NNS', 'wear:VB', 'modest:JJ', 'Islamic:NNP', 'clothing:NN']

['many:JJ', 'Muslims:NNS', 'victims:NNS', 'ISIS:NNP', 'Yet:NNP', 'west:NN', 'simply:RB', 'ignores:VBZ', 'Shame:NN']

["can't:NN", 'reach:VB', 'top:JJ', 'shelf:NN']

['forcefully:RB', 'converted:VBN', 'cat:NN', 'islam:VB']

['say:VB', "'inshallah':NNS", 'actually:RB', 'mean:VBP', "'no':NNS"]

['makeshift:VB', 'hijab:NN', 'replying:VBG', 'Snapchat:NNP']

['Add:VB', 'dose:NN', 'LOVE:NNP', 'recipe:NN']

['actually:RB', 'marry:VBZ', 'person:NN', 'auntie:NN', 'suggests:VBZ']

['(okay:JJ', 'way:NN', 'know):VBP', 'like:VB', 'account:NN', 'Campaign:VB', 'starts:VBZ', 'Fri:NN']

['man:NN', '4:CD', 'wives:NNS']

['think:NN', 'saying:VBG', 'bismillah:NN', 'eating:VBG', 'haram:JJ', 'food:NN', 'makes:VBZ', 'halal:VB']

['Sun:NNP', 'story:NN', 'prompts:NNS', 'humorous:JJ', 'Twitter:NNP', 'response:NN']

['Important:NNP', 'fact:NN', 'Middle:NNP', 'East-North:NNP', 'Africa:NNP', 'region:NN', 'home:NN']

['think:VB', 'Netflix:NNP', 'chill:NN', 'means:VBZ', 'Netflix:NNP', 'chill:VB']

['hashtag:NN', 'funny:JJ', 'also:RB', 'serious:JJ', 'message:NN']

['sure:JJ', 'many:JJ', 'kisses:NNS', 'go:VB', 'greeting:VBG', 'guests:NNS']

['would:MD', 'fight:VB', 'ISIS:NNP', "there'd:NN", 'ISIS:NNP']

['bet:MD', 'disagrees:VB']

["daughter's:JJ", 'favorite:JJ', 'heartthrob:NN']

['think:VB', 'Ross:NNP', 'Rachel:NNP', 'break:NN']

['Prefer:VB', 'goat:NN', 'top:NN']

['RT:NNP', 'expose:VB', "Sun's:NNP", 'made:VBD', 'stats:NNS', 'vile:NN', 'headlines:NNS']

['&amp;:VBN', 'Terrorist:JJ', 'Org:NNP', 'America?:NNP']

['made:VBD', 'day:NN', 'love:VBP', 'everyone:NN', 'wrote:VBD', 'hashtag:NN']

['think:VB', 'said:VBD', 'Salaam:NNP', 'instead:RB', 'Hello:NNP', 'dude:NN', 'would:MD', 'forced:VBN', 'reply:VB']

['named:VBN', 'Mohammed:NNP', 'four:CD', 'spell:NN', 'differently:RB']

['Belieber:NNP']

["doesn't:NN", 'know:VB', 'Bush:NNP', '9/11:CD']

['think:NN', 'pumpkin:NN', 'biryani:NN', 'terrible:JJ', 'terrible:JJ', 'idea:NN', 'WHAT?:NNP']

['Open:JJ', 'eyes:NNS', 'r:VBP', 'fighting:VBG', 'ideologyISLAM:JJ', 'ISIS:NNP', 'every:DT', 'mosque:NN', "it's:NN", 'every:DT', 'Quran:NN']

['still:RB', 'believe:VB', 'Zayn:NNP', 'Malik:NNP', 'quit:VBD', '1D:CD', 'become:VB', 'hafiz:NN']

['say:VB', "I'm:NNP", 'glad:VB', 'ugly:JJ', 'ass:JJ', 'women:NNS', 'covered:VBN', 'head:NN', 'toe:VB']

['Muslims:NNS']

['knows:NNS', 'nothing:NN', 'shiaas:NN', 'yet:RB', 'cant:JJ', 'stop:NN', 'chatting:VBG', 'crap:NN']

['Coincidence?:NNP', 'Way:NNP', 'MN:NNP', '1st:CD', 'State:NNP', '2:CD', 'elect:NN', 'Muslim:NNP', 'Rep:NNP', '(Ellison):VBD', '2:CD', 'Congressthey:NNP', 'lead:VBD', 'Nation:NN', 'Muslim:NNP', 'Terror:NNP', 'Recruits:NNP']

['smoke:VB', 'drink:NN', 'go:VB', 'clubbing:VBG', 'see:VBP', 'pork:JJ', "they'll:RB", 'like:IN', "'nah:NNP", "that's:VBP", 'haram:NN', "bro':NN"]

['secretly:RB', 'stack:NN', 'raccoons:NNS', 'burka:NN']

['name:NN', 'mispronounced:VBN', 'teacher:NN', 'first:JJ', 'day:NN', 'schooland:NN', 'second:JJ', 'thirdand:NN', 'gra:NN']

['hit:VB', 'foreheads:NNS', 'hard:RB', 'prayer:NN', 'mat:NN']

['caught:VBN', 'feet:NNS', 'sink:NN']

['forget:VB', 'rakat:VB', "they're:NN", 'whilst:NN', 'praying:VBG']

['1:CD', '5:CD', 'ex:JJ', 'wives:NNS', 'megalomaniac:NN', 'hateful:JJ', 'media:NNS', 'magnates:NNS', 'said:VBD', 'friendly:JJ', 'Tony:NNP', 'Blair:NNP']

['know:NNS', '4:CD']

['know:VB', 'truth:NN']

['make:VB', 'nice:JJ', 'Sausages:NNP', '&amp;:NNP', 'Mash:NNP']

['LOVE:NNP', 'BUTTER:NNP', 'CHICKEN:NNP']

['use:NN', "'Inshallah':''", 'politely:RB', 'avoid:VB', 'committing:VBG', 'plan:NN', '(And:VBZ', 'works):VBZ', 'Wanna:NNP', 'get:VB', 'coffee:NN', 'sometime?:NN', 'Sur:NNP']

['recommend:NN', 'sugary:JJ', 'gum:NN', 'patients:NNS', 'chew:VBP', 'bubble:JJ', 'gum:NN', 'Errr:NNP', 'mixing:VBG', 'statistics?:NN']

['related:VBN', '4:CD']

['making:VBG', 'laugh:IN', 'hard:JJ', 'right:NN', 'LOL:NNP', 'wallah:NN', 'guys:NNS', 'creative:JJ', 'tweets:NNS']

['say:VB', 'Bismillah:NNP', 'Haram:NNP', 'food:NN', 'make:VB', 'Halal:NNP']

['Islam:NNP', 'religion:NN', 'peace:NN', 'associate:VB', 'us:PRP', 'terrorists:NNS', 'stop:VB', 'mocking:NN', 'Islam:NNP']

['pray:NN', 'open:VBP', 'margarine:NN', 'tub:NN', 'margarine:VBN', 'curry:VB']

["'1:NNS", '5:CD', 'Muslims:NNS', 'sympathy:VBN', "ISIS':NNP", 'claim:NN', 'draws:NN', 'record:NN', 'complaints:NNS']

['Imagine:NN', '&amp;:JJ', 'anti-racists:NNS', 'complain:VBP', "Sun's:NNP", 'advertisers:NNS', 'ACTION:NNP', 'ALERT:NNP']

['tried:VBN', 'turn:VB', 'life:NN', 'around:IN', 'hearing:VBG', 'Skepta:NNP', 'say:VBP', "you're:PRP", 'deen:NN', 'Shutdown:NNP']

['fell:VBD', 'love:NN', 'Drake:NNP', 'said:VBD', 'blessing:VBG', 'mashAllah:NN', 'wallahi:NN']

['side:NN', 'Sauron:NNP', 'Orc:NNP', 'armies:NNS', 'Lord:NNP', 'rings:NNS']

['go:VB', 'haram:JJ', 'nandos:NNS', 'act:VB', 'legally:RB', 'blind:VB']

['know:VB', 'many:JJ', 'licks:NNS', 'takes:VBZ', 'get:VB', 'center:NN', 'tootsie:NN', 'roll:NN', 'tootsie:NN', 'pop:NN', 'Please:NNP', 'let:VB', 'know:VB']

['create:VB', 'bulletproof:NN', 'vests:NNS', 'made:VBD', 'muslim:NN', 'passports:NNS', 'bc:IN', 'survive:VB', 'nuclear:JJ', 'blasts:NNS']

['husband:NN']

['winters:NNS', 'pray:VBP', '5:CD', 'salah:NN', 'wudhu:NN']

['experience:NN', 'taste:NN', 'like:IN', 'pork:NN', 'Take:VBP']

['would:MD', 'never:RB', 'learned:VBN', 'jihad:NN', 'obligations:NNS', 'options:NNS', "weren't:VBZ", 'Sun:NNP']

["don't:NN", 'know:VB', 'full:JJ', 'cha:NN', 'cha:JJ', 'side:NN', 'dance:NN', 'RT:NNP', 'think:VBP', 'disgrace:NN', 'agree:VBP', 'poppy:JJ', 'tattooed:VBN', 'y:NN']

['need:NN', 'start:VB', 'showing:VBG', 'people:NNS', 'Islam:NNP', 'really:RB', 'instead:RB', 'constantly:RB', 'telling:VBG', "isn't:VBZ", 'Kin:NNP']

['smoke:VB', 'drink:VB', 'refuse:VB', 'eat:VB', 'pork:NN']

['Moderate:NNP', 'Islam:NNP', 'myth:JJ', 'Watch:NN', 'debunked:VBD', 'Anti-Muslim:NNP', 'Anti-American:JJ']

['ReTWEET:VB', 'help:VB', 'show:VB', 'drawing:NN']

['trynna:NN', 'recharge:VB', 'imaan:NNS', 'like:IN']

['stare:VB', 'deeply:RB', 'girls:JJ', 'eyes:NNS', 'tell:VB', 'bros:NN', 'wants:VBZ']

['wondering:VBG', "you're:NN", 'trying:VBG', 'tell:VB', 'people:NNS', 'believe:VBP']

['Twitter:NN', 'perfect:JJ', 'response:NN', 'claims:NNS']

['like:IN', 'LEGO:NNP', 'conversely:RB', "don't:VBP", 'like:IN', 'LEGO:NNP', "haven't:VBP", 'checked:VBD', 'makes:VBZ', 'accurate:NN', 'Sun:NNP']

['opens:VBZ', 'ice:NN', 'cream:NN', 'tub:NN', 'met:VBN', 'daal:NN', 'coriander:NN']

['Sun:NNP', 'bollocks:NNS', 'today:NN', "Tomorrow's:NNP", 'front:NN', 'page:NN', 'Daily:NNP', 'Fail:NNP']

['gassed:VBN', 'found:VBN', 'guilty:JJ', 'treason:NN']

['says:VBZ', 'Mashallah:NNP', 'Liverpool:NNP', 'win:VBP']

['money:NN', 'helped:VBD', 'publish:VB', "today's:JJ", 'edition:NN', 'comply:VB', 'policy:NN', 'Corporate:NNP', 'Social:NNP', 'Responsibility?:NNP']

['Dear:NNP', 'Moderate:NNP', 'MuslimsYour:NNP', 'Self-Pity:NNP', 'Party:NNP', 'Disgusting:VBG', '&lt;---:JJ']

['Four:CD', 'things:NNS', 'read:VB', 'go:VBP', 'bed:VB', '1:CD', 'poll:NN']

['know:VB', 'hurt:VBN', 'someone:NN', 'else:RB']

['fearless:JJ', 'terrorists:NNS', 'yet:RB', 'run:VB', 'mile:NN', 'see:VBP', 'dog:NN']

['considers:NNS', 'mentioning:VBG', 'polygamy:NN', 'front:NN', 'wives:NNS', 'terrifying:VBG', 'interrogated:VBN', 'intellige:NN']

['Israel:NNP', 'killd:VBN', '200:CD', 'French:JJ', 'pplin:NN', 'revenge:NN', 'France:NNP', 'killd:VBN', '700MuslimsMuslims:CD', 'r:NN', 'victims:NNS', 'nt:JJ', 'trorists:NNS', 'https:VBP']

['tourists:NNS', 'still:RB', 'trying:VBG', 'find:VB', 'Allan:NNP', 'Ackbar:NNP']

['sympathy:VBN', 'cos:NNS', 'probably:RB', 'voted:VBD', 'Blair:NNP', 'rest:NN', 'knew:VBD', 'fraud:NN']

['also:RB', 'topics:JJ', 'media:NNS', 'ignore:VB', 'put:VB', '&amp;:NNP', 'https:NN']

['Sun:NNP', 'gets:VBZ', 'despicable:JJ', 'technology:NN', 'takes:VBZ', 'hold:VBP', 'truly:RB', 'hope:VBP', 'see:VB', 'end:NN', "Murdoch's:NNP", 'filth:NN']

['trending:VBG', 'result:NN', 'Sun:NNP', 'headline:NN', 'FAB:NNP', 'sense:NN', 'humour:JJ', 'peeps:NNS', 'RT:VB', 'fave:JJ', 'LOL:NNP', 'tweets:NNS']

['forget:NN', 'say:VB', "'yaharmakulla':CD", 'someone:NN', 'sneezes:VBD']

['think:VBP', 'God:NNP', 'cares:VBZ', "woman's:NN", 'hair:NN']

['form:NN', '20%:CD', 'Muslims:NNP']

['forget:NN', 'rakah:VBZ', "they're:NN", 'salah:NN']

['experienced:VBN', 'moment:NN']

['admit:NN', 'farting:VBG', 'Yes:NNP', 'read:VBP', 'right:NN', 'polluting:VBG', 'air:NN']

['mistake:VB', 'wudhu:NN', 'khana:NN', 'swimming:NN', 'pool:NN']

['watched:VBN', "'Sheiks:NNS", "Plane':NNP", 'starring:VBG', 'Samuel:NNP', 'Ali:NNP', 'Jackson:NNP']

["don't:NN", 'read:VBD', 'Sun:NNP']

['ISIS:NNP', '-&gt;:NN', 'follow:VBP', "Qur'an:NNP", 'Democrats:NNPS', '-&gt;:VBP', 'never:RB', 'read:VBN', "Qur'an:NNP", 'ISIS:NNP']

['give:VB', 'zakah:NN', 'rest:NN', 'already:RB', 'give:VBP', 'alhamdulillah:NNS']

['thinks:VBZ', 'random:JJ', 'security:NN', 'checks:NNS', 'airports:NNS', 'actually:RB', 'random:JJ']

['remember:VB', 'something:NN', 'funny:JJ', 'af:NN', 'praying:VBG', 'salah:NN']

['sleep:NN', 'beard:NN']

['responsible:JJ', 'ghastly:NN', 'inhumane:JJ', 'popularity:NN', 'Avensis:NN']

['use:NN', 'Twitter:NN', 'beat:VB', 'hate:NN', 'humour:NN', 'Well:NNP', 'played:VBD']

["haven't:NN", 'got:VBD', 'Isa:NNP', 'account:NN', 'case:NN', "they're:NN", 'accused:VBN', 'joining:VBG', 'Isis:NNP']

['secret:JJ', 'stash:NN', 'ray:NN', 'guns:NNS', 'hidden:VBP', 'home:NN', 'incase:NN', 'Muslamic:NNP', 'infidels:VBZ', 'come:VBN', 'around:IN', 'looking:VBG', '4:CD', 'trouble:NN']

['religious:JJ', 'fridays:NNS']

['questioned:VBN', 'jug:NN', 'next:IN', 'toilet:NN']

['doctors:NNS', 'lawyers:NNS', 'rest:NN', 'dentists:NNS']

['support:VB']

['trending:VBG']

['guys:NNS', 'named:VBN', 'Mohomed:NNP', '3:CD', 'named:VBN', 'Mohamed:NNP', 'Muhammed:NNP', 'Mehmet:NNP', 'last:JJ', 'guy:NN', 'named:VBN']

['supports:NNS', 'priority:NN']

['experience:VB']

['cross:NN', 'street:NN', 'see:VBP', 'dog:NN']

['turn:VB', '3pm:CD', 'wedding:NN', 'advertised:VBN', '1pm:CD']

['tell:VB', 'guests:NNS', "it's:VBP", 'watering:NN', 'plants:NNS', 'clearly:RB', "aren't:JJ", 'even:RB', 'bathroom:NN']

['Discover:RB', 'trend:NN', 'Check:NNP']

['shows:VBZ', 'trending:VBG', 'topic:NN', 'India:NNP', 'rank:NN', '5:CD', 'Check:NN']

['actually:RB', 'Sikh:NNP', 'ignorant:JJ', 'bigot:NN', 'added:VBD', 'poll:NN', 'turban:NN']

['shows:VBZ', 'trending:VBG', 'topic:NN', 'India:NNP', 'rank:NN', '7:CD', 'Check:NN']

['trending:VBG', 'response:NN', 'ridiculous:JJ', 'headline:NN']

['bake:NN', 'cookies:NNS', 'teachers:NNS', 'librarians:NNS', 'Christmas:NNP', 'gifts:NNS']

['deep:JJ', 'mosque:NN', 'memories:NNS']

['believe:VBP', 'illiterate:NN', 'man:NN', 'wrote:VBD', 'book:NN', 'Utter:NNP', 'nonsense:NN']

['work:NN', 'TV:NN']

['uncle:NN', 'could:MD', 'got:VBD', 'cheaper:JJR']

['go:VB', 'jummah:VB', 'jus:NN', 'show:VB', 'new:JJ', 'jordans:NNS']

['Even:RB', 'others:NNS', 'might:MD', 'make:VB', 'sit:VB', 'take:VB', 'notice:JJ', 'Tweet:NNP', "Sun's:NNP", 'sponsors:NNS', 'https/:VBP']

['5/5:CD', 'Muslims:NNS', 'support:VB', 'Chelsea:NNP', 'tel:NN', 'aviv:NN', 'macabi:NN', 'tomorrow:NN', "C'MON:NNP", 'CHELSEA:NNP']

['vegans:NNS']

['starting:VBG', 'trend:NN', '*Worldwide*:VB', 'fight:VB', 'hate?:NN', 'humour:NN', 'parody:NN', 'sarcasm:NN', 'Well:NNP', 'played:VBD', '-):NN']

['like:IN', '5:CD', '5:CD', 'insist:NN', 'cruelty:NN', '*WARNING*:JJ', 'upsetting:JJ']

['Male:NN', 'rest:NN', 'wives:NNS']

['want:VB', 'RTs:NNP']

['come:VBN', 'bro:NN', 'get:NN', 'involved:VBN']

['look:NN', 'like:IN', 'Zayn:NNP', 'Malik:NNP', 'according:VBG', 'mums:NNS']

['wash:VB', 'dress:NN', 'infidel:NN', 'blood:NN', 'taking:VBG', 'beheading:NN', 'moderate:JJ', 'enough:RB', 'stand:VB', 'farther:NN', 'row:NN']

['bad:JJ', 'Maths:NNP', '60%:CD', 'perfectly:RB', 'fine:JJ']

['healthcare:NN', 'finance:NN', 'legal:JJ', 'professionals:NNS']

['fornicate:NN', 'drink:NN', 'alcohol:NN', 'smoke:VBD', 'weed:NN', "wouldn't:NN", 'go:VBP', 'anywhere:RB', 'near:RB', 'bacon:NN', 'flavoured:VBD', 'crisps:JJ', 'cuz:NN', "it's:NN", 'haram:NN']

['uses:NNS', 'inshaAllah:VBP', 'instead:RB']

['trending:VBG']

['actually:RB', 'believe:VB', "it's:NN", 'butter:VB']

['perhaps:RB', 'even:RB', 'May:NNP', 'actually:RB', 'normal:JJ', 'person:NN', 'hopes:NNS', 'goals:NNS', 'fears:NNS', 'like:IN', 'Imagine:VBP']

['poll:NN', '1:CD', '5:CD', 'Brit:NNP', 'Muslims:NNP', 'sympathy:NN', 'Jihadis:NNP', 'Well:NNP', 'Acc:NNP', 'new:JJ', 'Survey:NNP', '62%:CD', 'Pakistanis:NNP', 'favorable:JJ', 'view:NN', 'ISIS:NNP']

['live:JJ', 'mount:NN', 'pleasant:NN']

['Pew:NNP', 'Poll:NNP', 'Far:NNP', 'support:NN', 'stoning:VBG', 'women:NNS', 'adultery:NN', 'fact:NN', "it's:IN", 'vast:JJ', 'majority:NN']

['support:NN']

['one:CD', 'last:JJ', 'thing:NN', 'Muslims:NNP', '(16:NNP', 'billion):NN', 'truly:RB', 'monsters:NNS', 'think:VBP', 'everyone:NN', 'would:MD', 'dead:JJ']

['carry:NN', 'inappropriate:NN', 'bags:NNS']

['married:VBN', '4:CD']

['get:VB', 'offended:VBN', "you're:RB", 'scared:VBN', 'sit:VB', 'next:JJ', 'public:JJ', 'transport:NN', 'whereas:NNS', 'bloody:VBP', 'love:VB', 'space:NN']

['love:NN', 'watching:VBG', 'sun:NN', 'rise:VBP', 'others:NNS', 'love:VBP', 'watching:VBG', 'moon:NN', 'rise:NN']

['absolutely:RB', 'love:VB', 'ISIS:NNP', '&lt;3:NNP', '&lt;3:NNP', '&lt;3:NNP', 'ISIS:NNP', 'DOG:NNP', 'DOWNTON:NNP', 'ABBEY:NNP', 'DOG:NNP', 'DAMMIT:NNP', 'Sheesh:NNP', 'Chill:NNP', 'Sun:NNP', 'http:NN']

['Hey:NNP', 'cry-babies:NNS', 'Far:NNP', 'support:NN', 'stoning:VBG', 'women:NNS', 'executing:VBG', 'gays:NNS', '&amp;:CD', 'killing:VBG', 'people:NNS', 'leave:VBP', 'Islam:NNP', 'https:NN']

['fold:VB', 'corner:NN', 'prayer:NN', 'mat:NN', 'stop:VB', 'shaytan:NN', 'praying:NN']

['annoyed:VBN', 'stupidity:NN', 'idiot:JJ', 'white:JJ', 'western:JJ', 'liberals:NNS']

['say:VB', 'wallahi:NN', 'knowing:VBG', 'well:RB', 'lyingastaghz:VBP', 'fam:NNS']

['time:NN', 'Muslim:NNP', 'poets:NNS', 'filmmakers:NNS', 'musicians:NNS', 'across:IN', 'world:NN', 'unite:VB', 'create:VB', 'diplomacy:NN', 'failed:VBN', 'destroyed:VBN']

['dont:NN', 'revise:NN', 'deen:NN', 'dunya:JJ', 'innit:NN']

['accidentally:RB', 'munched:VBN', 'packet:NN', 'gelatine:NN', 'haribos:NN']

['falsely:RB', 'claiming:VBG', 'US:NNP', 'Muslims:NNP', 'celebrated:VBD', '9/11:CD', 'republicans:NNS', 'celebrate:VBP', 'paris:NN', 'attacks:NNS']

['would:MD', 'like:VB', 'throw:VB', 'chappals:NNS']

['Show:NNP', 'hair:NN', 'front:NN', 'hijab:NN', 'prove:VB', "ain't:VBP", 'bald:VB', 'akhidem:NN']

["You've:NNP", 'known:VBN', 'muslim:FW', 'neighbour:NN', '25yrs:CD', 'automatically:RB', 'turns:VBZ', 'terrorist:NN']

['predicted:VBD', 'future:NN', 'stashed:VBD', 'load:NN', 'carrier:NN', 'bags:NNS', 'carrier:NN', 'bag:NN']

['sons:NNS', 'primary:JJ', 'school:NN', 'class:NN', 'sent:VBD', 'Xmas:NNP', 'card:NN', 'last:JJ', 'year:NN']

['facebook:NN']

['say:VB', '(Only:RB', 'kiddingthey:VBP', "couldn't:NNS", 'care:VB', 'less):NN']

['sit:NN', 'like:IN', 'rishtay:NN', 'walay:NN']

['tweets:NNS', 'got:VBD', 'creasing:VBG']

['thought:NN', 'Rose:NNP', 'could:MD', 'shared:VBN', 'door:NN']

['walks:NNS', 'backwards:NNS', 'eating:VBG', 'halal:NN', 'lamb:NN', 'curry:NN']

['remembers:NNS', 'use:VB', "'so-called':JJ", 'prefix:NN', 'referring:VBG']

['2000:CD', 'followers:NNS']

['taking:VBG', 'part:NN', 'hashtag:NN', 'retweets:NNS']

['actually:RB', 'fed:VBN', 'BS:NNP', 'want:VB', 'left:VBN', 'peace:NN']

['man:NN', '4:CD', 'wives:NNS', 'Gold:NNP']

["'Do:VB", "Corbyn':NNP", '&amp;:NNP', 'help:NN', 'fight:NN', 'mainstream:JJ', 'media:NNS', 'lies:NNS']

['thinks:VBZ', 'Statue:NNP', 'Liberty:NNP', 'would:MD', 'look:VB', 'even:RB', 'modest:JJ', 'hair:NN', 'covered:VBN', 'flowing:VBG', 'fabric:NN']

['tittered:VBN', 'sound:NN', "'fuqqh':NNP", 'Arabic:NNP', 'accent:NN', 'standing:VBG', 'prayer:NN']

['Thankfully:RB', 'tiny:JJ', 'minority:NN', 'Muslims:NNP', 'support:VB', 'death:NN', 'penalty:NN', 'leave:VBP', 'Islam:NNP', 'Phew:NNP', 'https:NN']

['never:RB', 'shows:VBZ', '5-a-side:JJ', 'match:NN']

['wish:NN', 'could:MD', 'use:VB', 'hashtag:NN', 'fear:NN', 'stoned:VBN', 'death:NN']

['believe:VB', 'shisha:NN', 'way:NN', 'life:NN']

['accidentally:RB', 'glass:NN', 'water:NN', 'whilst:NN', 'fasting:VBG', 'Ramadan:NNP']

['hold:VB', 'first:JJ', 'look:NN']

['uses:NNS', "insh'Allah:VBP", 'polite:JJ']

['Im:NNP', 'thinking:NN', 'low:JJ']

['business:NN']

['response:NN', 'absolutely:RB', 'brilliant:JJ', "Who'd:NNP", 'thought:VBN', 'least:JJS', 'sense:NN', 'humour:NN']

['greatest:JJS', 'fear:NN', 'someone:NN', 'see:VB', 'hijabless/niqabless:NN', 'selfie:NN']

['refused:JJ', 'conduct:VB', 'poll:NN', 'rang:VB', 'people:NNS', 'whose:WP$', 'names:NNS', 'sounded:VBD', 'Muslim:NNP']

['tell:VB', 'dad:NN', "they're:NN", 'going:VBG', 'taraweeh:NN', 'really:RB', 'gonna:VBP', 'puff:JJ', 'puff:NN', 'pass:NN', 'back:NN', 'alley:NN']

['eat:NN', "McDonald's:NNP", 'soon:RB', 'arrive:VBP', 'Muslim:NNP', 'majority:NN', 'country:NN', 'holiday:NN']

['Majority:NN', 'us:PRP', 'saw:VBD', 'Muslims:NNP', 'America:NNP', 'cheering:VBG', '9/11:CD', 'Never:NNP', 'ever:RB', 'saw:VBD', 'condemning:VBG', 'terrorism:NN', 'Fact:NNP']

['Sun:NNP', 'Front:NNP', 'Page:NNP', 'FINALLY:NNP', 'telling:VBG', 'us:PRP']

["I'm:NNP", 'intrigued:VBD', 'know:VB', 'Sun:NNP', 'came:VBD', 'conclusion:NN']

['loves:NNS', 'soft:JJ', 'porn:NNS']

['Sun:NNP', 'POLL:NNP', 'Scuzzy:NNP', 'poisonous:JJ', 'rag:NN', 'aimed:VBN', 'idiots:NNS', '(RT):VBP', 'Crappy:NNP', 'toxic:JJ', 'rag:NN', 'aimed:VBN', 'dunces:NNS', '(Fav):VBP']

["Sun's:NNP", 'poll:NN', 'done:VBN', 'scientific:JJ', 'method:NN', 'phoning:VBG', 'people:NNS', 'Muslim:NNP', 'surnames:NNS']

["doesn't:NN", 'fight:VBD', 'pay:VB', 'his/her:JJR', 'friends:NNS', 'meal:VBP']

['recites:NNS', 'every:DT', 'dua/ayah:NN', 'know:VBP', 'entering:VBG', 'exam:NN', 'hall:NN', 'tawfeeq:NN', '4:CD', 'rest:NN', 'done:VBN', 'studying:NN', '&amp;:NNS', 'ready:JJ']

['Currently:RB', 'tweets:NNS', 'using:VBG', '8%:CD', 'positive:JJ', '86%:CD', 'neutral:JJ', '6%:CD', 'negative:JJ']

['loving:VBG', 'hashtag:NN', 'contains:VBZ', 'loads:NNS', 'people:NNS', 'ripping:VBG', 'shit:NN', 'Sun:NNP', 'haha:NN']

['sheikhs:VBN', 'TL:NNP', 'move:VBP', 'like:IN', 'Drake:NNP', "Dm's:NNP"]

['wash:VB', 'feet:NNS', 'wash:VBP', 'face:NN']

['1:CD', '5:CD', 'Sun:NNP', 'readers:NNS', 'married:VBD', 'sister:NN', 'took:VBD', 'poll:NN', "It's:NNP", 'true:JJ']

['knows:NNS', 'said:VBD', 'world:NN', 'pushes:VBZ', 'knees:NNS', "you're:VBP", 'perfect:JJ', 'position:NN', 'pray:VB']

['loving:VBG', 'hashtag:NN', 'Well:NNP', 'played:VBD', 'Twitter:NNP', 'well:RB', 'played:VBD']

['1:CD', '5:CD', 'Muslims:NNS']

['blocked:VBN', 'Maajid:NNP', 'Nawaz:NNP', 'George:NNP', 'Galloway:NNP']

['think:VB', 'Charlie:NNP', 'Sheen:NNP', 'took:VBD', 'Saddam:NNP', 'Hussein:NNP']

['huge:JJ', 'fan:NN', 'new:JJ', 'album:NN']



['uses:NNS', 'Telegram:NNP', 'bc:NN', "they're:NN", 'afraid:VBD', 'NSA/CIA/CSIS/MI5:NNP', 'otherwise:RB', 'able:JJ', 'see:VB', 'hijabl:NN']

['far:RB', 'greater:JJR', 'concern:NN', 'radicalized:VBN', 'masjid:NN', 'want:VBP', 'get:VB', '*into*:PDT', 'masjid:NN']

['pint:NN', 'bacon:NN', 'sarnie:NN', 'Allah:NNP', 'bring:VB', 'justice:VB', 'even:RB', 'worse:JJR', 'happened:VBD', 'Salman:NNP', 'Rushdie:NNP']

['slide:NN', 'girls:NNS', 'dms:MD', 'knowing:VBG', "it's:VB", 'cousin:NN']

['Yacht:NN']

['tell:VB', 'kill:VB', 'threaten:VB', 'kill:VB', 'upon:IN', 'insulting:VBG', 'islam:VB', 'book:NN', 'says:VBZ', 'kill:VB', 'https:VB']

["yolo'd:NNS", 'ate:VB', 'candy:NN', 'gelatin:NN', 'pretending:VBG', "didn't:VBP", 'know:VB']

['build:VB', 'really:RB', 'swell:VB', 'clocks:NNS']

['get:VB', 'airport:NN', 'security:NN', 'without:IN', 'getting:VBG', 'randomly:RB', 'selected:VBN', 'search:NN']

['fears:NNS', "mother's:NN", 'chappal:VBZ', 'CIA/CSIS/MI5:NNP']

['end:NN', 'hate:NN', 'conquers:NNS', 'right:RB', 'wing:VBG', 'media:NNS', 'Muslims:NNP', 'never:RB', 'ever:RB', 'demonised:VBN', 'ISIS:NNP', 'htt:NN']

['prefer:NN', 'vegetable:JJ', 'samosas:NN', 'Shocking:VBG']

['married:VBN', 'first:JJ', 'cousin:NN', '4/5:CD', 'trying:VBG', 'hard:RB']

['neighbour:NN', 'likes:VBZ']

['intersectional:JJ', 'feminist:NN']

['never:RB', 'recovered:VBN', 'hearing:VBG', 'Deen:NNP', 'Squad:NNP', 'song:NN', 'Pray:NNP']

['Muslim:NNP']

['fact:NN', 'headbutted:VBD', 'butt:NN', 'another:DT', 'person:NN', 'front:NN', 'getting:VBG', 'sujood:NN']

['put:VB', 'Dubai:NNP', 'bio:NN', 'bcuz:IN', 'caught:VBD', 'connecting:VBG', 'flight:NN', 'Pakistan:VB']

['loves:NNS', 'dancing:VBG', 'Sam:NNP', "Smith's:NNP", 'music:NN']

['husband:NN', 'wife:NN', 'loves:VBZ']

['read:VB', 'incitement:JJ', 'online:NN', 'buy:VB', 'rag:NN', 'Liverpool:NNP', 'since:IN']

['young:JJ', 'brother:NN', 'sister:NN', 'love:VBP']

['Loving:VBG', 'hilarious:JJ', 'tweets:NNS', 'making:VBG', 'deserved:JJ', 'mockery:NN', "Sun's:NNP", 'shameful:JJ', 'front:NN', 'page:NN']

['also:RB', 'topics:JJ', 'media:NNS', 'ignore:VB', 'put:VB', '&amp;:NN']

['Loved:VBN', 'Lady:JJ', 'Di:NNP', '(Or:NNP', 'cousins):NN']

['LMFAOOOOOOOOOOOO:NN']

['eskimos*:JJ', '*survey:NNP', 'taken:VBN', 'Greenland:NNP']

['modern:JJ', 'Muslim:NNP']

['haram:VBN', 'haribos:NNS', 'make:VB', 'halal:VBN', 'saying:VBG', 'bismillah:NN']

['Good:JJ', 'work:NN', 'hashtag:NN', 'People:NNP', 'around:IN', 'world:NN', 'tweeting:VBG', 'hearing:VBG', 'diabolical:JJ']

['regularly:RB', 'eats:VBZ', 'steak:JJ', 'bake:NN']

['looking:VBG', 'suspiciously:RB', '4:CD', 'wondering:VBG', 'hell:NN', "won't:IN", 'people:NNS', 'leave:VBP', 'alone?:JJ']

['lmao:VB', 'brother:NN', 'make:VB', 'work:NN', 'great:JJ', 'trend:NN', 'end:NN']

['eat:NN', 'bacon:NN', 'ham:NN', 'sandwich:NN', "they're:NN", 'badass:NN']

['use:VB', 'toilet:NN', 'paper:NN']

['EXPLODE:VB', 'laughter:NN', 'tell:VBP', 'good:JJ', 'joke:NN']

['makes:VBZ', 'fifth:NN', 'Muslims:NNP']

['Loving:VBG', 'trend:NN', 'point:NN']

['real:JJ', 'Muslim:NN']

['blow:VB', 'inflatable:JJ', 'boat:NN', 'going:VBG', 'beach:NN']

['may:MD', 'use:VB', 'toilet:NN', 'paper:NN']

['Please:VB', 'shut:VBN', 'bullshit:NN', 'nonsense:NN']

["doesn't:NNS", 'know:VBD', 'Eid:NNP']

['1:CD', '2:CD', '3:CD', '4:CD', 'Sunderland:NNP', '5:CD', '2015/11/23:CD', '2252:CD', 'GMT:NNP']

['KILL:VB', 'time:NN', 'taking:VBG', 'part:NN', 'hashtags:NN', 'social:JJ', 'media:NNS']

["don't:NN", 'ask:VB', "don't:JJ", 'tell:NN', 'policy:NN', 'gelatine:NN', 'sweets:NNS']

['Cant:NNP', 'believe:VBP', 'people:NNS', 'actually:RB', 'believe:VBP', 'England:NNP', 'support:NN', 'ISIS:NNP']

['supports:NNS', 'ISIS:NNP']

["don't:NN", 'open:VB', 'door:NN', "jamaati's:NN", 'come:VBP', 'knocking:NN']

['fart:RB', 'time:NN', 'pray:VB']

['Beware:NNP', 'new:JJ', 'scheme-Invoke:JJ', 'terrorists:NNS', 'fear:VBP', 'cry:NN', 'xenophobia:NN', 'sue:VBD', 'for#1in5Muslims:NNS']

['pray:NN', 'God:NNP', 'read:VBP', 'daily:JJ', 'news:NN']

['likes:NNS', 'Mango:NNP', 'lassi:NN', 'salty:NN', 'lassi:NN']

['sexually:RB', 'propositioned:VBN', 'member:NN']

['BEHEADing:VBG', 'stores:NNS', 'catch:VB', 'great:JJ', 'offers:NNS', 'Black:NNP', 'Friday:NNP']

['homosexual:JJ']

['disowned:VBN', '4/5:CD', 'either:DT', 'doctors:NNS', 'dentists:NNS', 'dictators:NNS']

['digits:NNS', '786:CD', 'pin:NN', 'code:NN', 'Seriously:NNP', 'guys:VBZ', 'change:NN']

["I'm:NNP", 'assuming:VBG', '(hoping):NN', 'already:RB', 'received:VBN', 'lots:NNS', 'complaints:NNS', 'headline:NN', 'p:NN']

['likes:NNS', 'eating:VBG', 'pork:NN']

['BREAKING:NNP', 'gets:VBZ', 'caught:VBN', 'everyday:JJ', 'washing:VBG', 'feet:NNS', 'sink:NN']

['song:JJ', 'play:NN', 'wedding:NN']

['least:JJS', 'probably:RB', "don't:RB", 'know:VB', 'much:JJ', 'cheese:JJ']

['love:NN', 'strawberry:NN', 'jam:NN']

['girls:NNS', "'only:RB", 'accepting:VBG', "girls':NN", 'Instagram:NNP', 'bios:NNS', 'account:NN', 'public???:NN']

['offended:VBN', 'Stewart:NNP', "Lee's:NNP", 'anti:IN', 'Islamic:NNP', 'stand:VBP']

['Stories:NNS', 'like:IN', 'tells:VB', 'powers:NNS', 'itching:VBG', 'unleash:VB', 'dogs:NNS']

['believe:VBP', 'American:JJ', 'media:NNS', 'worst:JJS', 'isis:NN']

['secretly:RB', 'loves:VBZ', 'would:MD', 'rather:RB', 'tarred:VBN', 'feathered:VBN', 'ever:RB', 'admit:VBP']

['Sunderland:NNP', 'American:NNP', 'Author:NNP', 'cult:NN', 'following:VBG']

['jealous:JJ', 'aunt:NN', 'back:RB', 'home:NN', 'black:JJ', 'magic:VB', 'family:NN', 'pretends:VBZ', 'nice:JJ', 'wants:VBZ', 'mo:NN']

['loses:VBZ', 'shoes:NNS', "Jum'a:NNP", 'prayer:NN']

['say:VBP', "'do:PRP", 'gelateeeeen:VBN', "sweets':VBP"]

['Discover:RB', 'trend:NN']

['goes:VBZ', 'Clubbing:VBG', 'every:DT', 'weekend:NN']

['shows:VBZ', 'trending:VBG', 'topic:NN', 'India:NNP', 'rank:NN', '5:CD']

['Trend:NNP', 'Alert:NNP', 'trends:NNS']

['lovely:JJ', 'relations:NNS', 'non-Muslim:JJ', 'neighbours:NNS', '&amp;:VBP', 'exchange:NN', 'gifts:NNS', 'every:DT', 'year:NN', 'know:VBP', 'M:NNP']

['make:VB', 'kids:NNS', 'watch:VBP', 'Star:NNP', 'Wars:NNP', 'bc:VBD', "it's:JJ", 'spiritual:JJ', 'deep:JJ', 'full:JJ', 'meaningful:JJ', 'lessons:NNS']

['selfie:NN', 'AK47:NN']

['favourite:JJ', 'singer:NN', 'Sharia:NNP', 'Carey:NNP']

['Arab:JJ', '(Christian:JJ', 'Muslim):NNP', 'Almost:NNP', 'Jews:NNP', 'Arab:JJ', 'world:NN']

['according:VBG', 'official:JJ', 'Britain:NNP', 'First:NNP', 'poll:NN', 'Muslamic:NNP', 'ray:NN', 'guns:NNS']

['make:VB', 'fifth:NN', 'entire:JJ', 'Muslim:NNP', 'population:NN', 'Facts:NNP', 'beat:NN']

['love:VB', 'eating:VBG', 'pepperoni:JJ', 'pizza:NN']

['eat:NN', 'milktray:NN']

['owns:VBZ', 'gas:NN', 'station:NN', 'town:NN']

["haven't:NN", 'seen:VBN', 'Jihad:NNP', 'yet:RB', 'Sort:NNP']

['wears:NNS', 'prayer:NN', 'cap:NN', 'backwards:NNS']

['Wait:WRB', 'minute#1in5Muslims:NN']

['still:RB', 'trending:VBG']

["Can't:NNP", 'tell:VB', 'difference:NN', 'butter:NN', "can't:VBP", 'believe:VB', "it's:NN", 'butter:VB']

["can't:NN", 'walk:NN', 'past:IN', 'yellow:JJ', 'three-wheeled:JJ', 'van:NN', 'without:IN', 'humming:VBG', 'fools:JJ', 'theme:NN', 'tune:NN']

['learn:VB']

['Watch:NNP', 'unfold:NN']

['start:NN', 'praying:VBG', 'w:NNS', 'o:VBP', 'hijab:NN', 'remember:VB', 'half:JJ', 'way:NN', 'prayer:NN']

['tried:VBN', 'American:JJ', 'Chili:NNP', 'crockpot:NN']

['care:NN', 'environment:NN']

['believe:VB', 'Justin:NNP', 'biebers:NNS', 'new:JJ', 'songs:NNS']

['kill:VB', 'speaking:VBG', 'mind:NN', '4:CD', 'celebrate:VB', 'death:NN']

['supports:NNS', 'good:JJ', 'enough:RB', 'reason:NN', 'demonise:VB', 'British:JJ', 'Muslims:NNP', 'publishes:JJ', 'lies:NNS', 'anti-Muslim:JJ', 'propaganda:NN']

['r:NN', 'doctors:NNS', 'engineers:NNS', 'others:NNS', 'shopkeepers:NNS']

["don't:NN", 'read:NN', '5:CD', '5:CD', 'Muslims?:NNP', '5:CD', '5:CD', 'non-Muslims?:JJ', 'Anyone:NN', 'brain:NN', 'at-least?:NN']

['believe:NNS', 'Shakira:NNP', 'law:NN']

['think:NN', 'sunni:NN', 'weather:NN']

['HARAM:NNP']

['Dislike:NNP', 'Star:NNP', 'Wars:NNP']

['RT:VB']

['considers:NNS', 'mentioning:VBG', 'polygamy:NN', 'front:NN', 'wives:NNS', 'terrifying:VBG', 'interrogated:VBN', 'intelligence:NN', 'agency:NN']

['Believe:NNP', 'honor:JJ', 'killings:NNS', 'punishment:NN', 'apostasy:NN']

['understand:VB', 'nuances:NNS', 'satire:NN', 'turn:VB', 'table:NN', 'gutter:NN', 'journalism:NN']

['supports:NNS']

['hate:VB', 'use:NN', 'fractions:NNS', 'hashtags:NN', 'make:VB', 'sweeping:JJ', 'generalisations:NNS', 'faith:NN']

['used:VBN', 'call:VB', 'cell:NN', 'phone:NN']

['lovely:JJ', 'relations:NNS', 'non-Muslim:JJ', 'neighbours:NNS', '&amp;:VBP', 'exchange:NN', 'gifts:NNS', 'every:DT', 'year:NN', 'know:VBP', 'Muslim:NNP', 'peaceful:JJ']

['live:NN', 'Bradford:NNP']

['need:NN', 'burn:VB', 'wallahi:NN', "he's:NN", 'mine:NN', 'wallahi:NN', "she's:NN", 'mine:NN', 'sweatshirts:NNS']

['F1ve:NNP', 'Muslims:NNP']

['disappointed:VBN', 'outcome:NN']

['believe:VB', 'nothing:NN', 'media:NNS', 'say:VBP', '4:CD', "don't:NN", 'care:NN', 'say:VBP']

['petition:NN', 'charge:VB', 'Sun:NNP', 'incitement:NN', 'racial:JJ', 'hatred:VBN', 'story:NN', 'growing:VBG', 'fast:RB']

['going:VBG', 'carry:VB', 'buying:VBG', 'scum:NN', 'newspaper:NN']

['eats:NNS', 'daal:VBP', 'chicken:NN', 'masallaa:NN']

['what?:NN', 'guess:VB']

['Us:IN', 'talking:VBG', 'exactly:RB', 'scumbags:JJ', 'want:VBP', 'goadingoutrageous:JJ', 'baseless:NN', 'headlines:NNS']

['Hard:NNP', 'fathom:VB', 'story:NN', 'oh:JJ', 'would:MD', 'newspaper:NN', 'want:NN', 'breed:VB', 'hatred:JJ', 'war:NN', '&amp;:NNP', 'fear?:NN', "It's:NNP", 'like:IN', "they've:NN"]

['thinks:NNS', 'four:CD', 'kafir:NNS']

['go:VB', 'wedding:NN', 'actually:RB', 'celebrate:VB', 'rest:NN', 'biryani:NN']

['love:NN', 'taking:NN']

['tweets:NNS', 'stolen:VBN']

['work:NN', 'NHS:NNP']

['still:RB', 'care:VB', 'X:NNP', 'Factor:NNP']

['could:MD']

['shockingly:RB', 'prefer:VBP', 'Apple:NNP', 'Windows:NNP']

['shown:VBN', 'great:JJ', 'love:NN', 'friendship:VB', '4:CD', "haven't:VB", 'met:VBD', 'yet:RB']

['Gelatine?:NNP', 'Good:NNP', 'Smoking:NNP', 'nd:JJ', 'drinking?:NN', 'Cool:NNP', 'Clubbing?:NNP', 'Hell:NNP', 'yeah:RB', 'Tattoos?:NNP', "I'm:NNP", 'Pork?:NNP', 'WALLAH:NNP', 'BRO:NNP', "THAT's:NNP", 'HARAM:NNP']

['tweet:NN', 'stolen:VBN', 'Zaid:NNP']

["don't:NNS", 'like:IN', 'butter:NN', 'bread:NN']

['nutmegged:VBN', 'Dele:NNP', 'Alli:NNP']

['regularly:RB', 'forget:VB', 'many:JJ', 'rakats:NNS', "they've:VBP", 'done:VBN', 'bob:VB', 'everyone:NN', 'else:RB', 'til:IN', 'remember:VBP']

['know:VB', 'guy:NN', 'knows:VBZ', 'guy:NN', 'get:VB', 'halal:VBP', 'haribos:NNS']

["can't:NN", 'hold:VB', 'wudu:NN']

['understand:RB', 'deen:JJ', 'squad:JJ', 'guys:NNS', 'mocking:VBG', 'deen:NN', 'sin:NN', 'openly:RB', '4:CD', 'Muslims:NNS', 'need:VBP', 'wake:VB']

['think:NN', 'Batman:NNP', 'performing:VBG', 'Maghreb:NNP', '(evening):NNP', 'prayer:NN']

['brother-in-law:NN']

['think:NN', 'Tony:NNP', 'Gallagher:NNP', "shouldn't:NN", 'arrested:VBN', 'inciting:VBG', 'racial:JJ', 'hatred:VBD']

["didn't:NN", 'know:VB', 'average:JJ', 'life:NN', 'expectancy:NN', 'Australian:JJ', 'man:NN', '821:CD', 'years:NNS', 'Murdoch:NNP', '84:CD']

['Allah:NNP', 'comes:VBZ', 'first:RB', '4th:CD', 'instagram:NN', 'bio:NNS', 'list:NN']

['believe:VB', 'Donald:NNP', 'trump:NNP', 'huge:JJ', 'troll:NN', 'world:NN']

['Yes:NN', 'really:RB', 'ISIS:NNP', 'members?:VBD', 'Complete:NNP', 'joke:NN', 'actually:RB', 'writes:VBZ', 'EDL:NNP', 'recruit?:NN']

['great:JJ', 'stuck:VBN', 'now?:NNS']

['celebrate:NN', 'solidarity:NN', 'fellow:JJ', 'Christian:JJ', 'friends:NNS', 'including:VBG', 'HA:NNP', 'Go:NNP', 'away:RB', 'sun:VBD']

['female:NN', 'outer:NN', 'vagina:NN']

['stop:VB', 'search:NN', 'police:NN', 'officers:NNS', 'make:VB', 'sure:JJ']

['Eats:NNS', 'Shoots:NNP', 'Leaves:NNS']

['wear:IN', 'lungi:NN']

['Trending:VBG', 'United:NNP', 'Kingdom:NNP', '1054:CD', 'PM:NNP', 'GMT:NNP', '1:CD', '2:CD', '3:CD', 'Sunderland:NNP', '4:CD', '5:CD']

['actually:RB', 'knows:VBZ', 'become:VBN', 'trend:NN']

['never:RB', 'haggle:VB', 'price:NN', 'new:JJ', 'Indian:JJ', 'outfit:NN', 'shopkeeper:NN']

['like:IN', 'pork:NN']

['favorite:JJ', 'soccer:NN', 'player:NN']

['quick:JJ', 'explanation:NN', 'headline:NN', 'wrong:JJ', 'see:VBP']

['tweeting:VBG']

['Even:RB', 'statistics:NNS', "weren't:VBP", 'manipulated:VBN', '-they:NN', 'also:RB', 'say:VBP', '4:CD', '5:CD', 'Muslims:NNP', 'want:VBP', 'nothing:NN', 'Easy:NNP', 'maths:NNS']

['seem:NN', 'turn:VB', 'family:NN', 'weddings:NNS']

['use:IN', 'term:NN', "in'sha'Allah:NN", 'knowing:VBG', "ain't:VBZ", 'happening:VBG']

['Well:RB', 'done:VBN', 'exposing:VBG', 'female:JJ', "Here's:NNP", 'message:NN', 'them#1in5muslims:NNS', 'https/:NNS']

['bake:VB', 'cake:NN', 'Gay:NNP', 'Wedding:NNP', 'kidding:VBG', 'none:NN', 'would:MD', 'bake:VB', 'cake:NN']

["don't:NN", 'love:VB', 'Briyani:NNP']

['burp:NN', 'louder:NN', '100:CD', 'growling:VBG', 'lions:NNS', 'meals:NNS']

['Misleading/selective:JJ', 'polls:NNS', 'increasingly:RB', 'used:VBN', 'prop:VB', 'racist/bigoted:JJ', 'narrativesDamage:NN', 'done:VBN', 'regardless:RB', 'correc:NN']

['prefer:NN', 'whiskas:NN']

['submitted:VBN', 'Aslan:VB']

["won't:NN", 'smile:NN', 'others:NNS']

['males:NNS', 'lose:VBP', 'virginity:NN', 'age:NN', '14:CD', 'still:RB', 'want:VB', 'virgin:JJ', 'wife:NN', 'age:NN', '35-40:JJ']

['Loving:VBG', 'hashtag:NN', 'letting:VBG', 'people:NNS', 'world:NN', 'know:VBP', 'joke:JJ', 'paper:NN', 'media:NNS', 'manipulation:NN']

['trending:VBG']

['Europe:NNP', 'currently:RB', 'trying:VBG', 'avoid:VB', 'becoming:VBG', 'victim:NN', 'hate:NN', 'crime:NN', 'organizations:NNS', 'like:IN']

['know:VB', 'aunty:NN', 'whose:WP$', 'daughter:NN', 'sket:NN', 'nerve:NN', 'talk:VB', 'bad:JJ', 'lmao:JJ']

["wouldn't:NN", 'throw:VB', 'gay:JJ', 'president:NN', 'roof:NN', '4:CD', 'would:MD']

['Top:JJ', 'Trends:VBZ', '1:CD', '2:CD', '3:CD', '24/11/150350:CD', 'PST:NNP']

['sometimes:RB', 'get:VB', 'mistaken:VBN', 'roll:NN', 'fabric:NN', 'muslin:NN']

["aren't:RB", 'able:JJ', 'get:VB', 'foot:NN', 'bathroom:NN', 'sink:NN']

['Listen:NNP', '&amp;:NNP', 'watch:NN', 'breathtaking:NN', 'Music:NNP', 'Video:NNP', 'Queen:NNP']

['turned:VBN', 'joke:NN']

['probably:RB', 'next:JJ', 'door:NN', 'neighbour:NN']

['add:VB', 'water:NN', 'ketchup:VB', 'Arabs:NNP', 'dont:NN', 'count:NN']

['sympathetic:JJ', 'Sun:NNP', 'readers:NNS']

['think:NN', 'jinn:NN', 'door:NN', 'slams:NN', 'shut:VBD', 'due:JJ', 'gust:NN', 'wind:NN']

['2:CD', 'career:NN', 'options:NNS', 'life:NN', 'Engineering:NNP', 'medicine:VB', '(Extra:JJ', 'parental:JJ', 'blessings:NNS', 'both):NN']

['hole-puncher:NN']

['live:NN', 'fear:NN', 'Donald:NNP', 'Trump:NNP', 'may:MD', 'elected:VBN', "America's:NNP", 'next:JJ', 'President:NNP']

['learn:VB', 'bacon:NN', 'Good:JJ', 'Eggs&amp;:NNP', 'GREAT:NNP', '556:CD', 'pull:VBP', 'shit:NN', '=#MuslimControl:VB']

['believe:VB', 'David:NNP', 'Cameron:NNP', 'cuddled:VBD', 'pig:NN']

['Support:NN', 'Suicide:NNP', 'Bombing:NNP', 'Among:IN', 'Muslims:NNP', '18-29:CD', '(p54):NNP', 'US:NNP', '1:CD', '4:CD', 'UK:NNP', '1:CD', '3:CD', 'Fra:NNP', '2:CD', '5:CD', 'Ger:NNP', '1:CD', '5:CD']

['waiting:VBG', 'patiently:RB', 'January:NNP', 'sales:NNS', 'buy:VB', 'entire:JJ', 'stock:NN', 'Mmmm:NNP', 'Chelsea:NNP', 'boots:NNS']

['actually:RB', 'thinks:VBZ', "isn't:VB", 'tabloid:NN']

['refuses:NNS', 'apologise:VB', 'natural:JJ', 'disasters:NNS', 'Osama:NNP', 'bin:NN', 'laden:NN', 'crucifying:VBG', 'jesus:NN']

['true:JJ', '1in5:CD', 'rape:NN', 'stat:NN']

['uses:NNS', 'Telegram:NNP', 'bc:NN', "they're:NN", 'afraid:VBD', 'NSA/CIA/CSIS/MI5:NNP', 'otherwise:RB', 'able:JJ', 'see:VB', 'hijabless:NN', 'selfie:NN']

['Dear:NNP', 'company:NN', 'advertises:VBZ', 'journalists:NNS', 'gone:VBN', 'to?:NN']

['cries:NNS', 'come:VBP', 'home:NN']

['love:VB', 'marmite:NN']

['know:VB', 'sure:JJ', 'media:NNS', 'make:VBP', 'shit:VB']

['sat:VBN', 'last:JJ', '30:CD', 'minutes:NNS', 'scratching:VBG', 'heads:NNS', 'trying:VBG', 'think:VB', 'funny:JJ', 'Comment:NN', 'tweet:VB']

["Won't:NNP", 'kill:VB', 'drawing:VBG', 'prophet:NN']

['shower:NN', 'hijab:NN', 'case:NN', 'wondering:VBG']

['fifth:JJ', 'dentist:NN', "doesn't:JJ", 'recommend:VB', 'trident:NN', 'Muslim:NNP']

['believe:VB', '2pac:CD', 'kicking:VBG', 'Cuba:NNP']

['family:NN', 'Bradford:NNP']

['cats:NNS', 'prefer:VBP', "Asda's:NNP", 'value:NN', 'brand:NN', 'cat:NN', 'food:NN', 'Wiskas:VB']

['name:NN', 'Mohammed:NNP']

['name:NN', 'Khan&amp;I:NNP', 'terrorist:NN']

['Media:NNP', 'NEVER:NNP', 'mentions:VBZ', 'Anti-Islamic:JJ', 'Cult:NNP', 'Wahhabism:NNP', 'know:VBP']

['trend:NN', 'cool:JJ']

["You've:NNP", 'known:VBN', 'muslim:FW', 'neighbour:NN', '25yrs:CD', 'automatically:RB', 'turns:VBZ', 'terrorist:NN', 'think:NN', 'dumb:JJ']

['eat:NN', 'chocolate:NN']

['Trending:VBG', 'United:NNP', 'Kingdom:NNP', '1054:CD', 'PM:NNP', 'GMT:NNP', '1:CD', '2:CD', '3:CD', 'Sunderland:NNP', '4:CD', '5:CD', '6:CD']

['know:VB', 'chat:VBP', 'shit:VB', 'get:VB', 'banged:VBN']

['inspiring:VBG', 'hilarious:JJ', 'check:VB', '-):NN']

['pre-detonate:VB', "they're:NN", 'retarded:VBD']

['applied:VBN', 'haldi:NN', 'body:NN', 'part:NN', 'auntie:NN', 'said:VBD', 'make:VB', 'better:JJR', 'inshallah:NN']

['BREAKING:IN', 'Sun:NNP', 'editor:NN', 'gives:VBZ', 'interview:NN', 'regarding:VBG', 'controversy:NN', "Here's:NNP", 'summary:NN', 'said:VBD']

['EE:NNP', 'mobile:NN']

['Forgot:NN']

['Like:IN', 'Donald:NNP', 'Trump:NNP', 'Carson:NNP', 'Says:VBZ', 'Saw:NNP', 'Video:NNP', 'US:NNP', 'Muslims:NNP', 'Cheering:NNP', '9/11:CD']

['Sneak:VB', 'pork:NN', 'chop:NN', 'every:DT', 'again?:VB']

['sky:NN']

['ginger:NN', 'virgin:NN']

['tries:NNS', 'extort:VB', '$15:CD', 'million:CD', 'clock:NN', 'arrest:NN']

['tv:NN']

["doesn't:NN", 'complete:VB', '5:CD', 'daily:JJ', 'prayers:NNS']

['Jimmy:NNP', 'fixed:VBD']

