['Starts:NNS', 'Thursday:NNP']

['shop:NN', 'online:NN', 'idiot:NN']

['bring:VBG', 'gun:NN']

['Fragrance:NN', 'Filled:VBD', 'Tote:NNP', 'RT:NNP', 'WIN:VB', 'buy:VB', 'Preview:NNP']

['LOVE:VBP']

['bobaloo0:NN', 'Stay:NNP', 'bed:NN']

['sjhendrix06:NN', 'RT:NNP', 'TheYankeeCandle:NNP', 'Fragrance:NNP', 'Filled:NNP', 'Tote:NNP', 'RT:NNP', 'WIN:VB', 'buy:VB', 'Preview:NNP']

["It's:NNP", 'distraction:NN']

['Stay:NNP', 'bed:NN']

['buy:VB', 'hella:NN', 'beakers:NNS']

['Stay:NNP', 'home:NN']

['Hoopa:NNP', 'McDonalds:NNP']

['came:VBD', 'early:JJ', 'Chicago:NNP']

['Turkey:NNP', 'fueled:VBD', 'stampeders:NNS']

['Gifts:NNS', 'Matter:NN']

['Netflix:NNP', 'Chill:NNP']

['Deal:NNP', 'Days:NNS']

['tvirzi:NN', 'RT:NNP', 'TheYankeeCandle:NNP', 'Fragrance:NNP', 'Filled:NNP', 'Tote:NNP', 'RT:NNP', 'WIN:VB', 'buy:VB', 'Previe:NNP']

['$50:JJ', 'Amazon:NNP', 'GiftCard:NNP', '2015:CD', 'RT:NNP', '&amp;:NNP', 'Follow:NNP']

['AudiusOmillias:NNP', 'Fuck:NNP', 'wallet:NN']

['Stores:NNS', 'open:JJ', 'Thanksgiving:NNP']

['Capitalism:NNP', 'got:VBD']

['watch:VB', 'best:JJS', 'video:NN', 'clip:NN', 'ever:RB']

['total:JJ', 'bloodbath:NN']

['--&gt;:NN', 'Go:NNP', 'Fishing:NNP', 'Instead:RB']

['Gotta:NNP', 'Work:NN']

['Moshpits:NNS', 'shops:NNS']

["I'll:NNP", 'working:VBG']

['American:NNP', 'Shopping:NNP', 'Olympics:NNPS']

['Hunger:NNP', 'Games:NNPS']

['TODAY:NNP', 'SATAN:NNP']

["Capitalism's:NNP", 'Gladiatorial:NNP', 'Playground:NNP']

["Don't:NNP", 'get:VB', 'trampled:VBN']

['14:CD', 'Awesome:NNP', 'Tweets:NNP', '(My:NNP', 'Favorite):NNP']

["Where's:IN", 'bar?:NN']

['rather:RB']

['Cyber:NNP', 'Monday:NNP', 'Rules:NNP']

['Buy:NNP', 'books:NNS']

["We're:NNP", 'coming:VBG', 'closer:RB', 'Stop:NNP', 'OC:NNP', 'Hydro:NNP', '10-4:JJ']

['Trending:VBG', 'United:NNP', 'States:NNPS', '1204:CD', 'PM:NNP', 'CST:NNP', '1:CD', '2:CD', '3:CD', 'Jon:NNP', 'Snow:NNP', '4:CD', '5:CD', 'Les:NNP', 'Miles:NNS']

['Run:NNP', 'bitch:NN', 'run:NN']

['Real:JJ', 'life:NN', 'purge:NN']

["I'll:NNP", 'hunting:VBG']

['Brick:NNP', 'murder:NN']

['Ukraine:NNP']

['Damaging:VBG', 'Small:JJ', 'Businesses:NNS']

['crap:NN', 'needed:VBN']

['Tweet:VB', 'injuries:NNS']

['Huge:NNP', 'Udemy:NNP', 'Sale:NNP']

['Women:NNS', 'killing:VBG', 'women:NNS']



['Black:NNP', 'Friday:NNP']

['Money:NN', 'flies:VBZ', 'away:RB']

['panic:JJ', 'attack:NN', 'galore:NN']

['America:NNP', 'Beautiful:NNP']

["can't:VBP", '3:CD', 'words:NNS', 'Sorry:NNP', "H&amp;M's:NNP", 'Balmain:NNP', 'Jordans:NNP', "TV'ssexy:NNP", 'consumerism:NN', 'drives:VBZ', 'us:PRP', 'nuts:NNS']

['Mall:DT', 'Food:NNP', 'Court:NNP']

['four:CD', 'days:NNS']

['Liam:NNP']

['zombie:NN', 'apocalypse:NN', 'beginning:VBG']

["can't:NN", 'find:VB', 'parking:NN']

["I'll:NNP", 'napping:VBG']

['Fuck:NNP']

['retards:NNS']

['Credit:NNP', 'Card:NNP', 'Declined:VBD']

['14:CD', 'Awesome:NNP', 'Tweets:NNPS', 'Cant:NNP', 'Even:RB', '(MyFavorite):VBD']

["can't:VBP", 'even:RB']

['Amazon:NNP', 'couch:NN']

['aggressive:JJ', 'arrogant:NN', 'prats:NNS']

["I'm:NNP", 'sleeping:NN']

['LOST:NNP', 'CHILD:NNP']

['sorry:JJ', 'Jesus:NNP']

['obsolete:JJ']

["don't:NN"]

['New:NNP', 'Stone:NNP', 'Sour:NNP']

['exam-__-#BlackFridayIn3Words:NNS']

["I'm:NNP", 'Sleeping:NNP']

['FREE:JJ', 'LIBRARY:NNP', 'RESOURCES:NNP', 'need:VBP', 'best:JJS', 'deals:NNS', 'town:NN']

['Hi-Point:JJ', '4595TS:CD', 'Carbine:NNP', 'Enter:NNP', 'register:VB']

['Dead:JJ', 'men:NNS', 'walking:VBG']

['Food:NN', 'Food:NNP', 'Food:NNP']

['gorging:VBG', 'trough:NN']

['Boycott:NNP', 'righteous:JJ', 'midst:NN', 'wicked:JJ']

['Totally:RB', 'Freakin:NNP', 'Awesome:NNP']

["Victoria's:NNP", 'Fucking:NNP', 'Secret:NNP']

['14:CD', 'Awesome:NNP', 'Tweets:NNPS', 'Cant:NNP', 'Even:RB', '(My:VBD', 'Favorite):NNP']

['Snag:NNP', 'big:JJ', 'savings:NNS', 'shows:VBZ']

["I'll:NNP", 'cut:VBD']

['Police:NNP', 'Standby?:NNP', 'Idiots:NNP', 'running:VBG', 'riot?:NN']

['One:CD', "Percent's:NNP", 'Contempt:NNP']

['Fools:NNS', 'parade:NN']

['Hell:NNP', 'Earth:NNP']

["Fk's:NNP", 'Sake:NNP']

['Better:JJR', 'Glasswells:NNP']

['14:CD', 'Awesome:NNP', 'Tweets:NNPS', 'Cant:NNP', 'Even:RB', '(My:VBD', 'Favorite):NNP']

['Buy:NNP']

['Greedy:VBP', 'Fools:NNS']

['FOLLOW:NNP', 'EGYPTIAN:NNP', 'STAR:NNP']

['holiday:NN']

["It's:NNP", 'Mortal:NNP', 'Kombat:NNP']

['Greed:NNP', 'Greed:NNP', 'Greed:NNP']

['GOTTA:NNP']

['5sos:CD', 'hate:NN', '5:CD', 'Seconds:NNS', 'Summer:NNP']

["I'm:NNP", 'participating:VBG']

['check:VB']

['Sleep:NN', 'better:RBR']

["where's:NN", 'mom:NN']

['Oh:UH', 'agony:NN']

['Disgusting:VBG', 'human:JJ', 'behavior:NN']

['GIBSON:NNP', 'LES:NNP', 'PAUL??:NNP']

['Misplaced:NNP', 'global:JJ', 'priorities:NNS']

['cow:NNS', 'bell:VBP']

['Family?:NNP', 'family?:VBD']

['Comfort:NN']

['cold:JJ', 'winds:NNS', 'blow:NN']

['See:VB', 'movies:NNS', 'instead:RB']

['Wide:NNP', 'Range:NNP', 'Products:NNP', '70%:CD']

['another:DT', 'workday:NN']

['Buying:VBG', 'shit:NN', 'televisions:NNS']

['1st:CD', 'World:NNP', 'Problems:NNPS']

['Seeing:VBG', 'tweets:NNS', 'disappointed:JJ']

['sheeple:NN']

['fuck:NN']

['Leave:NNP', 'USA:NNP', 'needed:VBD', 'Horrible:JJ', 'last:JJ', 'year:NN', 'Dreading:VBG', 'year:NN']

['Bag:NNP', 'shite:NN']

['Win:NNP', 'FREE:NNP', 'CASH:NNP']

['Free:JJ', 'live:CD', 'sexcam:NN']

['Waste:NN', 'time:NN']

['Make:NNP', '$1260:NN', '1:CD', 'hour:NN', 'using:VBG', 'amazing:JJ', 'strategy:NN']

['Buy:NNP', 'SHIT:NN']

['Worst:NNP', 'Day:NNP', 'Ever:NNP']

['Money:NN', 'Saving:VBG', 'Frenzy:NNP']

['Trending:VBG', 'Canada:NNP', '0154:CD', 'PM:NNP', 'AST:NNP', '1:CD', '2:CD', '3:CD', '4:CD', 'Jon:NNP', 'Snow:NNP', '5:CD', '6:CD']

['Worst:NNP', 'day:NN', 'ever:RB']

['running:VBG', 'pushed:VBN', 'fall:NN', 'die:NN']

["we're:IN", 'dead:JJ']

['Fuck:NNP', 'Yanks:NNS']

['BINARY:NNP', 'OPTIONS:NNP', '1:CD', 'Click:NNP', '60:CD', 'Seconds:NNP', '85%:CD', 'Profit:NN']

['Stay:NNP', 'Home:NNP', 'Smoke:NNP', 'good:JJ', 'stogies:NNS', 'cigar:NN']

["Don't:NNP", 'push:VBD']

["DAD'S:NNP", 'BROKE:NNP']

['Buckle:NNP', 'shoppers:NNS', 'Black:NNP', 'Friday:NNP', 'almost:RB', 'describe:VB']

['Last:JJ', '131:CD']

['Artificially:RB', 'Created:VBN', 'Demand:NN']

['way:NN', 'overrated:VB']

['means:NNS']

['Altitude:NNP', 'London:NNP', 'Offers:NNP']

['Say:NNP']

['New:NNP', 'DJ:NNP', 'Equipment:NNP']

['black:JJ', 'fridays:NNS', 'matter:NN']

['White:NNP', 'People:NNS', 'Crazy:NNP']

['Close:RB', 'eyes:NNS']

['fuck:NN', 'vouchers:NNS']

['Buy:IN', 'Designer:NNP', '$999:NN']

['please:VB', 'follow:VB', 'amazing:JJ', 'voice:NN']

['Showdown:VBN', 'Asda:NNP']

['Fuck:NNP', 'Shit:NNP']

['GENUINE:NNP', 'CAR:NNP', 'SAVINGS:NN']

['Black:NNP', 'Fri:NNP', 'Day:NNP']

['Overrated:VBN', 'colonial:JJ', 'crap:NN']

['VOTE:NNP', 'NUMBER:NNP', '8:CD']

['Stock:NNP', 'Photo:NNP', 'Savings:NNP']

['Hell:NNP']

['Oh:NNP', 'hells:VBZ']

['Roshes:NNP', '&amp;:NNP', 'Clothes:NNP']

['rather:RB', 'R9:VB']

['Let:VB', 'sleep:VB']

['Fridays:NNP', 'Matter:NNP']

['Skip:NNP', 'swarm:NN', 'Stay:NNP', 'home:RB', 'eat:NN', 'leftovers:NNS', 'get:VB', 'home:NN', 'ready:NN', 'winter:NN']

['Shopping:VBG', 'Death:NN']

['Wildflower:NNP', 'HUGE:NNP', 'SALE:NNP']

['Mandatory:JJ', 'Work:NNP', 'Day:NNP']

['year:NN', 'Ha:NNP']

['Make:VB', 'fun:VB']

['Fitness:NN', 'Tracker:NNP', 'Frenzy:NNP', 'Check:NNP', 'steals:NNS']

['fuck:VB']

['Football:NNP', 'NC:NNP', 'Quarterfinals:NNP', 'Mount:NNP', 'Pleasant:NNP', 'Tigers:NNP', 'Shelby:NNP', 'Lions:NNP', 'Get:VBP']

['Death:NN', 'Elmo:NNP']

['F*ck:NNP', 'sh*t:VBD']

['thank:NN']

['US:NNP', 'Top:NNP', 'Trending:NNP', 'Hashtags:NNP', '100P:CD', 'EST:NNP', 'Downloa:NNP']

['Super:NNP', 'Selfish:NNP', 'Cocksuckers:NNP']

['trending:VBG']

['Kill:NNP']

['Tall:DT', 'vs:NN', 'short:JJ', 'girls:NNS']

['Losing:VBG', 'Mind:NN']

['Jackpot:NNP', 'Elico:NNP', 'Assoulini:NNP']

['Good:JJ', 'morning:NN', 'Napa:NNP', 'Getting:NNP', '4:CD', 'tasting:NN', 'could:MD', 'Drink:NNP', 'wine:NN', 'https:NN']

['awesome:JJ', 'Download:NNP', 'Poundcake:NNP', 'talk:VB']

['Netflix:NNP', 'popcorn:NN', 'PJs:NNP']

['Bunch:NN', 'Savages:NNS']

['Shop:NNP', 'deals:NNS', 'online:VBP']

['Retail:JJ', 'PTSD:NNP', 'therapy:NN']

['Use:NNP', 'trusted:VBD', 'sites:NNS', 'Make:VBP', 'shopping:NN', 'online:JJ', '&amp;:NNP', 'watch:VB', 'video:NN']

['Overworked:VBN', 'retail:JJ', 'staff:NN']

['Stay:NNP', 'Home:NNP']

['hate:VBP']



['US:NNP', 'Top:NNP', 'Trending:NNP', 'Hashtags:NNP', '100P:CD', 'EST:NNP', 'Download:NNP', 'app:NN']

['Bitches:NNS', 'Crazy:NNP']

['re:JJ', 'tweet:NN', 'see:VB']

['Racking:VBG', 'Debt:NNP']

['keep:VB', 'sleeping:VBG', 'Stay:NNP', 'PJs:NNP', 'stuff:JJ', 'Nah:NNP', "I'm:NNP", 'good:JJ', "Don't:NNP", 'get:VB', 'trampled:VBN', 'family:NN']

['Biggest:NNP', 'scam:NN', 'ever:RB']

['change:NN', 'rota:NN']

['Earth:NN', 'flat:JJ']

['Fucking:VBG', 'death:NN', 'wish:NN']

['Kill:VB']

['American:JJ', 'Purge:NN']

['Rather:RB', 'stay:NN', 'home:NN']

['Unstoppable:JJ', '(and):NNP', 'unnecessary:JJ', 'squandering:NN']

['Brack:NNP', 'Friday:NNP', 'Bunduru:NNP']

['Fuck:NNP']

['Laughing:VBG']

["I'm:NNP", 'staying:VBG', 'home:NN']

['Happy:JJ', 'funny:JJ', '&amp;:NN', 'crazy:NN']

['1:CD', '2:CD', '3:CD', '4:CD', 'Jon:NNP', 'Snow:NNP', '5:CD', '2015/11/23:CD', '1154:CD', 'CST:NN']

['BRING:VB', 'FRIDAY:NNP']

['Death:NNP', 'violence:NN', 'aggression:NN']

['instead:RB']

['Black:NNP', 'err:NN', 'Friday??????:NNP']

['Heather:PRP$', 'knows:NNS', 'best:JJS']

["Ya'll:NNS", 'psycho:JJ']

['Avoid:IN', 'Madness:NNP']

['thankful:JJ']

['Bang:NNP', 'Buck:NNP']

['Run:NNP', 'Rabbit:NNP', 'Run:NNP']

['1:CD', 'Jon:NNP', 'Snow:NNP', '2:CD', '3:CD', '4:CD', '5:CD', '2015/11/23:CD', '1754:CD', 'GMT:NNP']

['PetSmart:NNP', 'Cart:NNP', "Cruisin':NNP", '(IG:NNP', 'gomiethefrenchie):NN']

['Headed:VBN', 'ks:VB']

['Give:VB', 'money:NN']

['stay:VB', 'home:NN']

['TT:NNP', 'UK:NNP', '1800:CD', '1Jon:CD', 'Snow:NNP', '2#SDSR2015:CD', '3#BlackFridayIn3Words:CD', '4#JunkFoodFamous:JJ', '5#insideoutparty:CD', '6#LoveSUs:CD', '7The:CD', 'Chase:NNP', '8Graeme:CD', 'Le:NNP', 'Saux:NNP']

['Hell:NNP', 'Earth:NNP']

["I've:NNP", 'never:RB', 'participated:VBD']

['Welcome:VB', 'Hell:NNP']

['got:VBD', 'two:CD']

['stomp-kick-tase:NN']

['worth:IN']

["I'm:NNP", 'bitchesssssss:NN']

['Worse:JJR', 'Cholera:NNP']

['Listen:VBN']

['Really:RB', 'Fucking:NNP', 'Silly:NNP']

['Beer:NNP', 'home:NN']

['Dead:JJ', 'End:NN', 'Consumerism:NN']

['Shop:NNP', "Worker's:NNP", 'Nightmare:NNP']

['Winner:NNP', 'Takes:NNP']

['Always:NNS', 'Poor:NNP']

['Someone:NN', 'call:NN', '911:CD']

['eat:NN', 'frog:NN']

['waste:NN', 'time:NN']

['Oh:NNP', 'God:NNP']

['Get:VB', 'Life:NN']

['bargainsbargains:NNS', 'concussion:NN']

['Shop:NNP', '4:CD', 'RT:NNP', '&amp;:NNP', 'Follow:NNP', 'u:NN', 'may:MD', '$50:VB', 'shopping:NN', 'amazon:NN']

['Making:VBG', 'gifts:NNS']

['Greedy:NNP', 'little:JJ', 'sheeple:NN']

['SHUT:VB', '(follow:NNP']

['help:NN', "I'm:NNP", 'lost:VBD']

['please:VB', "don't:NN"]

['home:NN']

['Indeed:RB', 'budgets:NNS', 'Losing:VBG', 'Mind:NN']

['Gift?:NNP', 'Gift?:NNP']

['televised:VBN']

['ONE:CD', 'BIG:NNP', 'CON:NN']

["I'm:NNP", 'nothing:NN']

['Fighting:VBG', 'Flatscreens:NNS']

['Sleep:VBP']

['scared:JJ']

['Chavs:NNP', 'Buy:NNP', 'Crap:NNP']

['shop:NN', 'online:NN']

['Must:NNP', 'Watch:NNP', 'Trailer:NNP', 'Reaction:NNP', 'Review|Kajol:NNP', 'Shah:NNP', 'Rukh:NNP', 'Khan|Harsh:NNP', 'Batra:NNP']

['Best:NNP', 'Christmas:NNP', 'Ever:NNP']

['Heaven:NNP', 'spammers:NNS']

['bunch:NN', 'crap:NN']

['BRACK:NNP', 'FRIDAY:NNP', 'BUNDURU:NNP']

['Amazon:NNP']

["It's:NNP", 'Sale:NNP']

['Run:NNP', 'foxes:NNS']

['CATCH:NNP', 'SALES:NNP']

['Waste:NN', 'time:NN', 'Hellooooooo:NNP', 'Cyber:NNP', 'Monday:NNP', 'Shopping:NNP', 'couch:JJ', 'sounds:NNS', 'much:JJ', 'better:JJR']

['Stay:NNP', 'fucking:VBG', 'home:NN']

['Total:JJ', 'utter:JJ', 'madness:NN']

['rich:JJ', 'people:NNS', 'problems:NNS']

['get:VB', 'shoes:NNS']

['u:NNS', 'kissed:VBN', 'before?:NN']

['Get:VB', 'line:NN']

['CLOSE:NNP', 'STORES:NNP']

['choose:VBP', 'Life:JJ']

['Shop:NN', 'Home:NNP']

['need:VBP', 'everything:NN']

["It's:NNP", 'real:JJ']

['Many:JJ', 'People:NNS']

['Shop:NN', 'ease:VB', 'stress:NN']

['Open:JJ', 'wallet:NN', 'surgery:NN']

['another:DT', 'sale:NN']

['Black:NNP', 'THURSDAY:NNP', 'worse:VB']

['TV-Caused:JJ', 'Bloodbaths:NNS']

['Strive:NNP', 'greatness:NN']

['happened:VBN', 'sunday:NN']

['Blue:NNP', 'light:VBD', 'special:JJ']

['busy:JJ', 'cheap:NNS', 'crowds:NN']

['vigilant:JJ']

['Black:NNP', 'Friday:NNP', 'Bunduru:NNP']

["I'll:NNP", 'home:NN']

['Save:NNP', "You':NNP", 'Money:NNP']

['Working:VBG', 'day:NN']

['Jon:NNP', 'Snow:NNP', 'follow:VBP', 'Egyptian:JJ', 'star:NN']

['Pay:VB', 'bills:NNS']

['Worldwide:IN', '1:CD', 'Jon:NNP', 'Snow:NNP', '2:CD', '3:CD', '4:CD']

['Nature:NN', 'photo:NN', 'discounts:NNS']

["Don't:NNP", 'forget:VB', 'charity:NN']

['Keep:VB', 'Moving:VBG', 'forward:RB', 'RT:NNP']

['fucking:NN', 'thanks:NNS']

['Buy:VB']

['One:CD', 'Dime:NN']

['Go:VB', 'hiking:VBG', 'instead:RB']

['Wallymart:NNP', 'KissMy:NNP', 'Ass:NNP', 'cheated:VBD', '=P:NN']

['Fuck:NNP', 'shift:NN']

['Work:NNP', 'life:NN', 'balance:NN']

['Americans:NNPS', 'lost:VBD', 'jobs:NNS', 'China-made:NNP', 'Yes:NNP', 'know:VBP', "it's:RB", 'longer:JJR', '3:CD', 'words:NNS']

['spending:VBG', 'money:NN']

['seeing:VBG', 'instead:RB', '\\m/:VB']

['Thirty:NNP', 'Percent:NNP']

['Kill:NNP', 'steal:VBD', 'enjoy:VB']

['ABSOLUTE:NNP', 'FUCKING:NNP', 'CARNAGE:NNP']

['Mothers:NNS', 'throwin:VBP', 'hands:NNS']

['Worth:IN']

["I'm:NNP", 'Staying:NNP', 'Home:NNP']

['Run:NNP', 'like:IN', 'flash:NN']

['Star:NNP', 'Wars:NNP', 'Battlefront:NNP']

['Mad:NNP', 'Unnecessary:NNP', 'Consumerism:NNP']

['Stampede:NNP', 'lead:NN', 'buyers:NNS']

['please:VB']

['Everybody:NN', 'goes:VBZ', 'shopping:VBG']

['Shit:NNP', 'TVs:NNP', 'Cheap:NNP']

['Stampede:NNP', 'Greed:NNP']

["bill's:NN", 'come:VBP', 'first:RB']

['run:VB']

['Minions:NNS', 'Mortdecai:NNP', 'leftovers:NNS']

['get:VB', 'one:CD', 'thees:NNS', 'black:JJ', 'friday:JJ', 'thear:IN', 'vrey:JJ', 'good:JJ', 'hear:VBP']

['Top:NN', 'Crops:NNS']

['Hell:NNP', 'US:NNP']

['Starring:VBG', 'Ice:NNP', 'Cube:NNP']

['Stupidest:NNP', 'Couples:NNP', "You've:NNP", 'Ever:NNP', 'Seen:NNP']

['way:NN', 'Jose:NNP']

['Release:VB', 'Hounds:NNS']

['Consumerism:NN', 'consumes:VBZ']

['Depravity:NNP', 'Decadence:NNP', 'Deals:NNP']

['open:JJ', 'availability:NN', 'right:NN']

['trending:VBG', 'love:VBP', 'Crazy:JJ', 'Consumer:NNP', 'Consumption:NNP']

['Watch:VB', 'u:JJ', 'live:VBP', 'Texas:NNP']

['Thank:NNP']

['World:NNP', 'war:NN']

["I'm:NNP", 'broke:VBD']

['Christmas:NNP', 'Gifts:NNP', 'Shopping:NNP']

['true:JJ', 'RT:NNP', "Capitalism's:NNP", 'Gladiatorial:NNP', 'Playground:NNP']

['Shop:NNP', '4:CD', 'RT:NNP', '&amp;:NNP', 'Follow:NNP', 'u:NN', 'may:MD', '$50:VB', 'shopping:NN', 'amazon:NN', 'http:NN']

['Blood-Soaked:JJ', 'Furbies:NNS']

['SHOP:NN']

['Free:JJ', 'Mystery:NNP', 'Accessory:NNP']

['Fuckin:NNP', 'move:NN', 'bitch:NN']

['Im:NNP', 'shopping:NN', 'online:NN']

['Ter:NNP', 'Net:NNP']

['NEVER:RB', 'EVER:NNP', 'GOING:NNP']

['Awesome:NNP', 'Giganticandle:NNP', 'tutorial:NN']

["Don't:NNP", 'forget:VB', 'batteries:NNS']

["We're:NNP", 'going:VBG', 'hiking:VBG']

['U:NNS', 'kill:VB', 'people:NNS', 'get:VB', 'stuff:NN']

['Black:NNP', 'Fridays:NNP', 'Matter:NNP']



['lol:NN', "I'm:NNP", 'broke:VBD']

['leaving:VBG', 'bed:NN']

['Greedy:NNP', 'fucking:NN', 'tramps:NNS']

['Gift:NNP', 'Ship:NNP', 'Repeat:NNP']

['Percentage:VB']

['Early:RB', 'Hell:NNP', 'Sale:NNP']

['aids:NNS']

['ever:RB', 'cheated:VBN', 'gf/bf?:NN']

['Never:RB']

["Won'tPayShipping:VBG"]

['Fat:NNP', 'Black:NNP', 'Women:NNP']

['Cheap:NNP', 'China:NNP', 'CRAP:NNP']

['newStream:RB', '14:CD', 'Awesome:NNP', 'Tweets:NNPS', 'Cant:NNP', 'Even:RB', '(My:VBD', 'Favorite):NNP']

['blac:NN', 'kfri:NNS', 'day:NN']

['death:NN', 'stupidity:NN']

['Im:NNP', 'broke:VBD']

['Civilisation:NN', 'crumbling:VBG']

['Houston:NNP', "I'm:NNP"]

['Grab:VB', 'bargain:NN']

['Great:JJ', 'deals:NNS']

['Disgusting:VBG', 'capitalist:NN', 'extreme:NN']

['Consumer-driven:JJ', 'Bullshit:NNP']

['SAY:NNP']

['trending:VBG', '28:CD', 'countries:NNS', 'Read:VBD']

['EVER:NNP']

['fucking:NN', 'nightmare:NN']

['could:MD', 'think:VB', 'many:JJ', 'phrases:NNS', 'describe:VBP', 'Black:NNP', 'Friday:NNP', 'three:CD', 'words:NNS', 'come:VBP', 'mind:VB', 'first:JJ', 'F***:NNP', 'S***:NNP']

['need:VB', 'money:NN']

['Stop:NNP', 'pushing:VBG', 'Bitch:NN']

['Home:NNP', 'Nancy:NNP', 'Drew:NNP', 'Cocoa:NNP']

["Don't:NNP", 'buy:VB']

['China:NNP', 'makes:VBZ', 'bank:NN']

['Trending:VBG', 'United:NNP', 'Kingdom:NNP', '0554:CD', 'PM:NNP', 'GMT:NNP', '1:CD', 'Jon:NNP', 'Snow:NNP', '2:CD', '3:CD', '4:CD', '5:CD', '6:CD']

['actually:RB', 'Thursday:NNP']

['getting:VBG', 'new:JJ', 'couch:NN']

['many:JJ', 'people:NNS']

['Bangladesh:NNP', 'needs:VBZ']

['Purge:NNP', 'Capitalism:NNP']

['brace:NN']

['One:CD', 'tv:NN', 'left:VBD']

['FUCK:NNP', 'RIGHT:NNP']

['life:NN', 'gave:VBD', 'u:JJ', 'n:FW', 'cross:NN', 'day:NN', 'real:JJ', 'black:JJ', 'friday:JJ', 'Hoo-rah:NNP', 'Thank:NNP', 'u:JJ', 'Jesus):NNP']

['Oh:NNP', 'hell:NN']

['Sales:NNS', 'Start:VBP', 'Sign:NNP', 'get:VB', 'deals:NNS']

['Instead:RB', 'enjoy:VB', 'cc:NN']

['Warehouse:NNP', "workers':NN", 'nightmare:NN']

['Time:NN', 'money:NN']

['WAKE:NNP', 'AMERICA:NNP']

["Don't:NNP"]

['Poor:NNP', 'retail:JJ', 'workers:NNS']

['avoid:NNS', 'like:IN', 'plague:NN']

['favorite:JJ', 'site:NN']

['Im:NNP', 'work:NN']

['Buy:VB', 'shit:VB']

['Get:VB', 'everything:NN']

['World:NNP', 'War:NNP', 'Three:NNP']

['Watching:VBG', 'football:NN', 'instead:RB']

['Finna:NNP', 'lit:VBN']

['Idolizing:VBG', 'Almighty:NNP', 'TV:NN']

['fuck:NN', 'niggers:NNS']

['broke:VBD']

['going:VBG', 'shopping:VBG']

['Y:NNP', 'u:JJ', 'dis:VB']

['Racist:JJ']



["When's:NNP", 'white:JJ', 'Friday?:NNP']

['Hide:NNP', 'Yo:NNP', 'Wife:NNP']

['Puff:NNP', 'puff:NN', 'pass:NN']

['Apocalypse:NN']

['Retail:JJ', 'workers:NNS', 'Hell:VBP']

['OH:UH', 'GOSH:NNP']

['Absolute:NNP', 'fucking:NN', 'nightmare:NN']

['Need:NN', 'Sugar:NNP', 'Daddy:NNP']

