['shooter:NN', 'peacefully:RB', 'detained:VBN', 'shooting:VBG', '5:CD', 'officers:NNS', "We've:NNP", 'killed:VBN', 'far:RB', 'less:JJR']

['Robert:NNP', 'L:NNP', 'Dear:NNP', 'shooter:NN', '&amp;:NNP', 'latest:JJS', 'domestic:JJ', 'terrorist:NN']

['media:NNS', "can't:VBP", 'call:VB', 'attack:NN', "'terrorism':PRP", 'might:MD', 'offend:VB', 'viewing:NN', 'demographic:NN', "doesn't:VBZ", 'mind:VB', 'kind:NN', 'terrorism:NN']

['candidates:NNS', 'tweet:VBP', 'condemnation:NN', 'Colo:NNP', 'attack?:JJ', 'Trump:NNP', 'N:NNP', 'Carson:NNP', 'N:NNP', 'Bush:NNP', 'N:NNP', 'Rubio:NNP', 'N:NNP', 'Clinton:NNP', 'Y:NNP', 'Sa:NNP']

['sudden:JJ', 'care:NN', 'police:NN', 'murdered:VBN', 'millions:NNS', 'Many:JJ', 'blacks:NNS', 'Maybe:RB']

['Media:NNP', 'refusing:VBG', 'call:VB', 'Terrorist:NN']

['seems:VBZ', 'reoccurring:NN', 'pattern:NN', 'https:NN']

['Hey:NNP', "there's:VBP", 'thing:NN', 'pro-life:JJ', 'gunman:NN']

['COURT:NN', 'RECORDS:NNP', 'Shooter:NNP', 'Republican:NNP', 'Identifies:NNP', 'Woman:NNP']

['MATTER:NNP']

['everyone:NN', 'distracted:VBN', 'North:NNP', 'Korea:NNP', 'threatens:VBZ', 'nuke:VB', 'Turkey:NNP', 'Wipe:NNP', 'Turkey:NNP', 'map:NN']

['Teaching:VBG', 'children:NNS', 'pray:VB', 'solutions:NNS', 'creates:NNS', 'adults:NNS', "can't:VBP", 'solve:VB', 'problems:NNS', 'https:VBP']

["Gunman's:NNP", 'motive:NN', 'shootings:NNS', 'unclear:JJ']

['Police:NNP', 'officer:NN', 'Garrett:NNP', 'Swasey:NNP', '44:CD', 'killed:VBN', "today's:NN", 'shoot:NN', '2:CD', 'civilians:NNS', 'dead:JJ']

["I'm:NNP", 'thankful:VBD', 'millions:NNS', 'lives:NNS', 'saved:VBN', 'early:JJ', 'cancer:NN', 'screenings:NNS', 'diagnosis:NN', 'men:NNS']

['shooter:NN', 'Robert:NNP', 'Dear:NNP', "I'm:NNP", 'gonna:VBP', 'call:VB', 'GOP:NNP', 'short:JJ']

['Charleston:NNP', 'Shooter:NNP', 'killed:VBD', '9:CD', 'shooter:NN', 'killed:VBD', '5:CD', 'culprits:NNS', 'white:JJ', 'males:NNS', 'taken:VBN', 'custod:NN']

['stand:VB', 'terrorism:NN', 'forms:NNS']

['Apologies:NNPS', 'Yesterday:NN']

['gunman:JJ', 'shoots:NNS', 'four:CD', 'cops:NNS', 'Puts:VBZ', 'hands:NNS', "isn't:RB", 'shot:NN', 'white:JJ', 'people:NNS', 'think:VBP', 'system:NN', 'works:VBZ']

['Holiday:NNP', 'Greeting:NNP', 'GOP:NNP', 'Candidates:NNP', '&amp;:VBP', 'Pro-Life:JJ', 'RWNJs:NNP']

['body:NN', 'battleground:NN', "it's:NN", "people's:NN", 'input:NN', 'Thank:NNP']

['happens:VBZ', 'publicize:VBP', 'propaganda:NNS', 'political:JJ', 'gain:NN', 'https:NN']

['Left:NNP', 'feeds:VBZ', 'violence:NN', 'mentally:RB', 'ill:JJ', 'shooter:NN']

['Today:NN', "Koch's:NNP", 'GOP:NNP', 'Controlled:NNP', 'Syria:NNP', 'Putin:NNP', 'Chicago:NNP', 'Protests:NNP', 'Affect:NNP', '$BlackFriday$:NNP', 'Sales:NNS']

['shooter:NN', "isn't:VBZ", 'Republican:JJ', '&amp;:NN', 'identifies:NNS', 'womanSo:NN', 'safe:JJ', 'space?:NN']

['Wait:IN', 'Terrorist:NNP', 'shot:VBD', 'killed:VBD', 'police:NN', 'officer:NN', "WASN'T:NNP", 'Syrian:JJ', 'sneaked:VBD', 'wit:NN']

['serious:JJ', 'stopping:VBG', 'abortion:NN', 'would:MD', 'leave:VB', 'alone:RB', 'thing:NN', 'ca:MD']

['taking:VBG', 'questions:NNS', 'RT:NNP', 'Want:NNP', 'see:VB', 'Carly:NNP', 'live?:NN']

['Amazing:VBG', 'shooter:NN', 'killed:VBN', 'several:JJ', 'ppl:NNS', 'including:VBG', 'cop:NN', 'lives:VBZ', 'tell:VB', 'tale:NN']

['walking:VBG', 'alive:JJ', "u've:JJ", 'murdered:VBD', '3:CD', 'people:NNS']

['Sanders:NNS', 'Incited:VBD', 'Attack:NNP', 'Vicious:NNP', 'Lies:VBZ']

['100+:CD', 'man:NN', "child's:NN", 'trolled:VBD', 'today:NN', 'Thanks:NNP', 'paying:VBG', 'highest:JJS', 'compliment:NN', 'comparing:VBG', 'woman:NN']

['Prez:NNP', 'statement:NN', 'shooting:NN']

['Killing:VBG', 'name:NN', 'Christianity:NNP', 'different:JJ', 'murder:NN']

['Second:JJ']

['think:VBP', 'attacks:NNS', 'clinics:NNS', 'constitute:JJ', 'terrorism:NN', 'Read:VBD', 'rest:NN']

['Look:NN', 'absolve:VB', 'GOP:NNP', 'candidates:NNS', 'inciting:VBG', 'massacre:NN']

['Colorado:NNP', 'Shooter:NNP', 'Exactly:RB', 'Treasure:NNP', 'Trove:NNP', 'Libs:NNP', 'Salivating:NNP']

['would:MD', 'like:VB', 'gently:RB', 'remind:VB', 'terminally:RB', 'stupid:JJ', '0:CD', 'federal:JJ', 'dollars:NNS', 'pay:VBP', 'abortion:NN', 'https:NN']

['misogynistic:JJ', 'anti-abortion:JJ', 'True:NNP', 'Telling:NNP', 'females:VBZ', 'lives:NNS', 'inferior:JJ', 'fetus:NN', "isn't:NN", 'hateful:NN']

['already:RB', 'born:VBN', 'babies:NNS', 'receive:VB', 'dime:NN', 'pro-life:JJ', 'activists:NNS', 'Another:DT', 'point:NN', 'donation:NN']

['3:CD', 'dead:JJ', 'Unfortunately:NNP', 'takes:VBZ', '4:CD', 'dead:NN', 'get:VB', 'upset:JJ', 'form:VB', 'committee:NN']

['media:NNS', 'obsessed:VBN', 'seeing:VBG', 'humanity:NN', 'terrorist:NN', 'white:JJ', 'make:VBP', 'mistake:NN', 'shooter:NN']

['many:JJ', 'years:NNS', 'went:VBD', '2:CD', '4:CD', 'yearly:RB', 'exam:NN', 'poor:JJ', 'afford:VB', 'insurance:NN', 'Donate:NNP', 'https:VBP']

['Robert:NNP', 'Lewis:NNP', 'Dear:NNP', 'identified:VBD', 'terrorist:NN', 'Shot:NNP', '11:CD', 'killed:VBD', '3:CD', 'taken:VBN', 'without:IN', 'scratch:NN']

['shooting:NN', 'disgusting:VBG', 'sad:JJ', 'tragic:JJ', 'matter:NN', 'view:NN', '(life:NN', 'choice):NN', "can't:VBP", 'ignore:VB', 'happened:VBD', '1/2:CD']

['Someone:NN', 'wants:VBZ', 'fundamentalist:JJ', 'terror:NN', 'narrative:NN', 'shooting:VBG', 'bad:JJ', 'might:MD', 'transgender:JJR', 'htt:NN']

['Want:JJ', 'facts?:NN', 'provides:VBZ', "women's:VBP", 'HEALTH:NNP', 'services:NNS', 'Abortions:NNP', 'less:JJR', '3%:CD', 'work:NN', 'DONATE:NNP', 'https:NN']

['Two:CD', 'deadly:JJ', 'gun:NN', 'rampages:NNS', 'Colorado:NNP', 'Springs:NNP', 'month:NN']

['Terrorism:NN', 'use:NN', 'violence:NN', 'intimidation:NN', 'pursuit:NN', 'political:JJ', 'aims:NNS']

["Obama's:NNP", 'constant:JJ', 'whining:NN', 'gun:NN', 'control:NN', 'becoming:VBG', 'funny?:NN']

['candidates:NNS', 'silence:NN', 'shooting:NN', 'another:DT', 'example:NN', 'pandering:VBG', 'nutjob:VB', 'voter:JJ', 'base:NN', '&amp;:NNP', "they're:JJ", 'unfit:JJ', 'govern:VB']

['Dear:JJ', 'Media:NNP', 'Abortions:NNP', '3%:CD', 'services:NNS', 'Please:NNP', 'stop:VB', 'calling:VBG', 'abortion:NN', 'clinic:NN']

['Hey:NNP', '-the:NNP', 'shooter:NN', 'transgender:JJ', '&amp;:NNP', 'Colorado:NNP', 'Springs:NNP', 'cops:VBP', "won't:JJ", 'let:VB', 'use:VB', 'ladies:NNS', 'room-u:VBP', 'guys:NNS', 'better:RBR', 'get:VB']

['moderate:JJ', 'bearded:VBN', 'guy:NN', 'categorically:RB', 'condemn:VBP', 'extremist:NN', 'bearded:VBD', 'men:NNS', 'everywhere:RB']

['media:NNS', "can't:VBP", 'call:VB', 'attack:NN', "'terrorism':PRP", 'might:MD', 'offend:VB', 'viewing:NN', 'demographic:NN', "doesn't:VBZ", 'mind:NN', 'th:NN']

['shooter:NN', 'shot:VBD', '5:CD', 'police:NN', 'officers:NNS', 'choice:NN', 'made:VBN', 'take:VB', 'custody:NN', 'alive:JJ', 'choose:VBP', 'kil:VB']

['RIP:NNP', 'PO:NNP', 'Garrett:NNP', 'Swasey:NNP', 'killed:VBN', 'active:JJ', 'shooter:NN', 'today:NN']

['Considering:VBG', 'police:NN', 'reports:NNS', 'beating:VBG', 'wife:NN', 'sounds:VBZ', 'bit:NN', 'like:IN', 'dude:NN', 'attacked:VBD']

['shooter:NN', 'history:NN', 'domestic:JJ', 'abuse:NN', 'reports:NNS', 'regarding:VBG', 'wife:NN', 'arrested:VBN', 'peeping:VBG', 'Tom:NNP', 'char:NN']

['people:NNS', 'tweeting:VBG', 'trying:VBG', 'make:VB', 'race?:NN', 'try:VBP', 'make:VB', 'everything:NN']

['Dear:VB', 'red:JJ', 'cup:NN', 'means:VBZ', 'war:NN', 'Christmas:NNP', 'actual:JJ', 'murder:NN', 'mean:NN', 'war:NN', 'women?:NN']

['Sort:NN', 'ironic:NN', 'terrified:JJ', 'dying:VBG', 'kill:VBP', 'millions:NNS', 'babies:NNS', 'huh?:VBP']

['True:NN', 'ever:RB', 'shooter:JJR', 'taken:VBN', 'alive:JJ', '(which:NN', 'fine):VBN', 'Black:NNP', 'lives:VBZ', 'get:VB', '16:CD', 'rounds:NNS', 'https:NN']

['conservatives:NNS', 'cheering:VBG', 'shooter:NN']

['WTF?:NNP', 'NOTHING:NNP', '2:CD']

['Ironic:JJ', 'see:VB', 'Islamophobes:NNP', 'tweeting:VBG', 'defensively:RB', 'true:JJ', 'Christianity:NNP', "doesn't:NN", 'endorse:VBD', 'violence:NN']

['much:RB', 'provide:VB', 'abortions:NNS', 'Reducing:VBG', 'work:NN', 'image:NN', 'incredible:JJ', 'di:NN']

["It's:NNP", 'sad:JJ', 'day:NN', 'America:NNP', "women's:NN", 'health:NN', 'clinics:NNS', 'need:VBP', 'secure:VB', 'violent:JJ', 'attacks:NNS']

['killer:NN', 'described:VBN', 'older:JJR', 'gentleman:NN', 'Man:NNP', 'adjectives:NNS']

['police:NN', 'officer:NN', 'murdered:VBN', 'terrorist:NN', 'people:NNS']

['FBI:NNP', 'Agent:NNP', 'use:VBP', 'violence:NN', 'inflict:VB', 'fear:NN', 'change:VB', 'political:JJ', 'ideology:NN', "that's:NNS", 'terrorism:NN']

['bc:IN', 'terrorist:JJ', 'shooter:NN', 'proves:VBZ', 'need:VBP', 'society:NN', 'considers:VBZ', "women's:VBP", 'lives:NNS', 'cho:NN']

['shooting:NN', 'domestic:JJ', 'terrorism:NN', 'Say:NNP', 'Name:VBD', 'Denounce:NNP', 'consequence:NN', 'insane:NN', 'right:NN']

["It's:NNP", '8:CD', 'hours:NNS', 'since:IN', 'AP:NNP', 'reported:VBD', 'terrorist:JJ', 'attack:NN', 'GOP:NNP', 'candidate:NN', 'condemned:VBN']

['Students:NNS', "aren't:VBP", 'threat:NN', 'liberty;:VB', 'rightwing:VBG', 'extremists:NNS', 'think:VBP', 'terrorism:NN', 'means:NN', 'achieve:VB', 'political:JJ', 'goals:NNS']

['Well:RB', 'described:VBN', 'shooter:RB', 'older:JJR', 'gentleman:NN', 'Good:NNP', 'know:VB', 'polite:RB', 'gunning:VBG']

["I'm:NNP", 'scared:VBD', 'terrorists:NNS', 'like:IN', 'one:NN', 'shot:VBZ', 'CO:NNP', 'refugee:VB', 'families:NNS', 'get:VBP', 'vetted:VBN', '1-2:JJ']

['get:VBP', "They're:NNP", 'afraid:NN', 'b/c:NN', 'might:MD', 'take:VB', 'jobs:NNS', 'away:RB', 'American:JJ', 'terrorists:NNS']

['Religious:JJ', 'terrorism:NN', 'women:NNS', 'problem:NN', 'worldwide:JJ', 'Call:NNP']

['Thank:NNP', 'free:JJ', 'low:JJ', 'cost:NN', 'health:NN', 'care:NN', 'young:JJ', 'broke:VBD', 'health:NN']

['IRONIC:NNP', 'Anyone:NNP', 'Supports:NNP', 'Finds:NNP', 'EVERYTHING:NNP', 'Else:NNP', 'Offensive:NNP', '&amp;:NNP', 'Insensitive:NNP']

['statement:NN', 'never:RB', 'back:VB', 'away:RP', 'providing:VBG', 'care:NN', 'safe:JJ', 'supportive:JJ', 'environment:NN']

['way:NN', 'phrase:NN', 'pro-life:JJ', 'gunman:NN', 'ridiculous:JJ', 'thing:NN', "I've:NNP", 'heard:NN', 'long:JJ', 'time:NN']

['said:VBD', 'point:NN', 'clear:JJ', 'motive:NN', 'REALLY?:NNP', 'White:NNP', 'Terrorist:NNP', 'shot:VBD']

['ISIS-like:JJ', 'Christian:NNP', 'Terrorist:NNP', 'Attack:NNP', 'US?:NNP']

['Using:VBG', 'deadly:JJ', 'terrorist:JJ', 'attack:NN', 'pimp:VB', 'stupid:JJ', 'website:NN', 'make:VB', 'money:NN', 'Classy:NNP']

['Another:DT', 'white:JJ', 'male:NN', 'exercising:VBG', 'right:NN', 'crazy:JJ', 'time:NN', "it's:VBZ", "woman's:JJ", 'uterus:JJ', 'Terrorist:NNP', 'attack:NN', 'yet:RB', 'nah?:VB']

['yeah:JJ', "I'm:NNP", 'going:VBG', 'shooter:NN', 'local:JJ', 'super:JJ', 'religious:NN', 'driven:VBN', 'GOP:NNP', 'hate-filled:JJ', 'rhetoric:NN']

['critic:JJ', '&amp;:JJ', 'American:JJ', 'denounce:VBP', "today's:JJ", 'shootings:NNS', '&amp;:VBP', 'reject:VBP', 'violence:NN', 'debate:NN', 'h:NN']

['repugnant:JJ', 'left:NN', 'immediately:RB', 'taking:JJ', 'advantage:NN', 'travesty:NN', 'spew:VB', 'propaganda?:NN']

['shooter:NN', 'SHOT:NNP', '5:CD', 'cops:NNS', 'Taken:NNP', 'custody:NN', 'alive:JJ', 'cops:JJ', "can't:NN", 'handle:VB', 'disobedient:JJ', 'teenagers:NNS', 'without:IN', 'k:NN']

["It's:NNP", 'particularly:RB', 'confusing:VBG', 'self:NN', 'described:VBD', 'pro-life:JJ', 'family:NN', 'oriented:VBN', 'folks:NNS', 'staggeringly:RB', 'anti-woman:JJ']

['Black:NNP', 'driver:NN', "didn't:NN", 'use:NN', 'turn:VBP', 'signal?:JJ', 'Dead:NNP', 'White:NNP', 'shooter:NN', 'shot:VBD', '5:CD', 'cops?:NN', 'Taken:NNP', 'alive:NN']

['single:JJ', 'christian:JJ', 'religious:JJ', 'leader:NN', 'condemned:VBN', 'attacks:NNS', 'Right:NNP', 'Wing:NNP', 'Christian:NNP', 'Fundamentalist:NNP']

['Liberals:NNS', 'guns:NNS', 'defend:VB', 'lose:VB', 'another:DT', 'good:JJ', 'cop:NN', 'defending:VBG', 'killers:NNS']

['Colorado:NNP', 'shooting:NN', 'course:NN', 'recognized:VBN', 'corporate:JJ', 'media:NNS', 'terrorism:NN', 'women:NNS']

['tweet:NN', 'captures:VBZ', 'sentiment:NN', 'right:RB', 'armed:JJ', 'cop:NN', 'killer:NN', 'captured:VBD', 'alive:JJ']

['white:JJ', 'man:NN', 'want:VBP', 'assure:VB', 'radical:JJ', 'Christian:NNP', 'extremists:VBZ', 'hate:NN', "women's:NN", 'freedom:NN']

['whole:JJ', 'ordeal:NN', 'truly:NN', 'shows:VBZ', 'stupid:JJ', 'left:NN']

['protest:NN', 'clinic:NN', 'shot:NN', 'right-wing:JJ', 'Christian:NNP', 'white:JJ', 'men:NNS', 'refugees:NNS']

['Damn:NNP', 'domestic:JJ', 'terrorismbut:NN', 'kids:NNS', 'threatok:NN']

['cares:NNS', 'women:NNS', 'never:RB', 'EVER:VB', 'get:VB', 'pregnant:JJ', 'Like:IN', 'Infertile:NNP', 'women:NNS', 'still:RB', 'get:VB', 'cancer:NN']

['Time:NNP', 'SJWs:NNP', 'freak:VB', 'shooting:NN']

['Police:NNS', 'stationed:VBN', 'outside:IN', 'New:NNP', 'York:NNP', 'latest:JJS', '&amp;:JJ', 'Colorado:NNP', 'Springs:NNP', 'shoot:NN', '10:CD']

["aren't:RB", 'moderate:JJ', 'white:JJ', 'men:NNS', 'denouncing:VBG', 'attacks:NNS', "let's:RB", 'let:VB', 'anymore:RB', 'c:NN']

['White:NNP', 'Male:NNP', 'Terrorist:NNP', 'Shot:NNP', 'People:NNS', 'Today:NNP', 'Refugees:NNP', 'Least:NNP', '15:CD', 'Years:NNS', "I'm:NNP", 'gonna:RB', 'sip:JJ']

['Yeah:UH', "didn't:NN", 'cause:VB', 'shooting:VBG', '4chan:CD', 'bored:VBN']

['woman:NN', "shouldn't:NN", 'fear:VB', 'life:NN', 'getting:VBG', 'routine:JJ', 'health:NN', 'care:NN', 'Time:NNP', 'Republicans:NNPS', 'stop:VB', 'demonizing:NN']

["It's:JJ", 'time:NN', 'stopped:VBD', 'fretting:VBG', 'plan:VBP', 'parenthood:NN', 'start:VB', 'worrying:VBG', 'plan:VBP', 'massacres:NNS']

['rest:NN', 'know:FW', 'exactly:RB', 'meant:VBP']

['REPEAT:NNP', 'THREE:NNP', '(1:NNP', 'police:VBZ', '2:CD', 'civilians):NN', 'CONFIRMED:NNP', 'DEAD:NNP']

['sold:VBD', 'body:NN', 'parts?:NN']

['Attacks:NNS', 'terrorize:JJ', 'women:NNS', '*as:VBD', 'class*:JJ', 'Women:NNP', 'vast:JJ', 'majority:NN', 'people:NNS', 'accessing:VBG', 'services:NNS']

['need:VBP', 'strong:JJ', 'voice:NN', 'REALLY:NNP', 'meansand:VB', "doesn't:JJ", 'involve:VB', 'shooting:VBG', 'people:NNS']

['RT:NNP', 'end:VB', 'terrorism:NN', 'Women:NNP', 'much:JJ', 'braver:IN']

['PROTEST:NNP', 'ASSAULT:NNP', 'ABORTION:NNP', 'RIGHTS:NNP', '&amp;:NNP', 'WOMEN:NNP', '1PM:CD', 'SAT:NNP', 'UNION:NNP', 'SQ:NNP', 'SOUTH:NNP', 'NYC:NNP']

["Let's:NNP", 'fucking:VBG', 'call:VB', 'TERRORISM:NNP']

['vital:JJ', 'part:NN', 'American:JJ', 'life:NN', 'Many:JJ', 'clinics:NNS', "don't:VBP", 'offer:VB', 'abortion:NN', 'services;:IN', 'ones:NNS', 'critical:JJ']

['Inside:IN', 'man:NN', 'assault-style:JJ', 'rifle:NN', 'opened:VBD', 'fire:JJ', 'Three:NNP', 'dead:NN', 'Unbelivably:NNP', 'tragic:VBZ', 'http:NN']

["Who's:NNP", 'responsible:JJ', 'terror:NN', 'attack:NN', 'women?:NN', 'Syrian:JJ', 'refugee?:NN', 'Muslim?:NNP', 'Gays?:NNP', 'Nope-Just:NNP', 'another:DT', 'Christian:NNP', 'CRAZY:NNP', 'gun:NN']

['fixed:VBD']

["He's:NNP", 'terrorist:NN', 'committed:VBD', 'terrorist:JJ', 'act:NN', 'tried:VBN', 'terrorismNone:NN', 'random:JJ', 'act:NN', 'violence:NN', 'BS:NNP']

['White:NNP', 'Christians:NNPS', 'opened:VBN', 'fire:NN', 'protest:NN', '&amp;:NN', 'medical:JJ', 'clinic:NN', 'week:NN', 'injuring:VBG', '16:CD', '&amp;:JJ', 'killing:VBG', 'two:CD', 'America:NNP', '2015:CD']

['helps:NNS', 'young:JJ', 'women:NNS', 'stay:VBP', 'safe:JJ', 'man:NN', 'voice:NN', "women's:JJ", 'uterus:NN', 'body:NN', 'stay:VB']

['Judging:VBG', 'violence:NN', 'today:NN', 'called:VBN', 'Right:NNP', 'Wing:NNP', 'Friday:NNP']

['workplace:NN', 'violence?:NN']

['MSM:NNP', 'narrative:NN', 'clinic:JJ', 'workers:NNS', 'risk:VBP', 'lives/are:NN', 'terrorized:VBN', 'trying:VBG', 'provide:VB', 'women:NNS', 'necess:RB']

['Trending:VBG', 'Constitution:NNP', '21:CD', 'Days:NNP', 'Dilwale:NNP']

["I'm:NNP", 'donating:VBG', 'today:NN', 'show:VB', 'support:NN', 'Please:NNP', 'join:VB', "It's:NNP", 'important:JJ', 'always:RB', 'today:NN', 'especially:RB']

['non-Islamic:JJ', 'violence:NN', 'incident:NN', 'Rightwing:VBG', 'republican:JJ', 'white:JJ', 'christian:JJ', 'NRA:NNP', 'extremism:NN', 'See:NNP']

["Let's:NNP", 'see:VBP', 'continue:VBP', 'humanize:VB', 'shooter:NN', 'story:NN', 'unfolds:NNS', 'see:VB', 'photos:NNS', 'Thanksgiv:NN']

['ProLife:NN', 'means:VBZ', 'respecting:VBG', 'life:NN', 'natural:JJ', 'conception:NN', 'natural:JJ', 'death:NN', 'Theres:VBZ', 'room:NN', 'violence:NN', 'movement:NN']

['Unbelievably:RB', 'crazy:JJ', 'tweets:NNS', 'fundamentalist:NN', 'Christians:NNPS', 'celebrating:VBG', 'shooting:NN', 'Share:NN']

['like:IN', 'radical:JJ', 'muslims:NNS', 'radical:JJ', 'people:NNS', 'Im:NNP', 'radical:JJ', 'baby:NN', 'killing:VBG']

['2:CD', 'civilians:NNS', '1:CD', 'police:NNS', 'officer:NN', 'killed:VBN', 'shooting:VBG', 'clinic:JJ', 'police:NNS', 'say:VBP']

['donated:VBN', 'channel:VB', 'rage:NN', '---&gt;:VBD']

['RIP:NNP', 'victims:NNS', 'including:VBG', 'Police:NNP', 'Officer:NNP', 'Fuck:NNP', 'Right-Wing:JJ', 'Terrorists:NNS', 'guns:NNS', '&amp;:VBP', 'hate-filled:JJ', 'agenda:NN']

['amount:NN', 'people:NNS', 'justifying:VBG', 'even:RB', 'applauding:VBG', 'shooting:NN', 'ideologically:RB', 'opposed:VBN']

['American:NNP', 'women:NNS', '11X:CD', 'likely:JJ', 'shot:VBN', 'killed:VBN', 'developed:JJ', 'nations:NNS']

['telling:VBG', 'tidbit:NN', 'front:NN', 'building:NN', 'Colorado:NNP', 'Springs:NNP']

['U:NNP', 'going:VBG', 'condemn:VB', 'act:NN']

['shooter:NN', 'killed:VBD', 'hurt:VBN', 'people:NNS', 'silenced:VBD', 'GOP:NNP', "It's:NNP", 'goddamn:NN', 'shame:NN', 'takes:VBZ', 'tragedy:NN', 'sh:VB']

['wonder:VBP', 'right:JJ', 'wing:VBG', 'anti-choice:JJ', 'gun:NN', 'lobby:NN', 'confused:VBN', 'whether:IN', 'citizens:NNS']

['survived:VBD', 'far:RB', 'left:JJ', 'liberals:NNS', 'planned:VBD', 'parenthood:NN', 'today:NN', 'seems:VBZ', 'odd:JJ', 'liberals:NNS', "don't:VBP", 'care:NN', 'https:NN']

['Republicans/Conservatives:NNS', 'nutshell:NN']

['Two:CD', 'deadly:JJ', 'gun:NN', 'rampages:NNS', 'Colorado:NNP', 'Springs:NNP', 'less:JJR', 'month:NN']

['Inciting:VBG', 'violence:NN', 'phony:JJ', 'prayers:NNS', 'guilty:JJ']

['Thoughts:NNS', 'prayers:NNS', 'Officer:NNP', 'Garrett:NNP', 'Swasey:NNP', 'killed:VBN', 'shooting:NN']

['Colorado:NNP', 'provided:VBD', 'free:JJ', 'birth:NN', 'control:NN', 'teen:JJ', 'abortions:NNS', 'fell:VBD', '42%:CD']

["Let's:NNP", 'see:VBP', 'Fox:NNP', 'News:NNP', 'commentary:NN', 'christian:JJ', 'terrorists:NNS', 'rather:RB', 'blacks:NNS', 'muslims:NNS', '10:CD', 'bucks:NNS', 'says:VBZ', 'wont:VBP']

['81%:CD', 'Americans:NNPS', 'fear:VBP', 'terrorist:JJ', 'attack:NN', 'grow:VB', 'spine:NN', 'fear:VB', 'RW:NNP', 'douche:NN', 'bags:NNS', 'instead?:VBP']

['Janet:NNP', 'Napolitano:NNP', '100%:CD', 'right:RB', 'Yet:RB', 'GOP:NNP', 'wants:VBZ', 'us:PRP', 'freak:VB', 'refugees:NNS']

['Look:VB', 'matter:NN', 'much:RB', 'hate:VBP', 'abortion:NN', "it's:JJ", 'legal:JJ', 'using:VBG', 'violence:NN', 'threaten:VB', 'lawful:JJ', 'citizens:NNS', 'terrorism:NN']

['NEW:JJ', '11:CD', 'taken:VBN', 'local:JJ', 'hospitals:NNS', '5:CD', 'police:NNS', 'officers:NNS', 'says:VBZ', 'official:NN', 'CO:NNP', 'situation:NN']

['White:NNP', 'males:NNS', 'killed:VBN', 'Americans:NNS', 'ISIS:NNP', 'far:RB', 'year:NN', 'Let:VBD', 'sink:NN']

['attack:NN', "wasn't:NN", 'crime:NN', 'domestic:JJ', 'terrorism:NN', 'fueled:VBN', 'propaganda:NN', '&amp;:NNS', 'fanaticism:NN']

['blood:NN', 'hands:NNS', 'pro-life:JJ', 'propaganda:NN', 'movement:NN', 'least:JJS', '2:CD', 'reported:VBN', 'dead:JJ']

['UCCS:NNP', 'police:NNS', 'officer:NN', 'Garrett:NNP', 'Swasey:NNP', '44:CD', 'killed:VBN', 'line:NN', 'duty:NN', 'shooting:NN']

['Vehicle:NNP', 'believed:VBD', 'associated:VBN', 'w/:JJ', 'shooting:VBG', 'suspect:NN', 'lot:NN', 'checked:VBD', 'explosives:NNS']

['BREAKING:NNP', 'Photo:NNP', 'shooter:NN']

['differentiate:VB', 'btw:NNS', 'Christians:NNPS', '&amp;:VBP', 'white:JJ', 'terrorist:NN', 'attacked:VBD', "can't:NN", 'differentiate:VBP', 'btw:NNS', 'Musli:NNP']

['say:VBP', "there's:JJ", 'War:NNP', 'Women:NNP', 'hell:NN', 'call:VB', 'this?:VB', 'exchange:NN', 'ideas:NNS', 'bullets?:NN']

['man:NN', 'used:VBD', 'long:JJ', 'gun:NN', 'took:VBD', "cop's:JJ", 'life:NN', '&amp;:NNP', 'shot:VBD', '11:CD', 'others:NNS', 'domestic:JJ', 'terrorism:NN']

['shootout:RB', 'proof:JJ', 'violence:NN', 'US:NNP', 'American:JJ', 'Super:NNP', 'Bowl:NNP', 'Coca-Cola:NNP', '&amp;:NNP', 'false:JJ', 'fears:NNS', 'immigrants:NNS', '&amp;:JJ', 'refugees:NNS']

['Violence:NN', 'abortion:NN', 'providers:NNS', '19-77-2014:JJ', '8:CD', 'murders:NNS', '17:CD', 'attempts:NNS', '42:CD', 'bombings:NNS', '182:CD', "arson's:NN"]

['Yes:NNP', 'provides:VBZ', 'range:NN', 'health:NN', 'services:NNS', 'even:RB', 'abortion:NN', '24/7:CD', "they'd:NN", 'worth:JJ', 'defen:NN']

['accessory:NN', 'murder:VB']

["I'm:RB", 'religious:JJ', 'without:IN', 'ancient:JJ', 'book:NN', "I'd:NNP", 'serial:JJ', 'killer:NN']

['Amen:NNS', 'Save:VBP', 'babies:NNS', 'Death:NNP']

['Nobody:NN', 'panic:VBZ', 'pleasethe:JJ', 'shooter:NN', 'white:JJ', 'christian:NN']

['person:NN', 'providing:VBG', 'legal:JJ', 'healthcare:NN', 'services:NNS', '2:CD', 'women:NNS', 'fear:VB', '4:CD', 'lives:NNS', '4:CD']

['take:VB', 'called:VBN', 'act:NN', 'domestic:JJ', 'terrorism?:NN']

['GOP:NNP', 'candidates:NNS', "won't:VBP", 'condemn:VB', 'terrorist:JJ', 'attack:NN', 'influenced:VBD', 'Cowards:NNP']

['Law:NNP', 'Enforcement:NN', 'Going:VBG', 'Killers:NNP', '&amp;:NNP', 'Rescuing:VBG', 'Babies:NNS', 'EVERY:NNP']

['reporters:NNS', 'questioning:VBG', 'security:NN', 'perfectly:RB', 'legal:JJ', 'medical:JJ', 'services:NNS', 'Embassy:NNP']

['Nobody:NN', 'better:RBR', 'call:NN', 'man:NN', 'lone:NN', 'wolf:NN', 'Big:NNP', 'chunk:NN', 'country:NN', 'pretty:RB', 'much:JJ', 'fantasy:JJ', 'sports:NNS', 'league:NN']

['Believing:VBG', 'abortion:NN', 'providers:NNS', 'murderers:NNS', 'kill:VB', "isn't:JJ", 'mental:JJ', 'illness:NN', 'terrorism:NN']

['Shooting:VBG', 'people:NNS', 'street:NN', 'due:JJ', 'religion:NN', 'terrorism:NN']

["Let's:NNP", 'call:VBP', 'shootings:NNS', 'terrorism:NN']

['advocate:VBP', 'armed:VBN', 'defend:VB', 'bad:JJ', 'guys:NNS', 'gun:NN']

['Meanwhile:RB', 'babies:NNS', 'need:VBP', 'protection:NN']

['ALIVE:NNP', 'vs:JJ', 'INNOCENT:NNP', 'DEAD:NNP', 'DEFINED:NNP', 'cc:NN', 'https:NN']

['denounce:VB', 'continuing:VBG', 'kill:VB', 'babies:NNS', 'fun:NN', 'profit?:NN', 'part:NN']

['Support:NN', 'making:VBG', 'donation:NN', 'name:NN', 'least:JJS', 'favorite:JJ', 'republican:JJ', 'presidential:JJ', 'candidate:NN']

['Good:JJ', 'thing:NN', 'domestic:JJ', 'terrorist:NN', 'shot:NN', 'cops:NNS', '&amp;:NNP', 'civilians;:VBP', "didn't:JJ", 'try:VB', 'sell:VB', 'loose:JJ', 'cigs:NNS', 'buy:VBP', 'skittles:NNS', 'play:VBP', 'park:NN']

['white:JJ', 'man:NN', 'assault:NN', 'rifle:NN', 'shot:JJ', 'cops:NNS', 'course:NN', 'captured:VBN', 'alive:JJ', "wouldn't:NN", 'be?:VBD']

['call:VB', 'shooting?:NN', 'quiet:JJ', 'weekend:NN', 'Baltimore:NNP', 'Chicago:NNP', 'Detroit:NNP']

['Stats:NNS', 'CNN:NNP']

['shooter:NN', 'going:VBG', 'go:VB', 'psychological:JJ', 'evaluation:NN', 'yup:NN', "he's:NN", 'gonna:NN', 'get:VB', 'WHITE:NNP', 'treatment:NN']

['exactly:RB', 'shooting:VBG', 'PP:NNP', 'political:JJ', 'act???:NN']

['police:JJ', "didn't:NNS", 'feel:VB', 'lives:NNS', 'jeopardy:NN', 'enough:JJ', 'kill:VB', 'terrorist:NN', 'actually:RB', 'shoo:JJ']

['love:NN', 'respect:NN', 'folks:NNS', 'work:VBP', 'important:JJ', 'Thank:NNP', 'much:JJ']

['guess:VBP', 'add:VB', "today's:JJ", 'white:JJ', 'male:NN', 'shooter:NN', 'long:RB', 'long:RB', 'LONG:NNP', 'list:NN', 'isolated:JJ']

['Um:NNP', 'anyone:NN', 'actually:RB', 'questioning:VBG', 'whether:IN', 'happened:VBD', 'today:NN', 'Colorado:NNP', 'Springs:NNP', 'terrorism:NN', 'not?:NN']

['wonder:VBP', 'bought:VBD', 'terrorist:NN', 'burger:NN', 'too?:NN']

['addressing:VBG', 'shooting:VBG', 'fox:JJ', 'news:NN', 'referred:VBN', 'pro-life:JJ', 'gunmanhmmm:NN']

["isn't:NN", "allit's:NN", 'psycho:NN', 'gun:NN', 'shot:NN', 'killed:VBN', 'peopledrop:NN', 'fuckin:NN', 'narrative:NN']

['leaders:NNS', 'blame:VBP', 'Muslim:NNP', 'leaders:NNS', 'Islamist:NNP', 'attacks:NNS', 'refuse:NN', 'held:VBN', 'account:VB', 'terrorist:JJ', 'attack:NN']

['Catherine:NNP', 'Herridge:NNP', 'intelligence:NN', 'would:MD', 'suggest:VB', 'specific:JJ', 'threat:NN', 'directed:VBD', 'towards:NNS']

['Fools:NNS', 'fear:VBP', 'Gods:NNP', 'Wise:NNP', 'Men:NNP', 'fear:VBP', 'Fools:NNP']

['Use:NNP', 'violence:NN', 'instill:VB', 'fear:NN', 'influence:VB', 'political:JJ', 'ideology?:NN', 'Perhaps:RB', "you'd:RB", 'comfortable:JJ']

['friendly:JJ', 'guide:NN', 'discussing:VBG']

['attack:NN', 'act:NN', 'TERRORISM:NNP', 'religious:JJ', 'FUNDAMENTALIST:NNP', 'blamed:VBN', 'MI:NNP']

['Nobody:NN', 'panic:VBZ', 'shooter:NN', 'white:JJ', 'guy:NN']

['news:NN', 'outlets:NNS', 'need:VBP', 'call:VB', 'Terrorist:NNP', 'Terrorist:NNP', 'FORFEITED:NNP', 'RIGHT:NNP', 'USE:NNP']

['Mourning:VBG', 'death:NN', 'officer:NN', 'campus:NN', 'shooting:NN']

['current:JJ', 'domestics:NNS', 'terrorist:VBP', 'really:RB', 'put:VB', 'folks:NNS', 'quite:RB', 'pickle:NN', 'shooting:VBG']

['shot:VBD', 'five:CD', 'cops:NNS', 'alive:JJ']

['lot:NN', 'men:NNS', 'women:NNS', 'would:MD', 'without:IN', 'quality:JJ', 'Heath:NNP', "wasn't:VBZ"]

['even:RB', 'ask:VBP', 'donations?:NN', "I've:NNP", 'seen:VBN', 'ordinary:JJ', 'people:NNS', 'express:VB', '&amp;:JJ', 'support:NN']

['demand:VB', 'apology:JJ', '&amp;:NN', '&amp;:FW', 'outlets:NNS', 'fanned:VBD', 'flame:NN', 'hate:NN']

['Gunman:NNP', 'arrested:VBD', 'fatal:JJ', 'attack:NN', 'US:NNP', 'abortion:NN', 'clinic:NN']

['Heavily:RB', 'armed:VBN', 'white:JJ', 'shooter;:NN', 'taken:VBN', 'alive:JJ', 'Unarmed:NNP', 'black:JJ', 'teen;:NN', 'shot:JJ', '16:CD', 'times:NNS', '&amp;:RB', 'killed:VBD']

['Media:NNP', 'quick:JJ', 'put:VB', 'mental:JJ', 'illness:NN', 're:NN', 'White:NNP', 'supremacy:NN', 'illness:NN', 'need:VBP', 'worry:VB']

['wow:IN', 'Supremacy:NNP', 'Structures:NNP', 'rhetoric:VBZ', 'going:VBG', 'right:NN', 'fucking:JJ', 'sick:NN']

['vile:JJ', 'creature:NN', 'lied:VBD', 'selling:VBG', 'fetus:NN', 'parts:NNS', 'Hopefully:NNP', "she's:VBP", 'happy:JJ', 'ppl:NN', 'ha:NN']

['Stand:NNP', 'Stand:NNP', 'Stand:NNP', 'terrorism:NN']

['cops:NNS', 'need:VBP', 'identify:VB', 'shooter:NN', 'cover-ups:NN', 'bullshit:NN']

['white:JJ', 'killed:VBD', '3:CD', 'people:NNS', 'including:VBG', 'cop:NN', 'alive:JJ', 'shot:JJ', '16:CD', 'times:NNS']

['fact:NN', 'clinics:NNS', 'need:VBP', 'safe:JJ', 'rooms:NNS', 'bulletproof:JJ', 'glass:NN', 'proof:VBN', 'targets:NNS']

['killing:VBG', '2:CD', 'white:JJ', 'terrorist:NN', 'taken:VBN', 'alive:JJ', 'police:NN']

['Ppl:NNS', 'worried:JJ', 'refugees/immigrants:NNS', 'biggest:JJS', 'domestic:JJ', 'terrorists:NNS', 'continue:VBP', 'white:JJ', 'men:NNS', 'born:VBN', 'US:NN']

['devastated:VBN', 'hear:VB', 'shooter:NN', 'Colorado:NNP', 'Violence:NNP', 'never:RB', 'answer:NN']

['much:JJ', 'want:VBP', 'bet:VB', 'shooter:NN', 'killed:VBD', 'three:CD', 'people:NNS', 'Pro-life?:JJ']

['clinics:NNS', 'killed:VBN', 'plenty:NN', 'people:NNS', 'guns:VBP', "haven't:NN"]

['story:NN', 'better:RBR', 'turn:VB', 'discussion:NN', 'mental:JJ', 'illness:JJ', 'Terrorism:NN', 'terrorism:NN']

["C'mon:NNP", 'guys:VBZ', "don't:VBP", 'KNOW:VB', 'shooter:NN', 'white:JJ', '*Reads:NNS', 'shot:VBD', '5:CD', 'cops:NNS', "wasn't:JJ", 'killed*:NN', 'Okay:NNP', 'maybe:RB']

['FBI:NNP', 'WARNED:NNP', 'NOTHING:NNP', '9/11:CD', 'sit:VBP', 'evidence:NN', '&amp;:NNS', 'nothing:NN']

["Let's:NNP", 'forget:VB', 'openly:RB', 'welcomes:VBZ', 'support:NN', 'want:VBP', 'murder:VB', 'abortion:NN', 'providers:NNS']

['loss:NN', 'life:NN', 'tragic:JJ']

["They've:NNP", 'released:VBD', 'name:NN', 'shooter:NN', "it's:NN", 'Arabic:NNP', 'enough:RB']

['SHOT:NNP', '5:CD', 'COPS:NNP', 'SHOT:NNP', '5:CD', 'COPS:NNP', 'SHOT:NNP', '5:CD', 'COPS:NNP', 'SHOT:NNP', '5:CD', 'COPS:NNP', 'SHOT:NNP', '5:CD', 'COPS:NNP', 'alive:JJ']

['BREAKING:NNP', 'High:NNP', 'ranking:VBG', 'Republican:NNP', 'working:VBG', 'calls:NNS', 'Congressional:JJ', 'hearings:NNS', 'assault:NN', 'act:NN']

['shooter:NN', 'today:NN', 'soldier:NN', 'War:NNP', 'Women:NNP']

['Every:DT', 'media:NNS', 'outlet:NN', 'America:NNP', 'thankful:JJ', 'efforts:NNS', 'today:NN']

['2hrs:CD', 'news:NN', 'News:NNP', 'Anchor:NNP', 'DONT:NNP', 'KNOW:NNP', 'FACTS:NNP', 'RIGHT:NNP', 'REPORTER:NNP', 'WBU?:NNP', 'Reporter:NNP', 'NAH:NNP', 'IDK:NNP', 'WHATS:NNP', 'GOING:NNP', 'FAM:NNP']

['conservative:JJ', 'republicans:NNS', 'apologise:VBP', 'act:NN', 'terror:NN', 'one:CD', 'own?:NN', 'demand:VBP', 'apology:NN']

['one:CD', 'topic:NN', 'exam:NN', 'ago:RB']

['comment:NN', 'candidates:NNS', 'shooting:VBG', 'Crossing:VBG', 'fingers:NNS', 'hoping:VBG', 'motive:JJ', "isn't:JJ", 'political:JJ', 'http:NN']

['Nothing:NN', 'says:VBZ', 'pro-life:NN', 'like:IN', 'killing:VBG', '3:CD', 'lives:NNS', 'injuring:VBG', '9:CD', 'others:NNS']

['17:CD', 'B:NNP', 'Muslims:NNP', 'condemn:VB', 'ISIS:NNP', 'like:IN', '22:CD', 'B:NNP', 'Christians:NNPS', 'protest:VB', 'attack:NN']

['Nice:NNP', 'know:VB', 'since:IN', "I'm:NNP", 'white:JJ', 'decide:VBP', 'go:VB', 'killing:JJ', 'spree:NN', "won't:VBP", 'called:VBN', 'terrorist:NN', 'mentally:RB', 'ill:VB']

['survived:VBD', 'far:RB', 'left:JJ', 'liberals:NNS', 'planned:VBD', 'parenthood:NN', 'today:NN', 'seems:VBZ', 'odd:JJ', 'liberals:NNS', "don't:VBP", 'care:NN']

['decide:VBP', 'stand:VB', 'sand:NN', 'built:VBP', 'house:NN', 'principles:NNS', 'values:NNS']

['friendly:JJ', 'reminder:NN', 'also:RB', 'provides:VBZ', 'healthcare:NN', 'men:NNS']

['TERROR:NNP', 'WIN:NNP', 'EVER:NNP', 'MATTER:NNP']

['shooting:VBG', 'agenda:NN', 'already:RB', 'set:VBN', 'stone:NN']

['woman:NN', 'seeking:VBG', 'treatment:NN', 'UTI:NNP', 'yeast:JJS', 'infection:NN', "shouldn't:NN", 'worry:VB', 'shot:NN']

['shooter:NN', 'longer:RBR', 'shooter:NN', "He's:NNP", 'murderer:NN', 'Report:NNP', 'way:NN']

["Santorum's:NNP", 'thoughts:NNS', 'uniform:JJ', 'deaths:NNS', 'civilians:NNS', '&amp;:JJ', 'police:NNS']

['could:MD', 'tweet:VB', 'analysis:NN', 'shooting:NN', 'would:MD', 'things:NNS', "we've:VBP", 'saying:VBG', 'years:NNS']

["isn't:VBZ", 'isolated:JJ', 'incident:NN', 'lone:NN', 'gunman:NN', 'fueled:VBN', 'culture:NN', 'hate:NN', 'misogyny:NN']

['Blood:NN', 'hands:NNS', 'every:DT', 'candidate:NN', 'incites:VBZ', 'hatred:VBN', 'PLANNED:NNP', 'PARENTHOOD:NNP']

['shooting:VBG', 'today:NN', 'act:NN', 'murderous:JJ', 'terrorism:NN']

['Please:NNP', 'RT:NNP', "you're:JJ", 'waiting:VBG', 'Republican:NNP', 'govs:NN', 'ban:VB', 'white:JJ', 'Christian:JJ', 'males:NNS', 'states:NNS', 'https/:VBP']

['everybody:NN', 'defending:VBG', 'muslims:NNS', 'paris:NN', 'attack:NN', 'happened:VBD', 'ironically:RB', "it's:JJ", 'christianity:NN', '100%:CD', 'sure:NN']

["I'll:NNP", 'interested:JJ', 'see:VB', 'justifies:NNS', 'light:NN', 'massacre:NN']

['leader:NN', 'looks:VBZ', 'like:IN', 'standing:VBG', 'actual:JJ', 'terrorism:NN', 'looks:VBZ', 'like:IN']

['GOP:NNP', 'extremists:NNS', 'like:IN', 'must:MD', 'stop:VB', 'suggesting:VBG', 'ignore:VBP', 'US:JJ', 'law:NN', 'favor:NN', "God's:NNP", 'law:NN']

['Thoughts:NNS', 'prayers:NNS', 'BPD:NNP', 'Univ:NNP', 'Colorado-Colorado:NNP', 'Springs:NNP']

['okay:RB', "let's:JJ", 'talk:NN', 'gunman:NN', 'like:IN', 'terrorist:JJ', 'killer:NN', 'people:NNS', 'tweeting:VBG']

['Tomorrow:NN', 'clinics:NNS', 'across:IN', 'US:NNP', 'open:VB', 'b/c:JJ', 'staff:NN', 'provide:VB', 'care:NN', 'matter:NN', 'Terrorists:VBZ']

['ICYMI:NNP', 'Man:NNP', 'open:JJ', 'carrying:VBG', 'rifle:NN', 'killed:VBD', '3:CD', 'people:NNS', 'last:JJ', 'month:NN']

['people:NNS', 'please:VB', 'finally:RB', 'recognize:VB', 'Christians:NNPS', 'terrorists:NNS', 'too?:VB']

['Realize:VB', '9999%:CD', 'pro-lifers:NNS', 'oppose:VBP', 'Planned:NNP', 'Parenthood:NNP', 'shooter:NN', 'Pro-Life:NNP', 'includes:VBZ', 'life:NN', 'PP:NNP', 'workers:NNS']

['Ignorant:JJ', 'liberals:NNS', 'jump:VBP', 'quickly:RB', 'shooting:VBG', 'saying:VBG', 'white:JJ', 'male:NN', 'fighting:VBG', 'bring:VB', 'terrorists:NNS', 'country:NN']

['SOOO:NNP', 'RESISTING:NNP', 'ARREST:NNP', 'GETS:NNP', 'MURDERED:NNP', 'KILLING:NNP', 'COP:NNP', 'GETS:NNP', 'COURT:NNP', 'DATE:NNP', 'GTFOH:NNP']

['Women:NNS', "shouldn't:VBP", 'fear:VB', 'lives:NNS', 'access:NN', 'provide:VB', 'health:NN', 'care:NN', 'services:NNS', 'terrorizing:VBG', 'women:NNS', 'stand:VBP']

['Please:VB', "don't:JJ", 'tweet:NN', 'photos:NNS', 'patients:NNS', 'providers:NNS', 'CO:NNP', 'Help:NNP', 'protect:VB', 'confidentiality:NN']

['stand:VBP', 'solidarity:NN', 'US-born:JJ', 'terrorists:NNS', 'Women:NNP', 'fear:NN', 'receiving:VBG', 'hea:NN']

['lemme:JJ', 'get:VB', 'straight:JJ', 'Brown:NNP', 'babies=:NN', 'Terrorists:VBZ', 'White:NNP', 'Males:NNPS', 'Shooting:VBG', 'Misunderstood:NNP', 'Loners:NNP', 'G:NNP']

['White:NNP', 'man:NN', 'AK-47:NNP', 'active:JJ', 'shooter:NN', 'taken:VBN', 'alive:JJ', 'Black:NNP', '12yo:CD', 'toy:NN', 'gun:NN', 'shot:NN', 'sight:NN', 'http:NN']

['knew:VBD', 'suspect:NN', 'white:JJ', 'minute:NN', 'used:VBD', 'word:NN', 'shooter:NN', 'instead:RB', 'thug:NN', 'terrorist:NN']

['target:NN', 'much:RB', 'really:RB', 'going:VBG', 'pretend:VB', "isn't:NN", 'zealot?:NN']

['silence:NN', 'shooter:NN', 'speaks:NNS', 'volumes:NNS', 'okay:NN', 'someone:NN', 'kills:VBZ', 'c:NN']

['Ok:NNP', 'abortion:NN', 'terrorism:NN', 'race:NN', 'inequality:NN', 'going:VBG']

['Cops:NNP', 'Lives:VBZ', 'Matter:NNP', 'people??:VBP', "Shouldn't:NNP", 'raising:VBG', 'hell:NN', 'shooting?:NN']

['suspect:NN', 'white:JJ', 'male:NN', "he'll:NN", 'called:VBN', 'shooter:NN', 'Muslim:NNP', "he'd:NN", 'terror:NN']

['abortion:NN', 'clinic:NN', "women's:JJ", 'health:NN', 'clinic:NN', 'Get:VBP', 'Right:NNP']

['say???????????:VB']

['Breaking:VBG', 'PlannedParenthood:NN', 'shooting;:NN', 'trying:VBG', 'rob:VB', 'Chase:NNP', 'Bank:NNP', 'fled:VBD', 'PP:VB']

["Trump's:NNP", 'poll:NN', 'numbers:NNS', 'made:VBN', 'sense:NN', 'Tweeted:VBD']

['many:JJ', 'thoughts:NNS', 'shooting:NN', 'really:RB', 'want:VBP', 'say:VB']

['Police:NNS', 'say:VBP', '3:CD', 'people:NNS', 'including:VBG', '1:CD', 'police:JJ', 'officer:NN', 'dead:JJ', 'htt:NN']

['lot:NN', 'people:NNS', 'hate:VBP', "don't:NNS", 'even:RB', 'know:VBP', 'services:NNS', 'provides:VBZ', 'women:NNS']

['People:NNS', 'killing:VBG', 'people:NNS', 'make:VB', 'point:NN', 'fucked:VBN', '&amp;:JJ', 'depressing:NN', 'DEBATING:NNP']

['Pro-Life:JJ', 'shooter?:NN', "Isn't:NNP", 'like:IN', 'bombing:VBG', 'peace?:NN', 'war:NN', 'terrorism?:NN', 'many:JJ', 'oxymorons:NNS', 'GOP:NNP', 'speech:NN']

['Oh:UH', 'wait:NN', 'security:NN', 'guard:NN', 'bulletproof:NN', 'glass:NN', 'vests:VBZ', 'safe:JJ', 'room:NN', 'lots:NNS', 'good:JJ', 'guys:NNS', 'wh:VBP']

['Access:NN', 'reproductive:VB', 'important:JJ', 'part:NN', 'Taking:VBG', 'away:RB', 'women:NNS', 'would:MD', 'serve:VB', 'one:NN']

['heard:VBP', 'Terrorist:NNP', 'given:VBN', 'chance:NN', 'Surrender:NNP', 'said:VBD', "he's:NN", 'definitely:RB', 'White:NNP', 'Guy:NNP', 'loool:NN']

['Yes:UH', "it's:VB", 'tragedy:NN', 'actually:RB', 'guilty:JJ', 'blamed:VBN', 'Poor:NNP', 'RWNJs:NNP', 'guns:NNS', 'Rt:NNP', 'Wing:NNP', 'https/:NN']

['previous:JJ', 'shooting:NN', 'Colorado:NNP', 'Springs:NNP', 'recent:JJ', 'one:NN']

['fact:NN', 'accepted:VBN', 'praised:VBN', 'sad:JJ', 'testament:NN', 'society:NN']

['Ignorance:NN', 'believing:VBG', 'Muslims:NNP', 'violent:JJ', 'Christians:NNPS', 'loving:VBG']

["It's:NNP", 'confirmed:VBD', 'target:NN', 'Right:JJ', 'Wing:NNP', 'domestic:JJ', 'terrorism:NN']

['Liberals:NNS', 'guns:NNS', 'defend:VB', 'lose:VB', 'another:DT', 'good:JJ', 'cop:NN', 'defending:VBG', 'killers?:NN']

['going:VBG', 'demand:VB', 'database:NN', 'pro-life:JJ', 'advocates:NNS', 'now?:VBP']

['BREAKING:NNP', 'Thousands:NNP', 'thousands:NNS', 'supporters:NNS', 'seen:VBN', 'celebrating:VBG', 'PP:NNP', 'terror:NN', 'attack:NN', 'NJ:NNP', 'rooftops:NNS']

['Liberals:NNS', 'condemning:VBG', 'attack:NN', 'result:NN', 'republican:JJ', 'candidates:NNS', 'Wow:IN', "they'll:NNS", 'say:VBP', 'anything:NN']

['Trending:VBG', 'Worldwide:NNP', '0252:CD', 'GMT:NNP', '1:CD', '2:CD', '3:CD', '4:CD']

['Shooter:NNP', "Isn't:NNP", 'Muslim:NNP', "Doesn't:NNP", 'Mean:NNP', "It's:NNP", 'Terrorist:JJ', 'Attack:NN', 'Terrorist:JJ', 'Attack:NN']

['Weird:JJ']

['Maybe:RB', 'anyone:NN', 'murders:VBZ', 'grown:JJ', 'human:JJ', 'beings:NNS', 'womb:NN', "isn't:NN", 'fit:NN', 'raise:VB', 'child:NN']

['Killing:VBG', 'pro-choice:JJ', 'ppl:NN', 'way:NN', 'acceptable:JJ', 'better:JJR', 'manifestations:NNS', 'must:MD', 'resorted:VBN', 'championing:VBG', 'value:NN', 'life:NN']

['shooter:NN', 'terrorist:JJ', "He's:NNP", 'white:JJ', 'guy:NN', "he's:RB", 'mentally:RB', 'ill:JJ', 'something:NN', 'like:IN']

['white:JJ', 'supremacist:NN', 'reporting:NN', 'right:NN', 'questioning:VBG', 'domestic:JJ', 'terrorism:NN']

['First:RB', 'dread:VBP', 'know:VBP', 'need:VBP', 'sucks:VBZ', 'fucking:VBG', 'worst:JJS', 'make:VBP', 'damn:NN', 'appointment:NN']

['Murdered:VBN', 'ISIS:NNP']

['bashed:VBD', 'twitter:NN', 'now?:NN']

["It's:NNP", 'important:JJ', 'cherry-pick:NN', 'looking:VBG', 'bigger:JJR', 'racial:JJ', 'angle:NN', '&amp;:JJ', 'look:NN', 'statistics:NNS', 'https:VBP']

["Can't:NNP", 'tell:VB', 'difference:NN', '&amp;:JJ', "it's:NN", 'theres:NNS', 'difference:NN', 'https:VBP']

['Tell:VB', 'far:RB', 'right-wing:NN', 'America:NNP', 'isnt:VBP', 'problematic:JJ']

['NAME:NN']

['Shoot:NNP', '5:CD', 'cops:NNS', 'get:VB', 'taken:VBN', 'alive?:RB', "He's:NNP", 'lucky:VBZ', "wasn't:VBD", 'selling:VBG', 'loose:JJ', 'cigarettes:NNS', "He'd:VBP", 'dead:JJ']

['afraid:JJ', 'right:JJ', 'wing:NN', 'terrorists:NNS', 'living:VBG', 'country:NN', 'targeting:VBG', 'people:NNS', "don't:VBP", 'agree:VB', 'refugees:VB']

['surprise:NN', 'one:CD', 'anti-choice:JJ', 'terrorist:NN', 'white:JJ', 'man:NN']

['cheering:VBG', 'attacks:NNS', 'Radical:JJ', 'Islamists:NNS', 'denigrate:VBP', 'daily:JJ']

['need:VBP', 'Justice:NNP']

['Please:NNP', 'tell:VB', "isn't:VBZ", 'war:NN', 'women:NNS', "women's:NN", 'clinics:NNS', 'de-funded:JJ', 'shot:JJ', 'at??:NN']



['Christians:NNS']

['Pro-life:NN', 'biggest:JJS', 'marketing:NN', 'coup:NN', 'ever:RB']

['sorry:JJ', 'often:RB', 'think:VB', 'staff:NN', 'volunteers:NNS', 'brave:NN', 'grateful:JJ', 'know:VB']

["Let's:NNP", 'talk:NN', "woman's:VBZ", 'health:NN', 'right:VBP', 'wing:VBG', 'ass:NN', 'holes:NNS', 'think:VBP', 'know:VBP']

['wants:VBZ', 'bet:VB']

["Don't:NNP", 'get:VB', 'outraged:VBN', 'something:NN', 'happened:VBD', 'near:IN', 'damn:VBP', 'well:RB', 'know:VB', 'goes:VBZ', 'ins:NNS']

['Wondering:VBG', 'inspire:VBP', 'terrorism:NN', 'acts:NNS']

['Riddle:VB', '*shoot:VB', 'up*:VB', 'Planned:VBN', 'Parenthood:NN', 'still:RB', 'say:VB', "you're:UH", 'pro-life?:JJ']

['oppose:VBP', 'murder:NN', 'May:NNP', 'baby:NN', 'butchers:NNS', 'brought:VBN', 'justice:NN']

['gunned:VBN', 'walking:VBG', 'away:RB', 'cops:NNS', 'knife:NN', 'hand:NN', 'shooter:NN', 'gets:VBZ', 'take:VBP']

['Shoppers:NNS', 'workers:NNS', 'sheltered:VBD', 'businesses:NNS', 'surrounding:VBG', 'shooting:VBG', 'leaving:VBG', 'VA:NNP', 'clinic:NN']

['celebrate:VBP', 'know:VB', 'hateful:JJ', 'rhetoric:NN', 'put:VBP', 'encourages:VBZ', 'acts:NNS', 'violence:NN', 'happening:VBG', 'tonight:NN']

['lives:VBZ', 'matter:JJR', 'Condolences:NNPS', 'loved:VBN', 'ones:NNS', 'lost:VBD', 'someone:NN', 'healing:VBG', '&amp;:JJ', 'peace:NN', 'injured:JJ', 'Violence:NNP', 'answer:NN']

['wish:VBP', 'armed:JJ', 'worker:NN', 'shot:VBD', 'attacker:NN', 'clinc:NN', 'gun:JJ', 'free:JJ', 'zone:NN']

['Maybe:RB', 'deserved:VBD', 'Donald:NNP', 'Trump:NNP', 'discussing:VBG', 'shooting:NN', 'tomorrow:NN', 'cheering:NN', 'crowd:NN']

['Republicans:NNPS', 'slander:VBP', 'blacks:NNS', 'mexicans:NNS', 'gays:NNS', 'muslims:VBP', 'etc:NN', 'never:RB', 'condemn:VB']

['find:VBP', 'funny:JJ', 'American:JJ', 'media:NNS', 'refuses:VBZ', 'call:VB', 'white:JJ', 'man:NN', 'terrorist:NN']

['dear:JJ', 'people:NNS', 'stop:VBP', 'sheep:NN', 'butcher:NN', 'shop:NN']

['donate:VB']

['course:NN', 'RW:NNP', 'terrorist:NN', 'killed:VBD', '4:CD', 'including:VBG', 'cop:NN', 'walks:VBZ', 'unharmed:JJ', "wasn't:VBZ", 'black:JJ', 'holding:VBG', 'pocketknife:NN']

['Connecting:VBG', 'shooting:NN', 'Republicans:NNPS', 'bad:JJ', 'connecting:VBG', 'ISIS:NNP', 'Muslims:NNP', 'Hypocrisy:NNP']

["Let's:NNP", 'pretend:VB', 'people:NNS', 'shoot:VBP', '(or:JJ', 'hate):NN', 'pro-life:JJ']

['care:VBP', 'life:NN', "don't:VBP", 'shoot:JJ', 'people:NNS', 'acting:VBG', 'beliefs:NNS', 'even:RB', 'disagree:VBP', 'way:NN', 'justify:VB']

['end:VB', 'terrorism:NN', 'Women:NNP', 'much:JJ', 'braver:IN']

["Don't:NNP", 'call:VB', 'shooter:NN', 'pro-life:JJ', 'gunman:NN', "That's:NNP", 'piece:NN', 'shit:JJ', 'terrorist:JJ', 'Garbage:NNP', 'person:NN', 'stop:VB']

['Ok:NNP', '&amp;:NNP', 'whatever:WDT', 'fuck:NN', 'else:RB', "don't:RB", 'silent:JJ', 'pro-life:JJ', 'nut:NN', 'slaughtered:VBD', 'cop:NN']

['went:VBD', 'first:JJ', 'time:NN', '16:CD', 'Getting:VBG', 'birth:NN', 'control:NN', 'surface:NN', 'h:VBP']

['go:VBP', 'oppose:JJ', 'abortion:NN', 'shooting:VBG', 'someone:NN', 'Makes:NNP', 'perfect:NN', 'sense:NN']

['Conservatives:NNS', "aren't:VBP", 'remotely:RB', 'interested:JJ', 'dead:JJ', 'cops:NN', 'existence:NN', 'repulsive:JJ', 'peopl:NN']

['Another:DT', 'conservative:JJ', 'defending:VBG', 'Jesus:NNP', 'hates:VBZ', 'people:NNS']

['Let:VB', 'get:VB', 'straight:RB', 'another:DT', 'white:JJ', 'terrorist:NN', 'taken:VBN', 'alive:JJ', 'mass:NN', 'shooting:NN', 'black:JJ', 'child:NN', 'killed:VBN', 'toy:NN', 'gun:NN']

['looks:VBZ', 'sounds:VBZ', 'like:JJ', 'terrorism:NN', 'Unless:IN', 'course:NN', 'shooter:NN', 'white:JJ', 'Christian:JJ', "it's:VBP", 'mental:JJ', 'illness:NN']

['Murdering:VBG', 'people:NNS', 'wrong:JJ', 'Dismembering:VBG', 'fetus:NN', 'wrong:JJ', "I'm:NNP", 'intelligent:NN', 'enough:RB', 'two:CD', 'rational:JJ', 'thoughts:NNS']

['STATEMENT:NNP', 'attack:NN']

['shooting:NN', 'latest:JJS', 'string:NN', 'attacksthe:JJ', 'last:JJ', 'known:JJ', 'attack:NN', 'Dr:NNP', 'shot:NN', '2009:CD']

['Death:NNP', 'Threats:NNP', 'Abortion:NNP', 'Providers:NNP', 'Reach:NNP', 'Unprecedented:VBD', 'Level:NNP', 'Year:NN']

['Black:NNP', 'man:NN', 'shoots:NNS', 'someone=:VBP', 'thug:JJ', 'Muslim/brown:NNP', 'man=:NN', 'terrorist:JJ', 'White:NNP', 'man=:NN', 'mentally:RB', 'ill:VB']

['Trending:VBG', 'India:NNP', '0821:CD', 'IST:NNP', '1:CD', '2:CD', '3:CD', 'Nestle:NNP', '4:CD', 'Colorado:NNP', '5:CD', '6:CD']

["we're:NN", 'asking:VBG', 'moderate:VBP', 'condemn:VB', 'attack:NN', 'playing:VBG', 'wicked:JJ', 'game:NN']

["Let's:NNP", 'stop:VBD', 'erasing:VBG', 'shooting:NN', 'terrorism:NN', '(pic:NN']

['TV:VB', 'news:NN', 'obsolete?:VBN', 'sources:NNS', 'R:NNP', 'terrible:JJ', 'especially:RB', 'Certainly:RB', 'News:NNP', '(CNN):NNP', 'n:FW', 'Faux:NNP', 'News:NNP']

['would:MD', 'support:VB', 'provided:VBD', 'abortions:NNS']

['murder:NN', 'three:CD', 'people:NNS', 'shooting:NN', '9:CD', 'others:NNS', 'lays:RBR', 'squarely:RB', "RWNJ's:NNP", 'heads:NNS']

['Rightwing:VBG', 'rhetoric:NN', 'fueled:VBD', 'attack:NN', "You're:NN"]

['facts:NNS', 'even:RB', 'use:VBP', 'atragedy:JJ', 'much:RB', 'like:IN', 'sandy:JJ', 'hook:NN', 'push:VB', 'gun:NN', 'control:NN']

['Follower:NNP', 'Trump:NNP']

['3:CD', 'dead:JJ', 'attack:NN', "women's:NN", 'health:NN', 'clinic:NN', 'US:JJ', 'media:NNS', 'refuse:NN', 'air:NN', 'claim:NN']

["isn't:VB", 'lame-stream:JJ', 'media:NNS', 'calling:VBG', 'is?:JJ', 'Radical:NNP', 'Christian:NNP', 'right:NN', 'wing:VBG', 'terrorism:NN']

['RIP:NNP', 'police:NNS', 'officer:NN', 'Garrett:NNP', 'Swasey:NNP', 'killed:VBD', 'Colorado:NNP', 'today:NN', 'shooter:NN']

['epidemic:JJ', 'mass:NN', 'shootings:NNS', 'stopped?:JJ', 'Answers:NNPS', 'cover:NN', 'story:NN']

['course:NN', 'white:JJ', 'gunman:NN', "who's:NN", 'terrorist:NN', 'apprehended:VBN', 'alive:JJ', 'Although:IN', 'actually:RB', 'shot:VBD', '4:CD', 'cops:NNS']

["don't:VBP", 'look:VB', 'far:RB', 'Twitter:NNP', 'find:VB', 'patriots:JJ', 'celebrating:VBG', 'terror:NN', 'attack:NN']

['important:JJ', "it's:NNS", 'upsetting:VBG', 'attacked:VBN', 'like:IN']

['go:VB', 'hashtag:NN', 'witness:VB', "'pro-life':JJ", 'people:NNS', 'appear:VBP', 'peculiarly:RB', 'pro-death:JJ', 'makes:VBZ', 'u:JJ', 'question:NN', 'thei:NN']

['Pro-life:JJ', 'people:NNS', 'perfectly:RB', 'comfortable:JJ', 'murder:NN', 'long:RB', "it's:NN", 'terms:NNS']

['outcry:NN', 'attack:NN', 'so-called:JJ', 'moderate:JJ', 'Christians:NNPS', 'country?:NN']

['time:NN', 'liberals:NNS', 'care:VBP', 'police:NN', 'officers:NNS', 'defending:VBG']

['advocate:VBP', 'armed:VBN', 'defend:VB', 'bad:JJ', 'guys:NNS', 'guns?:NN', '(crickets):NN']

['keeping:VBG', 'wack:NN', 'job:NN', 'commentators:NNS', 'closet:NN', 'today???:NN']

['thoughts:NNS', '&amp;:VB', 'prayers:NNS', 'victims/hostages:NNS', 'think:VBP', 'really:RB', 'sad:VB', 'happened:VBD', 'day:NN']

["I'm:NNP", 'Clinic:NNP', 'Escort:NNP', 'tomorrow:NN', 'standing:VBG', 'citizens:NNS', 'need:VBP']

['Conservatives:NNS', 'Muslims:NNS', 'stop:VB', 'jihad:NN', 'black:JJ', 'people:NNS', 'protest:VB', 'gang:NN', 'violence:NN', 'expect:VBP', 'fight:VB']

['Regardless:RB', "person's:NN", 'party:NN', 'affiliation:NN', 'agree:VB', 'domestic:JJ', 'terrorist:NN']

['damn:JJ', 'Syrian:JJ', 'Refugees:NNS', 'dressing:VBG', 'like:IN', 'white:JJ', 'men:NNS', 'shooting:VBG', 'everybody:NN', "let's:VBZ", 'build:VB', 'Wall:NNP']

['Dear:NNP', 'everyone:NN', 'please:NN', 'stop:VB', 'making:VBG', 'shooting:VBG', 'something:NN', 'political:JJ', 'least:JJS', 'mourn:VBP', 'died:VBD', 'first:RB']

['many:JJ', 'babies:NNS', 'murder:NN', 'today?:NN']

['many:JJ', 'governors:NNS', 'going:VBG', 'pledge:VB', 'keep:VB', 'Christian:NNP', 'right:JJ', 'wing:VBG', 'terrorists:NNS', 'coming:VBG', 'states?:NN']

['3:CD', 'people:NNS', 'dead:JJ', '9:CD', 'wounded:VBN', 'shooting:VBG', "Here's:NNP", 'know:VBP']

['GOP:NNP', 'officially:RB', 'recognized:VBN', 'hate:NN', 'group?:NN']

['shooter:NN', 'killed:VBD', 'hurt:VBN', 'people:NNS', 'silenced:VBD', 'GOP:NNP', "It's:NNP", 'goddamn:NN', 'shame:NN', 'takes:VBZ', 'tragedy:NN', 'shut:VB', 'hypocrisy:NN']

['Gun:NNP', "lobby's:VBZ", 'agenda:NN', 'give:VB', 'guns:NNS', 'anyone:NN', 'anywhere:RB', 'anytime:JJ', 'makes:VBZ', 'political:JJ', 'disagreements:NNS', 'easily:RB', 'turn:VBP', 'deadly:RB']

['Carly:RB', 'FiorinaHuckabee&amp;many:NNP', 'duplicitous:JJ', 'RWNJs-YOU:JJ', 'BUILT:NNP', 'hate:NN', 'w/your:NN', 'lies#Standwith:NN']

['shooter:NN', 'domestic:JJ', 'assaulter:NN', 'mentally:RB', 'ill:JJ', 'loner?:VBZ', 'term:NN', 'terrorist:NN', 'reserve:NN']

["It's:NNP", '6:CD', 'hours:NNS', 'single:JJ', 'Republican:NNP', 'candidate:NN', 'president:NN', 'spoken:VBN', 'act:NN', 'terrorism:NN']

['violence:NN', 'answer:NN']

['terrorist:JJ', 'attack:NN', 'maybe:RB', 'Christians:NNPS', 'wear:VB', 'IDs:NNP', 'huh:NN']

['seems:VBZ', 'like:IN', 'lot:NN', 'hate:NN', 'going:VBG', 'condolences:NNS', 'victims:NNS', 'families:NNS', 'police:NNS', 'job:NN', 'properly:RB']

["we'll:WRB", 'hear:JJ', 'background:NN', 'info:VB', 'always:RB', 'nice:JJ', 'guy:NN', 'never:RB', 'showing:VBG', 'signs:NNS', 'violence:NN']

['Terrorists:NNS', 'America:NNP', 'white:JJ', 'male:JJ', 'Disarm:NNP']

['Shooter:NN', 'middle:JJ', 'age:NN', 'white:JJ', 'man:NN', 'safely:RB', 'assume:VB', "he's:NN", 'mentally:RB', 'ill:JJ', 'loner:MD', 'thug:NN', 'terrorist:NN']

["It's:NNP", 'OK:NNP', 'white:JJ', 'Christian:JJ', 'male:NN', 'responsible:JJ', 'gun:NN', 'owner:NN']

['American:NNP', 'white:JJ', 'man:NN', 'commit:VBP', 'domestic:JJ', 'terrorism:NN', 'shoot:VBD', '5:CD', 'copskill:NN', '3injure:CD', '9:CD', 'still:RB', 'come:VBN', 'alive:JJ']

['Baton:NNP', 'Rouge:NNP', '1:CD', '2:CD', '3:CD', 'Happy:JJ', 'Thanksgiving:VBG', '4:CD', 'Wayne:NNP', '5:CD', '6:CD', '8:CD', 'Dubinsky:NN']

['Use:VB', 'form:NN', 'direct:VB', 'donation:NN', 'CO:NNP', 'clinics:NNS', 'specifically:RB']

['single:JJ', 'refugee:NN', 'since:IN', '9/11:CD', 'committed:VBN', 'terrorist:JJ', 'attack:NN', 'USA:NNP', 'plenty:NN', 'Christians:NNS']

['unfortunately:RB', 'broke:VBD', 'everyone:NN', "today's:NN", 'shooting:VBG', 'Laws:NNP', "don't:NN", 'protect:NN', 'people:NNS']

['also:RB', 'start:VB', 'thoroughly:RB', 'vetting:VBG', 'white:JJ', 'men:NNS', 'letting:VBG', 'schools/movies/clinics:NNS', 'https:VBP']

['pro-life:JJ', 'gunmanOn:NN', 'scale:NN', 'one:CD', 'Trump:NNP', "it's:VB", 'stupid:JJ', 'thing:NN', 'read:VBN']

['Agreed:VB']

['DISAPPOINTED:JJ', 'TODAY:NNP', 'CALLING:NNP', 'FACILITY:NNP', 'COLORADO:NNP', 'ABORTION:NNP', 'FACILITY:NNP', 'SHA:NNP']

['God:NNP', 'damn:VBZ', 'Christian:JJ', 'Taliban:NN']

['need:VBP', 'male:JJ', 'Christians:NNS', 'registered:VBN', 'track:VB', 'know:VBP', 'like:IN', 'Nazis:NNPS', 'Jews:NNS']

["isn't:VBP", 'word:NN', 'terrorist:NN', 'thrown:VBN', 'around:IN', 'IMMEDIATELY:NNP', 'fact?:NN', "he's:NN", 'white:JJ', 'course:NN']

['BREAKING:NNP', 'Three:CD', 'people:NNS', 'dead:VBP', 'Colorado:NNP', 'shooting:VBG']

['never:RB', 'radical:JJ', 'woman:NN', 'doibg:VB', 'crazy:JJ', 'ish:JJ', 'always:RB', 'TERRORIST:NNP', 'MEN?:NNP']

['See:VB', 'white:JJ', 'people:NNS', 'violent:JJ', 'religious:JJ', 'extremists:NNS', 'going:VBG', 'make:VB', 'Christian:JJ', 'database:NN', 'now?:NN']

['happens:VBZ', 'cafe:NN', 'Paris:NNP', "it's:VBP", 'terrorist:JJ', 'attack:NN', 'happens:VBZ', 'health:NN', 'clinic:NN', "it':NN"]

['pro:JJ', 'choicers:NNS', 'must:MD', 'grand:JJ', 'stand:VB', 'politicize:NN', 'dead:NN', 'gain:NN', 'hope:VBP', 'know:VBP', 'make:VBP', 'look:VB', 'stupid:JJ']

['RT:VBN', 'way:NN', 'phrase:NN', 'pro-life:JJ', 'gunman:NN', 'ridiculous:JJ', 'thing:NN', "I've:NNP", 'heard:NN', 'long:JJ', 'time:NN']

['actual:JJ', 'blood:NN', "it's:JJ", 'hands:NNS', 'everyday:VBP', 'spare:JJ']

['Accidentally:RB', 'Sends:NNP', 'Tweet:NNP']

['Gunning:VBG', 'people:NNS', 'scare:VB', 'exercising:VBG', 'constitutional:JJ', 'rights:NNS', 'terrorism:NN']

['donated:VBN', 'response:NN', 'violence:NN', 'Colorado:NNP', 'today:NN', 'Please:NNP']

['Less:JJR', '40%:CD', 'Clinics:NNS', 'perform:JJ', 'abortions:NNS', '3%:CD', 'resources:NNS', 'spent:VBN']

["Shouldn't:NNP", 'Fundraising:VBG', 'Wounded:NNP', 'Officers:NNP', 'Instead:RB']

["don't:NN", 'GOP:NNP', 'sickos:NN', 'cheering:VBG', 'murder:NN', 'cops:NNS']

['Prenatal:NNP', 'Care:NNP', 'affordable:JJ', 'Medical:NNP', 'Care:NNP', 'Women:NNP', 'good:JJ', 'newborn:JJ', 'children:NNS', 'Pro-lifers:NNS']

['Innocent:JJ', 'Muslims:NNP', 'harassed:VBN', 'condemn:VB', 'terrorists:NNS', "aren't:VBP", 'GOP:NNP', 'bashers:NNS', 'asked:VBN', 'cond:VB']

['Dear:JJ', 'Americans:NNPS', 'anger:VBP', '&amp;:JJ', 'blame:NN', 'normal:JJ', 'responses:NNS', 'terrorism:VB', 'shock:NN', 'May:NNP', 'horrific:NN', 'attack:NN', 'bring:NN', 'pau:NN']

['guess:VBP', 'wait:VB', 'hear:VBP', "shooter's:JJ", 'side:NN', 'story?:NN']

['see:VBP', 'support:VBP', "don't:VBP", 'know:VBP', 'founder:NN', 'tried:VBD', 'exterminate:VB', 'people:NNS', 'right?:VBP']

['Hoping:NNP', 'tracking:VBG', 'terrorist:JJ', 'sympathizer:NN']

['shooter:NN', 'entered:VBD', 'building:NN', 'forceps:NNS', 'vacuum:NN', 'tube:NN', 'instead:RB', 'gun:NN', "he'd:NN", 'workin:JJ']

['woman:NN', '*wants*:VBZ', 'abortion:NN', '*all*:NNP', 'mass:VBP', 'shooters:NNS', 'want:VBP', 'kill:VB', 'innocent:JJ', 'people:NNS']

['white:JJ', 'male:JJ', 'gun:NN', 'owners:NNS', 'come:VBP', 'forward:RB', 'denounce:VB', 'holding:VBG', 'hostage?:NN']

['Cutting:VBG', 'News;:NNP', 'Trending:VBG', 'fast:RB', 'top:JJ', '10:CD', 'Australia:NNP']

['White:NNP', 'Male:NNP', 'Shot:NNP', 'People:NNS', 'Today:NNP', 'Since:IN', '9/11:CD']

['White:NNP', 'pro-life:JJ', 'gun:NN', 'nut:JJ', 'shoots:NNS', '5:CD', 'cops:NNS', '6:CD', 'others:NNS', 'gets:VBZ', 'arrested:VBN', 'uninjured:JJ']

['Relevant:JJ', 're:NN', 'shooting:VBG', 'Breaking:NNP', 'News:NNP', "Consumer's:NNP", 'Handbook:NNP', 'Active:NNP', 'Shooter:NNP', 'Edition:NNP', 'https/:NN']

['covering:VBG', 'Terrorist:NNP', 'Attack:NNP']

['ask:VB', 'kind:NN', 'society:NN', 'gives:VBZ', 'rise:NN', 'violent:JJ', 'white:JJ', 'men:NNS', 'hate:VBP', 'idea:NN', 'women:NNS', 'rights:NNS']

['Donald:NNP', 'Trump:NNP', 'wants:VBZ', 'prevent:VB', 'foreign:JJ', 'terrorists:NNS', 'coming:VBG', 'country:NN', 'stealing:VBG', 'jobs:NNS', 'terrorists:NNS']

['liesfear&amp;:JJ', 'paranoia:NN', 'spread:NN', 'right:NN', 'brought:VBN', 'horrible:JJ', 'toll:NN', 'Officers:NNS']

["It's:NNP", 'terrorism:NN', 'white:JJ', 'men:NNS']

['need:VBP', 'lamborghini:NN']

['Quick:NNP', 'Someone:NNP', 'ask:VB', 'white:JJ', 'Christian:JJ', 'male:NN', 'database:NN']

["aren't:NN", 'covering:VBG', 'domestic:JJ', 'terrorist:NN', 'attack?:NN']

['citizens:NNS', 'need:VBP', 'take:VB', 'shit:NN', 'back:RB', 'ONE:CD', 'STUDIO:NN', 'TIME:NNP', 'needs:VBZ', 'constant:JJ', 'PROTESTING:NN']

['Abortion:NN', 'legal:JJ', 'USA:NNP', 'bothers:VBZ', 'MOVE:VBP', 'meantime:NN', 'stay:VB', 'away:RB', 'MIND:NNP']

['know:VB', "shooter's:NN", 'identity?:NN', 'evidence:NN', "he's:JJ", 'evangelical:JJ', 'jumping:VBG', 'conclusions:NNS', 'again?:VB']

['People:NNP', 'Applauding:NNP', 'Shooter:NNP']

['2:CD', 'minutes:NNS', 'entertainment:NN', '9:CD', 'months:NNS', 'hell:NN']

['terrorism:NN', 'happens:VBZ', 'US:NNP', 'soil:NN', 'Muslim:NNP', 'around:IN', '2:CD', 'take:NN', 'blame:NN', 'act:NN', 'terrorism:NN', 'even:RB', 'happen:VB']

['WATCH:NNP', 'WHITENESS:NNP', 'WORK:NNP', 'broached:VBN', 'maniac:NN', 'mentally:RB', 'ill:JJ']

['one:NN', 'feel:VB', 'unsafe:JJ', 'going:VBG', "doctor's:NN", 'appointment:NN']

['Border:NN', 'fences:NNS', 'work:VBP', 'Left-wing:NNP', 'functionsGated:JJ', 'communities:NNS', 'White:NNP', 'houses:NNS', 'US:NNP', 'borders:NNS']

["let's:JJ", 'trend:NN']

['shooting:VBG', 'silence:NN', 'every:DT', 'candidate:NN']

['need:VBP', 'organization:NN', '&amp;:NNP', 'planning:NN', '1:CD', 'person:NN', 'qualify:VB', 'terrorism:NN', 'waiting:VBG', 'facts:NNS', 'come:VB']

['BenJSilverman:NNP', 'RT:NNP', 'saladinahmed:VBD', 'Yes:NNP', 'provides:VBZ', 'range:NN', 'health:NN', 'services:NNS', 'even:RB', 'abortion:NN', '24/7:CD', "they'd:NN"]

['Lucky:NNP', 'shooter:NN', 'wasnt:VBZ', 'holding:VBG', 'BB:NNP', 'gun:NN', 'store:NN', 'sells:VBZ', 'Coulda:NNP', 'died:VBD']

['attack:NN', 'mind:NN', 'spoke:VBD', 'proving:VBG', 'one:CD', 'Christian?:NN']

['white:JJ', 'Radical:JJ', 'Christian:JJ', 'Republican:NNP', 'would:MD', 'attack:VB']

['need:VBP', 'women:NNS', 'still:RB', 'free:JJ', 'make:VB', 'reproductive:JJ', 'choices:NNS']

["i'm:NNS", 'sooooo:JJ', 'sorry:NN', 'done:VBN', 'dream:NN']

['media:NNS', 'call:NN', 'appears:VBZ', 'be?:VB', 'today:NN']

['Cop:NNP', 'dead:JJ', '11:CD', 'others:NNS', 'shot:VBN', 'called:VBN', 'domestic:JJ', 'terrorism:NN', 'many:JJ']

['terrorist:NN', 'captured:VBN', 'alive:JJ', 'odds?:NN', 'must:MD', 'white:JJ', 'yesthe:JJ', 'proper:JJ', 'term:NN']

['heard:VB', 'shooting:VBG', 'horror:NN', 'PP:NNP', 'vital:JJ', 'resource:NN', 'people:NNS', 'work:VBP', 'ar:JJ']

["Don'tvhave:NNP", 'look:VB', 'hard:JJ', 'find:VB', 'people:NNS', 'justifying:VBG', 'terrorism:NN', 'left:VBN', 'three:CD', 'dead:JJ', 'https/:NN']

['UCCS:NN', 'confirms:VBZ', 'officer:NN', 'killed:VBN', 'standoff:NN', 'officer:NN', 'Garrett:NNP', 'Swasey:NNP', '44:CD', '6-yr:JJ', 'veteran:NN', 'UCCS:NNP', 'PD:NNP']

['screen:VBP', 'terrorists:NNS', 'need:VBP', 'ask:VB', 'pro-life:JJ']

['use:VBP', 'violence:NN', 'inflict:VB', 'fear:NN', 'change:VB', 'political:JJ', 'ideology:NN', "that's:NNS", 'terrorism:NN']

['Suspect:NN', 'shooting:NN', 'white:JJ', 'male:NN', '40s:CD', '(via:NNP', 'police:NNS', 'scanner):VBD']

['trying:VBG', 'position:NN', "Women's:NNP", 'Healthcare:NNP', 'Organization:NNP']

['Even:RB', 'means:VBZ', 'shooting:VBG']

['shooting:VBG', 'end:VB', '2nd:CD', 'right:JJ', 'wing:VBG', 'terror:NN', 'attack:NN', 'US:NNP', 'soil:NN', '2015:CD', 'Dylann:NNP', 'Roof:NNP', 'killing:VBG', '9:CD']

["I've:NNP", 'visited:VBD', 'regularly:RB', 'decade:NN', 'pap:JJ', 'smears:NNS', 'treatment:NN', 'UTIs/yeast:NNP', 'infections:NNS', 'birth:NN', 'control:NN']

['services:NNS', 'provides:VBZ']

['Pro-Life:JJ', 'gunman:NN', 'Remind:NNP', 'work:NN', 'exactly?:NN']

['shooting:VBG', 'turns:VBZ', 'terrorism:NN', 'GOP:NNP', 'candidates:NNS', 'call:VBP', 'radical:JJ', 'right:JJ', 'wing:VBG', 'terror?:NN', 'Chri:NNP']

