['clutch:NN', 'finish:NN', 'Wake:NNP', "Forest's:NNP", 'Crawford:NNP', 'gives:VBZ', 'Danny:NNP', 'Manning:VBG', 'upset:JJ', 'W:NNP', 'favored:JJ', 'Indiana:NNP', '2015-16:JJ', 'theme:NN', 'hoops:NNS']

['Danny:NNP', 'Manning:NNP', '1st:CD', 'win:NN', '13:CD', 'games:NNS', 'ranked:JJ', 'team:NN', "men's:NN", 'basketball:NN', 'head:NN', 'coach:NN', '(lost:VBD', 'first:JJ', '7:CD', 'Wake:NNP', 'Forest:NNP', '0-5:NN', 'Tulsa):NNP']

['Wake:NNP', "Forest's:NNP", 'Cornelius:NNP', 'Hudson:NNP', 'play:VB', 'tonight:NN', 'Vanderbilt:NNP', 'Maui:NNP', 'Invitational:NNP', 'Danny:NNP', 'Manning:NNP', 'told:VBD']

['Danny:NNP', 'Manning:NNP', 'Wayne:NNP', 'Simien:NNP', 'tough:JJ', 'call:NN']

["1950's:CD", 'Clyde:NNP', 'Lovellette/Wilt:NNP', 'Chamberlain:NNP', "1960's:CD", 'Jo:NNP', 'Jo:NNP', 'White:NNP', "1970's:CD", 'Darnell:NNP', 'Valentine:NNP', "1980's:CD", 'Danny:NNP', 'Manning:NNP']

['feels:VBZ', 'like:IN', 'Perry:NNP', 'Ellis:NNP', 'Kansas:NNP', 'since:IN', 'Danny:NNP', 'Manning:NNP', 'days:NNS']

['Danny:NNP', 'Manning:NNP', 'Indiana:NNP', 'really:RB', 'good:JJ', 'job:NN', 'keeping:VBG', 'ball:NN', 'paint:NN', "he's:JJ", 'referring:VBG', 'OFFENS:NNP']

['payback:NN', 'Danny:NNP', 'Manning:VBG', 'us:PRP', 'NCAA:NNP', 'way:NN', 'back:RB']

['say:VB', 'without:IN', 'fear:NN', 'jinx:JJ', 'gets:VBZ', 'revenge:VBP', 'Danny:NNP', 'Manning:NNP', '1988:CD', 'NCAA:NNP', 'loss:NN']

['2-3:CD', 'years:NNS', 'Danny:NNP', 'Manning:NNP', 'Wake:NNP', 'Forest:NNP', 'want:VBP']

['Bronco:NNP', 'notes:NNS', 'Defense:NNP', 'Trevathan:NNP', 'Sanders:NNP', 'updates:NNS']

['12:CD', 'won:VBD', 'MVP:NNP', 'shit:NN', 'Danny:NNP', "Manning's:NNP", 'basketball:NN', 'camp:VBZ', 'trophy:NN', 'autographed:JJ', 'basketball:NN', 'shoe:NN', 'true:JJ', 'story:NN', 'fuck:JJ', 'u:NN']

['Danny:VB', 'Manning:VBG', 'least:JJS', 'tuck:VB', 'shirt:NN', 'in?:VBP', 'Looks:VBZ', 'like:IN', "he's:NN", 'headed:VBN', 'bed:VB', 'drunk:NN']

['Danny:NNP', 'Manning:NNP', 'look:NN', 'like:IN', 'Bubba:NNP', 'Gump?:NNP']

['Forgot:NNP', 'Danny:NNP', 'Manning:NNP', 'coached:VBD']

['Whoa:NNP', "didn't:VBD", 'even:RB', 'know:VB', 'Danny:NNP', 'Manning:NNP', 'anything:NN', 'Glad:NNP', 'hear:VB']

['Forgot:NNP', 'guy:NN', 'Danny:NNP', 'Manning:NNP', 'coaching:VBG', 'Wake:NNP', 'Forest:NNP', 'Good:NNP']

["don't:NN", 'like:IN', 'job:NN', 'Danny:NNP', "Manning's:NNP", 'w/@WakeForest:JJS', '2:CD', "7'ers:NNS", '&amp;:JJ', "he's:NN", 'trying:VBG', 'run:VB', 'gun:VB', 'smaller:JJR', 'team:NN', 'Devin:NNP', 'Thomas:NNP', 'hurt:VBN']

['Danny:NNP', 'Manning:NNP', 'bad:JJ', 'coach:NN']

['&lt;----:JJ', "Didn't:NNP", 'know:VB', 'Danny:NNP', 'Manning:NNP', 'coached:VBD', 'Wake:NNP', 'Forest:NNP']

['Danny:NNP', 'Manning:NNP', 'idol:NN']

["don't:VBP", 'know:VB', 'Bill:NNP', 'Self:NNP', 'Danny:NNP', 'Manning:NNP']

['thought:VBD', 'Danny:NNP', 'Manning:NNP', 'drawing:VBG', 'play:NN', 'called:VBN', 'Dragon:NNP', 'Ball:NNP', 'Screen:NNP', 'actually:RB', 'Drag:NNP', 'Ball:NNP', 'Screen:NNP', 'Far:NNP', 'less:RBR', 'humorous:JJ']

['news:NN', 'Danny:NNP', "Manning's:NNP", 'Demon:NNP', 'Deacons:NNP', 'knock:VB', '13:CD', 'Indiana:NNP']

['strange:JJ', 'tournament:NN', 'plays:VBZ', 'Danny:NNP', 'Manning:NNP', 'ends:VBZ', 'coaching:VBG', 'KU:NNP']

['Still:RB', 'mad:VBZ', 'Danny:NNP', 'Manning:NNP', 'ridiculous:JJ', 'game:NN', 'Dores:NNS', 'Perdue:NNP', 'Booker:NNP', 'Goheen:NNP', 'kind:NN']

['PEYTON:NNP', 'MANNING:NNP', 'SAVAGE:NN']

['Wake:NNP', "Forest's:NNP", 'Cornelius:NNP', 'Hudson:NNP', 'vs:NN', 'Vanderbilt:NNP', 'according:VBG', 'head:NN', 'coach:NN', 'Danny:NNP', 'Manning:NNP']

['Wake:NNP', 'Forest:NNP', 'knocks:VBZ', '13:CD', 'Indiana:NNP', 'Maui:NNP', 'Invitational:NNP']

['Anyone:NN', 'else:RB', 'pulling:VBG', 'Danny:NNP', 'Manning(Wake:NNP', 'Forest):NNP', 'vs:FW', 'Kansas:NNP', 'final?:VBP', 'College:NNP', 'basketball:NN', 'action:NN', 'day/night:NN']

['Call:VB', 'sadistic:JJ', 'Id:NNP', 'love:VBP', 'see:VB', 'KU:NNP', 'vs:NN', 'Danny:NNP', 'Manning:NNP', 'Maui:NNP', 'championship:NN', 'game:NN', 'tomorrow:NN']

['Dunderdale:NNP', 'Manning:NNP', 'Shea:NNP', 'Lorriane:NNP', "Danny's:NNP", 'secretary:NN', 'tried:VBD', 'appoint:VB', 'CNOPB:NNP', 'surprising:JJ', 'women:NNS']

['Danny:NNP', 'Manning:NNP', "88':CD", "wasn't:NN", 'great:JJ', 'decent:JJ', 'would:MD', 'say:VB']

['Danny:NNP', 'Manning:NNP', 'taped:VBN', 'Wake:NNP', 'Forest:NNP', 'locker:NN', 'room:NN']

['Danny:NNP', 'Manning:NNP', 'Indiana:NNP', 'really:RB', 'good:JJ', 'job:NN', 'keeping:VBG', 'ball:NN', 'paint:NN', "he's:JJ", 'referring:VBG', 'OFFENSE:NNP', "he's:NN", 'correct:NN']

['Peyton:NNP', 'Manning:NNP', 'Gets:VBZ', 'Matt:NNP', 'Harvey:NNP', 'Treatment:NNP', 'Danny:NNP', 'Amendola:NNP', 'Got:NNP', 'Paid:NNP', 'Andy:NNP', 'Daltons:NNP', 'Feelings:NNS']

['Danny:NNP', 'Manning:NNP', 'Benoit:NNP', 'Benjamin:NNP', 'Kandiman:NNP', 'etc:NN', 'May:NNP', 'worked:VBN', 'w/right:JJ', 'system:NN']

['Danny:NNP', 'Mannings:NNP', 'Demon:NNP', 'Deacons:NNP', 'knock:VB', '13:CD', 'Indiana:NNP', 'Maui:NNP']

['Danny:NNP', 'Manning:NNP', 'beats:NNS', 'Indiana:NNP', 'Kansas:NNP', 'drops:VBZ', 'gazillion:NN', 'points:NNS', "It's:NNP", 'fun:JJ', 'day:NN', 'college:NN', 'basketball:NN']

['Still:RB', 'love:VB', 'Indiana:NNP', 'really:RB', 'happy:JJ', 'see:VB', 'Wake:NNP', 'Forest:NNP', 'old:JJ', 'friend:NN', 'Danny:NNP', 'Manning:NNP', 'pull:VB', 'upset:NN', 'Monday:NNP']

['thats:NNS', 'nice:VBP', 'ACC:NNP', 'Danny:NNP', 'manning:NN']

['Danny:NNP', 'Manning:NNP', 'Gets:NNP', 'First:NNP', 'Signature:NNP', 'Win:NNP', 'Wake:NNP', 'Forest:NNP', 'big:JJ', 'man:NN', 'got:VBD', 'done:VBN', 'big:JJ', 'game:NN']

['Wake:NNP', 'Forest:NNP', 'surges:VBZ', 'late:RB', 'upset:VB', 'Indiana:NNP', 'Video:NNP', 'via:IN', 'App:NNP']

['Danny:NNP', 'Manning:NNP', '&amp;:NNP', 'beat:NN', 'Indiana:NNP', 'Maui:NNP', 'Invititational:NNP']

['Danny:NNP', 'Manning:NNP', 'relishes:VBZ', 'familiarity:NN', 'Maui:NNP', 'Invitational:NNP']

['Despite:IN', 'concerns:NNS', "Self's:NNP", 'teams:NNS', 'past:VBP', '&amp;:JJ', 'present:NN', 'see:VB', 'retiring:VBG', '&amp;:NN', 'handing:VBG', 'reins:NNS', 'Danny:NNP', 'Manning:NNP']

['Todays:NNS', 'trend:NN', 'Danny:NNP', 'Manning:NNP']

['Danny:NNP', "Manning's:NNP", 'Demon:NNP', 'Deacons:NNP', 'knock:VB', '13:CD', 'Indiana:NNP']

['Danny:NNP', "Manning's:NNP", 'Demon:NNP', 'Deacons:NNP', 'knock:VB', '13:CD']

['Danny:NNP', 'Manning:NNP', 'finally:RB', 'gets:VBZ', 'signature:NN', 'win:NN']

['Danny:NNP', 'Manning:NNP', 'got:VBD', 'team:NN', 'keep:VB', 'attacking:VBG', 'Good:JJ', 'job:NN']

["Wake's:NNP", 'Coach:NNP', 'Danny:NNP', 'Manning:NNP', 'going:VBG', 'make:VB', 'Wake:NNP', 'Forest:NNP', 'Basketball:NNP', 'force:NN', 'reckoned:VBN', 'America:NNP', 'Congrats:NNP']

['Great:NNP', 'win:NN', 'Danny:NNP', 'Manning:NNP', 'Wake:NNP', 'Forest:NNP', 'upsets:VBZ', '13th:CD', 'ranked:JJ', 'Indiana:NNP', '82-78:JJ', 'Earns:NNP', 'Maui:NNP', 'Wowie:NNP', 'Bill:NNP', 'Walton:NNP']

['Best:NNP', 'win:NN', 'Danny:NNP', 'Manning:NNP', 'era:NN', 'Deacs:NNP', 'finish:VBD', 'Hoosiers:NNS', '82-78:JJ']

['Team:NN', 'Danny:NNP', 'Manning:NNP', 'Forever:NNP', 'Jayhawk:NNP']

['Wake:NNP', 'Forest:NNP', 'knocking:VBG', 'Indiana:NNP', "it's:JJ", 'possible:JJ', 'see:VBP', 'Bill:NNP', 'Self:NNP', 'vs:FW', 'Danny:NNP', 'Manning:NNP', 'matchup:NN']

['fought:VBP', 'ass:NN', 'nobody:NN', 'gave:VBD', 'chance:NN', 'Danny:NNP', 'Manning:NNP', 'good:JJ', 'coach:NN']

['Danny:NNP', "Manning's:NNP", 'Wake:NNP', 'Forest:NNP', 'team:NN', 'upsets:NNS', 'Indiana:NNP', 'Maui:NNP']

['Danny:NNP', 'Manning:NNP', 'Wake:NNP', 'Forest:NNP', 'huge:JJ', 'win:NN', 'Indiana:NNP', 'prompting:VBG', 'Bill:NNP', 'Walton:NNP', 'drop:VB', 'Maui:NNP', 'Wowee:NNP', "that's:JJ", 'fun:NN']

['Shout:RB', 'Danny:NNP', 'manning:NN', 'wake:VB', 'forest:NN', 'upsetting:VBG', 'Indiana:NNP', 'Rooting:NNP', 'wake-ku:JJ', 'final:JJ']

['Danny:NNP', 'Manning:NNP', 'making:VBG', 'noise:NN', 'Deacs:NNP', 'Good:NNP', 'ACC:NNP', '&amp;:NNP', 'OG:NNP', "'Big:POS", "4':CD"]

['Wake:NNP', 'Forest:NNP', 'rallies:VBZ', 'late:JJ', 'beats:NNS', 'Indiana:NNP', '82-78:CD', 'VU:NNP', 'play:VB', 'Danny:NNP', "Manning's:NNP", 'squad:NN', 'tomorrow:NN']

['Former:NNP', 'big:JJ', 'name:NN', 'players:NNS', "can't:VBP", 'coach:VBP', "Don't:NNP", 'come:VBP', 'Danny:NNP', 'Manning:NNP', 'w/that:WP', 'chatter:VBP', 'Huge:NNP', 'resume:NN', 'win:NN', 'Wake:NNP', 'Novem:NNP']

['Danny:NNP', 'manning:NN', 'staff:NN', 'react:NN', 'wake:VB', 'upset:JJ', 'Indiana:NNP']

['Good:JJ', 'good:JJ', 'win:NN', 'Wake:NNP', 'Danny:NNP', 'Manning:NNP', 'Helps:VBZ', 'ACCs:NNP', 'SOS:NNP', 'sure:JJ']

['Former:NNP', 'big:JJ', 'name:NN', 'players:NNS', "can't:VBP", 'coach:VBP', "Don't:NNP", 'come:VBP', 'Danny:NNP', 'Manning:NNP', 'w/that:WP', 'chatter:VBP', 'Huge:NNP', 'resume:NN', 'win:NN', 'Wake:NNP', 'November:NNP']

['Maui:NNP', 'wowee:NN', 'happened:VBD', 'Congrats:NNP', 'Danny:NNP', 'Manning:NNP', 'Wake:NNP', 'Forest:NNP']

['Congrats:NNS', 'Coach:NNP', 'Danny:NNP', 'Manning:NNP', 'Wake:NNP', 'Forest:NNP', 'huge:JJ', 'W:NNP', 'Hoosiers:NNS']

['Wake:NNP', 'Forest:NNP', 'lot:NN', 'games:NNS', 'last:JJ', 'year:NN', 'lose:VB', 'stretch:NN', 'huge:JJ', 'win:NN', 'Danny:NNP', 'Manning:NNP', '&amp;:NN']

['Wake:NNP', 'Forest:NNP', "didn't:NN", 'Cody:VBN', 'Miller-McIntyre:NNP', 'Cornelius:NNP', 'Hudson:NNP', 'either:CC', 'Future:NNP', 'looks:VBZ', 'bright:JJ', 'Danny:NNP', "Manning's:NNP", 'boys:NNS']

['Sweet:JJ', 'Congrats:NNP', 'Danny:NNP', 'Manning:NNP']

['LOL:NNP', 'know:VBP', 'know:VBP', 'Prob:VBG', 'biggest:JJS', 'win:NN', 'Danny:NNP', 'Manning:NNP', 'era:NN', 'thus:RB', 'far:RB']

['wow:NN', 'danny:NN', "manning's:NN", 'squad:NN', 'got:VBD', 'done:VBN']

['Huge:JJ', 'Win:NNP', 'Wake:NNP', 'Forest:NNP', 'Danny:NNP', 'Manning:NNP', 'program:NN', 'trending:NN', 'right:JJ', 'direction:NN']

['RT:NNP', 'Best:NNP', 'win:NN', 'Danny:NNP', 'Manning:NNP', 'era:NN', 'Deacs:NNP', 'finish:VBD', 'Hoosiers:NNS', '82-78:JJ']

['Danny:NNP', 'Manning:NNP', 'household:NN', 'name:NN', '(again):NNP', 'soon:RB', 'depth:NN', 'ACC:NNP', 'unreal:JJ', 'season:NN']

['Wow:NNP', 'Danny:NNP', "Manning's:NNP", 'Wake:NNP', 'Forest:NNP', 'team:NN', 'upsets:NNS', 'Indiana:NNP']

['Danny:NNP', 'Manning:NNP', 'Wake:NNP', 'Forest:NNP', 'takes:VBZ', 'ranked:JJ', 'Indiana:NNP', 'team:NN', "It's:NNP", 'possible:JJ', 'KU:NNP', 'faces:VBZ', 'Manning:NNP', 'finals:NNS', 'Maui:NNP']

['Go:NNP', 'Deacs:NNP', 'Congrats:NNP', 'Danny:NNP', 'Manning:NNP']

['Danny:NNP', 'Manning:NNP', 'one:CD', 'heck:NN', 'coach:NN']

['Great:NNP', 'win:NN', 'Danny:NNP', 'Manning:NNP', 'Wake:NNP', 'Forest:NNP']

['Danny:NNP', 'Manning:VBG', 'get:VB', 'big:JJ', 'win:NN', 'Wake:NNP']

['day:NN', "'84:CD", 'Danny:NNP', 'Manning:NNP', 'recorded:VBD', '12:CD', 'pts/12:NN', 'rebounds:NNS', 'debut:NN', 'Great:NNP', 'Alaska:NNP', 'Shootout:NNP']

["I'd:NNP", 'love:NN', 'see:VB', 'Danny:NNP', 'Manning:NNP', 'head:NN', 'coach:NN', 'someday:NN']

['Wow:NNP', 'Danny:NNP', 'Manning:NNP', 'getting:VBG', 'done:VBN', 'Makes:NNP', 'Maui:NNP', 'whole:JJ', 'lot:NN', 'interesting:JJ']

['Congrats:NNS', 'Danny:NNP', 'Manning:NNP', 'Wake:NNP', 'Forest:NNP', 'upsetting:VBG', 'Indiana:NNP', 'tonight:NN', 'Hopefully:NNP', 'see:VBP', 'finals:NNS']

['WOW:NNP', 'Wake:NNP', 'Forest:NNP', 'upset:NN', 'Indiana:NNP', 'Big:NNP', 'win:NN', 'Danny:NNP', 'Manning:NNP']

['Huge:NNP', 'win:NN', 'Danny:NNP', 'Manning:NNP', 'Wake:NNP', 'Bball:NNP', 'byyyyke:JJ']

['great:JJ', 'win:NN', 'Danny:NNP', 'Manning:NNP', 'Wake:NNP', 'Forest:NNP', 'would:MD', 'pretty:RB', 'cool:JJ', 'KU:NNP', 'met:VBD', 'tourney:NN']

['Wow:NNP', 'wake:VBP', 'forest:JJS', '19-6:JJ', 'run:NN', 'finish:VB', 'game:NN', 'Congrats:NNP', 'ku:VB', 'great:JJ', 'danny:JJ', 'manning:VBG', 'nice:JJ', 'win:NN']

['Great:NNP', 'win:NN', 'Danny:NNP', 'Manning:NNP', 'Wake:NNP', 'Forest:NNP', 'squad:NN', 'Guy:NNP', 'coach:VB', 'reason:NN', 'Tulsa:NNP', 'good:JJ', 'well:RB']

['Danny:NNP', 'Manning:NNP', 'squad:NN', 'playing:VBG', 'good:JJ', 'ball:NN']

['massive:JJ', 'win:NN', 'Danny:NNP', 'Manning:NNP', 'Wake:NNP', 'Huge:NNP', 'upset:NN', 'move:VB', '3-1:JJ']

['Signature:NN', 'win:NN', 'Danny:NNP', 'Manning:NNP', 'Deacs:NNP', 'Crean:NNP', 'looked:VBD', 'real:JJ', 'funny:NN', 'light:NN', 'crunch:JJ', 'time:NN', 'tho:NN', 'must:MD', 'say:VB']

['shame:NN', 'kids:VBZ', 'days:NNS', 'idea:NN', 'unreal:JJ', 'Danny:NNP', 'Manning:NNP']

['Wake:NNP', 'real:JJ', 'Danny:NNP', 'manning:NN', 'truth:NN', 'bruh:NN']

['Danny:NNP', 'Manning:NNP', 'either:RB', 'turn:VB', 'Wake:NNP', 'back:RB', 'Tim:NNP', 'Duncan/Randolph:NNP', 'Childress/Rodney:NNP', 'Rodgers:NNP', 'days:NNS', "he's:NN", 'going:VBG', 'powerhouse:NN']

['Great:NNP', 'win:NN', 'Decons:NNP', '&amp;:NNP', 'Danny:NNP', 'Manning:NNP', 'November:NNP', 'chalked:VBN', 'full:JJ', 'upsets:NNS']

['First:RB', 'signature:NN', 'win:NN', 'Danny:NNP', 'Manning:NNP', 'coach:NN', 'Wake:NNP', 'Forest:NNP', 'Great:NNP', 'game:NN', 'beat:VBP', '13:CD', 'Indiana:NNP']

['HUGE:NNP', 'win:NN', 'Danny:NNP', 'Manning:NNP', 'Wake:NNP', 'Forest:NNP', 'Go:NNP', 'Danny:NNP']

['Nice:NNP', 'win:NN', 'Danny:NNP', 'Manning:NNP', 'Wake:NNP', 'Indiana:NNP', 'Kansas:NNP', 'side:NN', 'Maui:NNP', 'bracket:NN', 'could:MD', 'interesting:VBG']

['Danny:NNP', 'Manning:NNP', 'big:JJ', 'win:NN']

["That's:NNP", "wouldn't:VBP", '*that*:NNP', 'shocked:JJ', 'Harry:NNP', 'Giles:NNP', 'stunned:VBD', 'everyone:NN', 'went:VBD', 'Wake:VB', 'Forest:NNP', 'Danny:NNP', 'Manning:NNP', 'best:JJS']

['BIGGGGGG:NNP', 'win:NN', 'Deacs:NNP', 'Danny:NNP', 'Manning:NNP', 'RAH:NNP', 'RAH:NNP', 'WAKE:NNP', 'FOREST:NNP', 'RAH:NNP']

['Good:JJ', 'Danny:VBP', 'Manning:VBG']

['Danny:NNP', 'Manning:NNP', 'beat:VB', 'Indiana:NNP', 'great:JJ', 'thing:NN']

['Danny:NNP', 'Manning:NNP', 'Wake:NNP', 'Forest:NNP', 'take:VB', 'Indiana:NNP', '82-78:JJ', 'gets:VBZ', 'watch:VB', 'Jayhawks:NNP', 'hours:NNS']

['boy:NN', 'Danny:NNP', 'Manning:NNP', 'Wake:NNP', 'upsets:NNS', 'Indiana:NNP']

['DANNY:NNP', 'MANNING:NNP', 'win:NN', 'Wake:NNP', 'Forest:NNP']

['Hoosiers:NNS', 'lose:VBP', 'Nice:NNP', 'win:NN', 'Danny:NNP', 'Manning:NNP']

['WOOOOW:NNP', 'Tremendo:NNP', 'Danny:NNP', 'Manning:NNP', 'hoy:NN', 'Upset:NNP', 'en:NN']

['Danny:NNP', 'Manning:NNP', 'building:VBG', 'respectable:JJ', 'program:NN', 'Wake:NNP']

['Biggest:NNP', 'win:NN', 'Danny:NNP', 'Manning:NNP', 'era:NN', '82-78:JJ', 'Bill:NNP', 'Walton:NNP', 'said:VBD', '(or:NNP', 'maybe:RB', 'verb):JJ', 'Maui:NNP', 'Wow-ee:NNP']

['First:NNP', 'victory:NN', 'vs:NN', 'ranked:JJ', 'team:NN', 'Wake:NNP', 'Danny:NNP', 'Manning:NNP', 'believe:VBP']

['Danny:NNP', 'Manning:NNP', 'finally:RB', 'got:VBD', 'squad:NN']

['Wake:NNP', 'Forest:NNP', 'upsets:NNS', 'Indiana:NNP', 'Maui:NNP', 'Great:NNP', 'win:NN', 'Danny:NNP', 'Manning:NNP']

['Danny:NNP', 'Manning:NNP', 'take:VB', 'Self:NNP', 'whenever:WRB', 'chooses:VBZ', 'leave:VB']

['Danny:NNP', 'Manning:NNP', 'out-coached:JJ', 'Tom:NNP', 'Crean:NNP']

['almost:RB', 'certainly:RB', 'leapfrog:JJ', 'IU:NNP', 'next:JJ', 'rankings:NNS', 'Danny:NNP', 'Manning:NNP', '&gt;:NNP', 'Tom:NNP', 'Crean:NNP']

['Big:JJ', 'win:NN', 'Danny:NNP', "Manning's:NNP", 'team:NN', 'Wake:NNP', 'gonna:NN', 'aight:VBN', 'year:NN', 'ACC:NNP']

['Danny:NNP', 'Manning:NNP', 'fantastic:JJ', 'basketball:NN', 'coach:NN']

['Danny:NNP', 'Manning:NNP', 'getting:VBG', 'done:VBN', 'Wake:NNP', 'Forest:NNP', 'Love:NNP']

['surprise:NN', 'Danny:NNP', "Manning's:NNP", 'Wake:NNP', 'Forest:NNP', 'team:NN', 'got:VBD', 'big:JJ', 'upset:NN', 'team:NN', 'growing:VBG']

['Statement:NNP', 'win:NN', 'Danny:NNP', 'Manning:NNP', 'Deacs:NNP', 'building:VBG', 'something:NN', 'recruiting:VBG', 'well:RB']

['Shoutout:NN', 'Danny:NNP', 'Manning:NNP', 'tho:NN']

['great:JJ', 'win:NN', 'Danny:NNP', 'Manning:NNP']

['Great:NNP', 'win:NN', 'next:JJ', 'head:NN', 'coach:NN', 'Kansas:NNP', 'Basketball:NNP', 'Danny:NNP', 'Manning:NNP']

['Danny:NNP', 'Manning:NNP', 'coached:VBD', 'Wake:NNP', 'Forrest:NNP', 'team:NN', 'upsets:VBZ', 'severely:RB', 'overrated:JJ', 'Indiana:NNP', 'squad:NN', 'Makes:NNP', 'happy:JJ', 'multiple:JJ', 'reasons:NNS']

['great:JJ', 'coach:NN', "you've:NN", 'produced:VBD', 'many:JJ', 'great:JJ', 'players:NNS', 'soon:RB', 'great:JJ', "coach's:NNS", 'like:IN', 'Danny:NNP', 'Manning:NNP', 'ask:VB', 'Indiana:NNP']

['Demon:NNP', 'Deacons?:NNP', 'Demon:NNP', 'Deacons:NNP', 'Danny:NNP', 'Manning:NNP', 'magician:JJ', 'Good:NNP', 'Deacs:NNP', '19-6:JJ', 'run:NN', 'win:VB', '82-78:JJ', 'Indiana:NNP', 'Fun:NNP', 'game:NN']

['Look:NN', 'Wake:NNP', 'Forest:NNP', "y'all:NN", 'Taking:VBG', 'Indiana:NNP', 'despite:IN', 'short:JJ', 'handed:VBN', 'Huge:NNP', 'win:NN', 'Danny:NNP', 'Manning:NNP']

['Great:NNP', 'win:NN', 'Danny:NNP', 'Manning:NNP', 'WF:NNP', "I'd:NNP", 'love:NN', 'see:VB', 'get:VB', 'back:RB', 'Chris:NNP', 'Paul:NNP', 'days:NNS']

['Wake:NNP', 'Forest:NNP', 'takes:VBZ', '13:CD', 'Indiana:NNP', '82-78:CD', 'top:JJ', 'half:NN', 'Maui:NNP', 'Invitational:NNP', 'bracket:NN', 'Congrats:NNP', 'Danny:NNP', 'Manning:NNP', 'big:JJ', 'win:NN']

['Great:NNP', 'win:NN', 'Danny:NNP', 'Manning:NNP']

['Indiana:NNP', 'FALLS:NNP', 'Wake:VB', 'Forest:NNP', 'Demon:NNP', 'Deacons:NNP', '(led:VBN', "Turgeon's:NNP", 'pal:JJ', 'Danny:NNP', 'Manning):NNP', '82-78:JJ']

['Thats:VB', 'heckuva:NN', 'win:NN', 'Danny:NNP', 'Manning:NNP', 'Wake:NNP', 'Forest:NNP', 'Indiana:NNP']

["It'd:NNP", 'cool:JJ', 'KU:NNP', 'matchup:VB', 'Danny:NNP', "Manning's:NNP", 'Wake:NNP', 'Forest:NNP', 'team:NN', 'Maui:NNP', 'final:JJ']

["haven't:VBP", 'learned:VBN', 'Danny:NNP', 'Manning:NNP', 'damn:RB', 'good:JJ', 'basketball:NN', 'coach:NN', 'turn:VB', 'heads:NNS', 'ACC:NNP', 'year:NN']

['Nice:NNP', 'win:NN', 'Danny:NNP', 'Manning:NNP', 'Hoping:NNP', 'get:VBP', 'play:VB']

['Huge:NNP', 'Win:NNP', 'Danny:NNP', 'Manning:NNP']

['win:NN', 'Danny:NNP', 'Manning:NNP', 'Wake:NNP', 'Forest:NNP', 'getting:VBG', 'upset:JJ', 'know:VBP', 'must:MD', 'happy:JJ']

['HUGE:NNP', 'win:NN', 'Wake:NNP', 'Forest:NNP', 'Danny:NNP', 'Manning:NNP', 'certainly:RB', 'right:JJ', 'direction:NN']

['Big:JJ', 'win:NN', 'Danny:NNP', 'Manning:NNP', '&amp;:NNP', 'Wake:NNP']

['Danny:NNP', 'Manning:NNP', 'yeah:NN']

['Danny:NNP', 'Manning:NNP', 'could:MD', 'make:VB', 'Wake:VB', 'decent:JJ', 'ball:NN', 'club:NN', 'strengthens:VBZ', 'best:JJS', 'conference:NN', 'college:NN', 'basketball:NN']

['Atta:NNP', 'boy:NN', 'Danny:NNP', 'Manning:NNP']

['Danny:NNP', 'Manning:NNP', 'got:VBD', 'boys:VB', 'right:JJ']

['Local:JJ', 'product:NN', 'Bryant:NNP', 'Crawford:NNP', 'coming:VBG', 'big:JJ', 'Danny:NNP', "Manning's:NNP", 'Wake:NNP', 'Forest:NNP', 'squad:NN', 'late:RB']

['Wake:NNP', 'Danny:NNP', 'Manning:NNP', 'really:RB', 'showing:VBG', 'confidence:NN', 'freshman:NN']

['Danny:NNP', 'manning:VBG', 'gonna:NN', 'get:VB', 'players:NNS', 'wake:VB', 'forest:JJS', 'stays:VBZ', 'long:RB', 'enough:RB']

['Danny:NNP', 'Manning:NNP', 'Devin:NNP', 'Thomas:NNP', 'Central:NNP', 'Pa:NNP', 'meets:VBZ', 'Rockchalk:NNP']

['Fantastic:JJ', 'set:NN', 'Danny:NNP', 'Manning:NNP', 'Used:VBD', 'dummy:JJ', 'screen:NN', 'clear:JJ', 'extra:JJ', 'guy:NN', 'lane:NN']

['Danny:NNP', 'Manning:NNP', 'squad:NN', 'year:NN']

['Danny:NNP', 'Manning:NNP', 'probably:RB', 'year:NN', 'away:RB', 'Wake:NNP', 'Maybe:NNP', 'two:CD']

['Wake:NNP', 'Forest:NNP', "shouldn't:NN", 'hired:JJ', 'Danny:NNP', 'Manning:NNP', '1:CD', 'year:NN', 'prior:JJ', 'head:NN', 'coaching:VBG', 'experience:NN', 'players:NNS', "weren't:VBD", 'recruits:NNS']

['Danny:NNP', 'Manning:NNP', 'calls:VBZ', 'timeout:NN', 'likely:JJ', 'final:JJ', 'play:NN', 'regulation:NN', 'timeouts:NNS', 'remaining:VBG', 'Demon:NNP', 'Deacons:NNP']

['Danny:NNP', 'Manning:NNP', 'wasted:VBD', 'timeout:NN', 'might:MD', 'pay:VB']

['Danny:NNP', 'Manning:VBG', 'timeout:NN', 'pretty:RB', 'good:JJ', 'early:JJ', 'coaching:NN', 'career:NN']

['Danny:NNP', 'manning:VBG', 'smart:VB', 'right:RB', 'let:NN', 'IU:NNP', 'set:VB', '???:NN']

['Come:NNP', 'Danny:NNP', 'Manning:NNP']

['Waiting:VBG', 'day:NN', 'Danny:NNP', 'Manning:NNP', 'head:JJ', 'coach:NN', 'KU:NNP']

['Also:RB', "it's:JJ", 'weird:NN', 'see:VB', 'Danny:NNP', 'Manning:NNP', 'head:NN', 'coach:NN']

['Former:JJ', 'Page:NNP', 'star:NN', 'Danny:NNP', 'Manning:NNP']

['true:JJ', 'defensive:JJ', 'stalwart:NN', 'Danny:NNP', 'Manning:NNP', 'Wake:NNP', 'progressing:VBG', 'forward:RB', 'next:JJ', 'year:NN', 'two:CD']

["didn't:VBP", 'know:VB', 'Danny:NNP', 'Manning:NNP', 'coach:NN', 'Wake:NNP', "ForestI'm:NNP", 'lunchin:JJ']

['Danny:NNP', 'Manning:NNP', 'honestly:RB', 'top:JJ', '10:CD', 'coach:NN', 'doubt:NN']

['Watching:VBG', 'Wake:NNP', 'Forest:NNP', 'makes:VBZ', 'miss:JJ', 'Danny:NNP', 'Manning:NNP', 'KU:NNP', 'Great:NNP', 'coach:NN']

['Danny:NNP', 'Manning:NNP', 'making:VBG', 'Wake:NNP', 'look:VB', 'sharp:JJ', 'Indiana:NNP']

['Indiana:NNP', 'leads:VBZ', '77-76:CD', 'Wake:NNP', 'Forest:NNP', 'ball:NN', '330:CD', 'play:VB', '22:CD', 'seconds:NNS', 'shot:NN', 'clock:NN', 'Danny:NNP', 'Manning:NNP', 'cal:JJ']

['Indiana:NNP', 'leads:VBZ', '77-76:CD', 'Wake:NNP', 'Forest:NNP', 'ball:NN', '330:CD', 'play:VB', '22:CD', 'seconds:NNS', 'shot:NN', 'clock:NN', 'Danny:NNP', 'Manning:NNP', 'called:VBD', 'timeout:NN']

['Danny:NNP', 'Manning:NNP', 'bro:NN', 'Danny:NNP', 'Manning:NNP']

['Regardless:RB', 'happens:VBZ', 'stand:VBP', 'feeling:NN', 'Danny:NNP', 'Manning:NNP', 'Wake:NNP', 'shock:VB', 'people:NNS', 'ACC:NNP']

['LOOKA:NNP', 'DAT:NNP', 'PASS:NNP', 'GET:NNP', 'TIMEOUT:NNP', 'DANNY:NNP', 'MANNING:NNP']

['really:RB', 'hoping:VBG', 'Danny:NNP', 'Manning/Bill:NNP', 'Self:NNP', 'matchup:NN', 'finals:NNS', 'Maui:NNP', 'Invitational:NNP']

['Danny:NNP', 'Manning:NNP', 'going:VBG', 'get:VB', 'bigger:JJR', 'gig:NN', 'soon:RB']

['Danny:NNP', "Manning's:NNP", 'Deacs:NNP', 'playing:VBG', 'really:RB', 'well:RB', 'hard:RB', 'Hoosiers:NNPS', 'Maui:NNP', 'Tie:NNP', 'game:NN', '59:CD', 'right:RB']

['good:JJ', 'work:NN', 'Wake:NNP', 'Forest:NNP', 'radio:NN', 'network:NN', 'Demon:NNP', 'Deacons:NNP', 'fun:NN', 'team:NN', 'follow:VB', 'Danny:NNP', 'Manning:NNP']

['Danny:NNP', 'Manning:NNP', 'become:VB', 'Wake:NNP', "Forest's:NNP", 'coach??:NN']

['Also:RB', 'Danny:NNP', 'Manning:NNP', 'good:JJ', 'coach:NN', 'something:NN', 'watch:VB']

['27%:CD', 'TO%:NNP', '&gt;:$', '60%:CD', 'OR%?:NNP', 'think:VBP', "Izzo's:NNP", 'giving:VBG', 'Danny:NNP', 'Manning:NNP', 'advice:NN']

['Quandary:NNP', 'Want:NNP', 'Wake:NNP', 'win:VB', 'b/c:NN', "I'm:NNP", 'alum:NN', 'Danny:NNP', 'Manning:NNP', 'would:MD', 'like:VB', 'play:VB', 'IU:NNP', 'SOS:NNP', 'purposes:NNS']

['good:JJ', 'news:NN', 'though:IN', 'Danny:NNP', 'Manning:NNP', 'might:MD', 'Wake:NNP', 'Forest:NNP', 'back:RB']

['Bill:NNP', 'Walton:NNP', 'talking:VBG', 'industries:NNS', 'based:VBN', 'Winston-Salem:NNP', 'loves:VBZ', 'Maui:NNP', 'Danny:NNP', 'Manning:NNP', 'time:NN', 'alive:JJ']

['half:NN', 'leaned:VBD', 'Bill:NNP', 'Walton:NNP', 'Danny:NNP', 'Manning:NNP']

['Hard:NNP', 'root:VB', 'Danny:NNP', 'Manning:NNP', 'Tremendous:NNP', 'individual:NN']

['Danny:NNP', "Manning's:NNP", 'Wake:NNP', 'Forest:NNP', 'team:NN', 'leads:VBZ', 'team:NN', 'country:NN', '5:CD', 'half:NN', 'Maui:NNP', 'wow:IN', 'coach:VB']

['love:VBP', 'bike:NN', 'love:VBP', 'Maui:NNP', 'love:VBP', 'Danny:NNP', 'Manning:NNP', "He's:NNP", 'said:VBD', 'twelve:NN', 'times:NNS']

['Wells:NNP', 'Fargo:NNP', 'Wachovia:NNP', 'love:VBP', 'Maui:NNP', 'love:VBP', 'Danny:NNP', 'Manning:NNP']

['Bill:NNP', 'Walton:NNP', 'currently:RB', 'giving:VBG', 'us:PRP', 'lesson:NN', 'economy:NN', 'Piedmont:NNP', 'Triad:NNP', 'Caps:NNP', 'love:VBP', 'Maui:NNP', 'love:VBP', 'Danny:NNP', 'Manning:NNP']

['Danny:NNP', "Manning's:NNP", 'squad:NN', 'work:NN']

['love:VBP', 'Maui:NNP', 'love:VBP', 'Danny:NNP', 'Manning:NNP']

['talented:JJ', 'big:JJ', 'man:NN', 'gonna:VBP', 'get:VB', 'better:JJR', 'playing:NN', 'Danny:NNP', 'manning:NN']

['Danny:NNP', 'Manning:NNP', 'solid:JJ', 'team:NN', 'impressed:JJ']

['Wake:NNP', 'Forest:NNP', 'taking:VBG', 'Indiana:NNP', "didn't:VBP", 'expect:VB', 'much:JJ', 'one:CD', 'Maui:NNP', 'Danny:NNP', 'Manning:NNP', 'wizard:NN']

['Thought:VBN', '+125:NNP', 'wake:NN', 'spread:NN', 'egregious:JJ', 'AF:NNP', 'Danny:NNP', 'manning:VBG', 'a):NN', 'capable:JJ', 'pulling:VBG', 'shorts+polo:JJ', 'b):NN', 'outcoach:VB', 'tommy:JJ', 'w:JJ', 'eyes:NNS', 'closed:VBD']

['Danny:NNP', 'Manning:NNP', 'done:VBN', 'gr8:JJ', 'job:NN', 'developing:VBG', 'players:NNS', 'Wake:NNP', 'Forest:NNP', 'Fran(:NNP', 'esp:NN']

['Danny:NNP', 'Manning:NNP', 'already:RB', 'putting:VBG', 'fingerprints:NNS', 'turn:NN', 'around:RP', 'Wake:NNP', 'great:JJ', 'coach:NN', 'KU:NNP', 'hurting:VBG']

['Bill:NNP', 'Walton:NNP', 'Danny:NNP', 'Manning:NNP', 'hanging:VBG', 'Maui:NNP', 'many:JJ', 'dead:JJ', "guys':NN", 'knee:NN', 'ligaments:NNS', 'two:CD', 'walking:VBG', 'around:IN', 'with?:NN']

['Danny:NNP', 'Manning:NNP', 'make:VB', 'Wake:NNP', 'Forest:NNP', 'better:JJR', 'program:NN', 'next:JJ', 'years:NNS', 'team:NN', 'putting:VBG', 'good:JJ', 'early:JJ', 'fight:NN', 'game:NN', 'vs:NN', 'IU:NNP']

['Danny:NNP', 'Manning:NNP', 'already:RB', 'putting:VBG', 'fingerprints:NNS', 'turn:NN', 'around:RP', 'Wake:NNP', 'great:JJ', 'coach:NN', 'KU:NNP', 'hurting:VBG', 'without:IN']

['Danny:NNP', 'Manning:NNP', 'team:NN', 'playing:VBG', 'well:RB', 'team:NN', 'tough:JJ', 'team:NN', 'season:NN']

['hahah:NN', 'said:VBD', 'Danny:NNP', 'Manning:NNP', 'first:JJ', 'pick:NN', 'overallnot:NN', 'first:JJ', 'roundoverall:NN', 'umm:NN']

['Walton:NNP', 'real:JJ', 'glasscutters:NNS', 'bike:NN', 'ride:NN', 'Danny:NNP', 'Manning:VBG']

['Bill:NNP', 'Walton:NNP', 'went:VBD', 'full:JJ', 'bike:NN', 'outfit:NN', 'light:JJ', 'spin:NN', 'around:IN', 'hotel:NN', 'parking:NN', 'lot:NN', 'Danny:NNP', 'Manning:NNP', 'Love:NNP']

['Also:RB', 'need:VBP', 'ride:VB', 'bikes:NNS', 'Maui:NNP', 'like:IN', 'Bill:NNP', 'Walton:NNP', 'Danny:NNP', 'Manning:NNP']

['would:MD', 'warm:VB', 'heart:NN', 'see:VB', 'Danny:NNP', "Manning's:NNP", 'Wake:NNP', 'Forest:NNP', 'team:NN', 'beat:NN', 'Tom:NNP', 'Crean:NNP', 'Indiana:NNP', 'Playing:NNP', 'tough:JJ', 'far:RB']

['Always:RB', 'great:JJ', 'catching:VBG', 'former:JJ', 'great:JJ', 'all-around:JJ', 'great:JJ', 'guy:NN', 'Danny:NNP', 'Manning:NNP']

['Bill:NNP', 'Walton:NNP', 'criticizing:VBG', 'Danny:NNP', "Manning's:NNP", 'player:NN', 'rotation:NN', 'must:MD', 'visited:VBN', 'OGBoards:NNP', 'tip:NN']

['Big:JJ', 'game:NN', 'Danny:NNP', 'Manning:NNP', 'Demon:NNP', 'Deacons:NNP', 'today:NN']

['danny:NN', 'manning:NN', 'time:NN', 'favorite:JJ', 'non:JJ', 'college:NN', 'basketball:NN', 'player:NN', 'absolutely:RB', 'amazing:JJ']

['First:JJ', 'time:NN', "I've:NNP", 'seen:VBN', 'Wake:NNP', 'Forest:NNP', 'play:NN', 'year:NN', 'Like:IN', 'see:VB', 'Danny:NNP', 'Manning:NNP', 'boys:NNS', 'prepared:VBD']

['Wake:NNP', "Forest's:NNP", 'Codi:NNP', 'Miller-Mcintyre:NNP', '(foot):NNP', 'play:VB', 'week:NN', 'Maui:NNP', 'right:NN', 'Danny:NNP', 'Manning:NNP', 'told:VBD']

['welcome:VBP', 'everyone:NN', 'watch:VB', 'Ben:NNP', 'Simmons:NNP', 'tonight:VBD', '7pm:CD', 'love:VBP', 'kid:NN', 'LSU:NNP', 'reminds:VBZ', 'Danny:NNP', 'Manning:NNP', 'Kevin:NNP', 'Dura:NNP']

['welcome:VBP', 'everyone:NN', 'watch:VB', 'Ben:NNP', 'Simmons:NNP', 'tonight:VBD', '7pm:CD', 'love:VBP', 'kid:NN', 'LSU:NNP', 'reminds:VBZ', 'Danny:NNP', 'Manning:NNP', 'Kevin:NNP', 'Durant:NNP', 'James:NNP', 'Worthy:NNP']

['feel:VBP', 'betrayed:IN', 'retweeted:VBD', 'article:NN', 'Danny:NNP', 'Manning:NNP']

['Broncos:NNP', 'start:VB', 'Brock:NNP', 'Osweiler:NNP', 'vs:FW', 'Patriots:NNP', 'Sunday:NNP', '&amp;:NNP', 'sit:VBZ', 'Peyton:NNP', 'Manning:NNP', '2nd:CD', 'straight:JJ', 'week:NN', '(via:NNP', 'https:NN']

['Broncos:NNP', 'start:VB', 'Brock:NNP', 'Ostweiler:NNP', 'QB:NNP', 'vs:FW', 'Patriots:NNP', 'sit:VB', 'Peyton:NNP', 'Manning:NNP', 'second:JJ', 'straight:JJ', 'week:NN', 'per:IN']

['Danny:NNP', 'Manning-led:JJ', 'Wake:NNP', 'Forest:NNP', 'Three:NNP', 'top:VBD', '25:CD', 'teams:NNS', 'Check:VB', 'competition:NN', 'Maui:NNP', 'Invitational:NNP', 'https:NN']

['Danny:NNP', 'Manning-led:JJ', 'Wake:NNP', 'Forest:NNP', 'Three:NNP', 'top:VBD', '25:CD', 'teams:NNS', 'Check:VB', 'competition:NN', 'Maui:NNP', 'Invitational:NNP']

['Bill:NNP', 'Walton:NNP', '(who:NNP', 'went:VBD', 'bike:IN', 'riding:VBG', 'Maui:NNP', 'Wake:NNP', 'HC:NNP', 'Danny:NNP', 'Manning):NNP', 'booth:DT', 'first:JJ', 'two:CD', 'Maui:NNP', 'games:NNS', 'ESPN2:NNP', 'today:NN', 'Oh:NNP', 'Boy:NNP']

['many:JJ', 'former:JJ', 'guys:NNS', 'Maui:NNP', 'Danny:NNP', 'Manning:NNP', 'Chris:NNP', 'Mullin:NNP', 'Mitch:NNP', 'Richmond:NNP', 'Stacey:NNP', 'Augmon:NNP', '&amp;:NNP']

['Denver:NNP', 'Broncos:NNP', 'Rumors:NNPS', 'Two:CD', 'Teams:NNP', 'Interested:NNP', 'Acquiring:NNP', 'Peyton:NNP', 'Manning:NNP', '2016:CD']

['Spoke:NNP', 'w/Danny:VBD', 'Manning:NNP', 'Steve:NNP', 'Alford:NNP', 'Bill:NNP', 'Self:NNP', 'presser:NN', 'today:NN', 'Read:NNP', 'wall-to-wall:JJ', 'coverage:NN', 'starting:VBG', 'Monday:NNP']

['Former:JJ', 'assistants:NNS', 'current:JJ', 'Maui:NNP', 'Invite:NNP', 'coaches:NNS', 'Danny:NNP', 'Manning:NNP', 'Kevin:NNP', 'Stallings:NNP']

['Former:NNP', 'great:JJ', 'Danny:NNP', 'Manning:NNP', '2:CD', '3:CD', 'line:NN', 'Coaches:NNP', 'paired:VBD', 'kids:NNS', 'six:CD', 'shots:NNS']

['one:CD', "Doc's:NNP", 'ex-teammates?:JJ', 'Danny:NNP', 'Manning:NNP']

['Danny:NNP', 'Manning:NNP', 'Atlanta:NNP', 'Hawks:NNP', '1993-1994:CD', 'Skybox:NNP']

['Ku:NNP', "won't:NN", 'live:VBD', 'hype:NN', 'basketball:NN', 'Danny:NNP', 'Manning:NNP', 'head:JJ', 'coach:NN']

['Peyton:NNP', 'Manning:NNP', 'watching:VBG', 'Brock:NNP', 'Osweiler:NNP', 'play:NN', 'well:RB']

['MMQB:NNP', 'Peyton:NNP', 'Manning:NNP', 'Gets:VBZ', 'Matt:NNP', 'Harvey:NNP', 'Treatment:NNP', 'Danny:NNP', 'Amendola:NNP', 'Got:NNP', 'Paid:NNP', 'Andy:NNP', 'Dalton?s:NNP', 'Feelings:NNP']

['Peyton:NNP', 'Manning:NNP', 'Gets:VBZ', 'Matt:NNP', 'Harvey:NNP', 'Treatment:NNP', 'Danny:NNP', 'Amendola:NNP', 'Got:NNP', 'Monday:NNP', 'Morning:NNP', 'Quarterback:NNP']

["We've:NNP", 'got:VBD', 'Danny:NNP', 'Manning:NNP', 'sax:NN', 'keys:VB', 'tonight:NN', "Jammin':NNP"]

['Team:NN', 'luau:RBR', 'Fantastic:NNP', 'Big:NNP', 'fan:NN', 'Danny:NNP', 'Manning:NNP', 'coach:NN', 'stallings:NNS']

['Atlanta:NNP', 'Hawks:NNP', 'traded:VBD', 'Dominique:NNP', 'Wilkins:NNP', 'Danny:NNP', 'Manning:NNP']

['fair:JJ', 'Kansas:NNP', 'program:NN', 'since:IN', 'Danny:NNP', 'Manning:NNP', "haven't:VB", 'done:VBN', 'much:RB', 'yea:RB', 'Roy:NNP', 'sucks:NNS']

['Jayhawks:NNP', 'need:VBP', 'let:VB', 'Self:NNP', 'ride:VB', 'give:VB', 'squad:NN', 'Danny:NNP', 'Manning:NNP', 'hire:VB', 'Paul:NNP', 'Pierce:NNP', 'assistant:JJ', 'reti:VBD']

['Nah:NNP', 'RT:NNP', 'Jayhawks:NNP', 'need:VBP', 'let:VB', 'Self:NNP', 'ride:VB', '&amp;:NNP', 'give:VB', 'squad:NN', 'Danny:NNP', 'Manning:NNP', '(cont):VBD']

['Jayhawks:NNP', 'need:VBP', 'let:VB', 'Self:NNP', 'ride:VB', 'give:VB', 'squad:NN', 'Danny:NNP', 'Manning:NNP', 'hire:VB', 'Paul:NNP', 'Pierce:NNP', 'assistant:JJ', 'retire:VB']

["week's:JJ", 'NFL:NNP', 'Nation:NNP', 'Fantasy:NNP', 'mailbag:NNP', 'Target:NNP', 'LaFell:NNP', 'ahead:RB', 'Amendola;:NNP', 'drop:VBP', 'Peyton:NNP', 'Manning?:NNP']

['Vintage:NN', 'Phoenix:NNP', 'Suns:NNP', 'Splash:NNP', 'Logo:NNP', 'Athletic:NNP', 'Snapback:NNP', 'SIGNED:NNP', 'Danny:NNP', 'Manning:NNP']

['Check:VB', '1990:CD', 'NBA:NNP', 'Hoops:NNP', 'Danny:NNP', 'Manning:NNP', 'Clippers:NNP', '(Set:NNP', '6:CD']

['Also:RB', 'Danny:NNP', 'Manning:NNP', 'could:MD', 'end:VB', 'coaching:VBG', 'son:NN', 'alma:JJ', 'mater:NN', 'next:JJ', 'Wednesday:NNP']

['realized:VBN', 'Danny:NNP', 'Manning:NNP', 'get:VB', 'spend:VB', 'time:NN', 'son:NN', 'Evan:NNP', 'next:JJ', 'week:NN', 'Hawaii:NNP', 'Maui:NNP', 'Invitational:NNP']

['Danny:NNP', 'Manning:NNP', 'getting:VBG', 'hurt:VBN', '94:CD', 'Jordan:NNP', '(Phoenix:NNP', 'fan:NN', 'here):NN']

["It's:NNP", 'like:IN', '80s:CD', 'clippers:NNS', 'came:VBD', 'back:RB', 'tbe:NN', '2nd:CD', 'halfghosts:NNS', 'danny:JJ', 'manning:NN', 'benoit:NN', 'Benjamin:NNP']

['niggas:JJ', 'werent:NN', 'clips:NNS', 'fans:NNS', 'Loy:NNP', 'Vaught:NNP', 'Danny:NNP', 'Manning:NNP', 'though:IN']

['Norm:NNP', 'Nixon:NNP', '&amp;:NNP', 'Danny:NNP', 'Manning:NNP', "ain't:NN", 'walking:VBG', 'door:NN', 'save:VB', 'Clips:NNP', 'embarrassment:NN']

["It's:NNP", 'exactly:RB', 'Danny:NNP', "Manning's:NNP", 'leg:VBZ', 'turning:VBG', 'Wheatena:NNP', "it's:VBZ", 'fun:NN']

['Aye:NNP', 'Danny:NNP', 'Manning:NNP', 'Line:NNP', '1:CD']

['Danny:NNP', 'Manning:NNP', '2012-13:JJ', 'Panini:NNP', 'Intrigue:NNP', 'auto/game:NN', 'worn:VBD', 'jersey:JJ', 'combo:JJ', 'card:NN', '/25:NNP', '$4:NN']

['Peyton:NNP', 'Manning:NNP', 'Reportedly:NNP', 'Hasnt:NNP', 'Helped:NNP', 'Brock:NNP', 'Osweiler:NNP', 'Game:NNP', 'Plan:NNP', 'vs:VBP', 'Bears:NNP', 'Danny:NNP', 'Webst:NNP']

['first:JJ', 'Danny:NNP', 'Manning:NNP', 'Show:NNP', 'tonight:VBN', '7pm:CD', 'Tweet:NNP', 'questions:NNS', 'email:VB', 'WakeRadio@imgcom:NNP']

['1986-87:JJ', 'preseason:NN', 'All-America:NNP', 'Danny:NNP', 'Manning:NNP', 'Steve:NNP', 'Alford:NNP', 'Reggie:NNP', 'Williams:NNP', 'David:NNP', 'Robinson:NNP']

['Perry:NNP', 'Ellis:NNP', 'Kansas:NNP', 'National:NNP', 'Title:NNP', 'team:NN', 'Danny:NNP', 'Manning:NNP', 'Larry:NNP', 'Brown:NNP']

['Danny:NNP', 'Manning:NNP', 'daddy???:NN']

["can't:VBP", 'believe:VB', "I'm:NNP", 'say:VB', "wouldn't:VBP", 'opposed:VBN', 'KU:NNP', 'letting:VBG', 'Bill:NNP', 'Self:NNP', 'go:VBP', '&amp;:JJ', 'bringing:NN', 'Danny:NNP', 'Manning:NNP', 'head:NN', 'coach:NN']

['NFL:NNP', 'Fantasy:NNP', 'Recap:NNP', 'Patriots:NNP', 'Giants:NNPS', 'Tom:NNP', 'Brady:NNP', 'Odell:NNP', 'Beckham:NNP', 'Eli:NNP', 'Manning:NNP', 'Rob:NNP', 'Gronkowski:NNP', 'Danny:NNP', 'Amendola:NNP']

['Wake:NNP', 'Forest:NNP', 'Basketball:NNP', 'Post-Game:NNP', 'Thoughts:NNP', 'Substitution:NNP', 'Rotation:NNP', 'Management:NNP']

['Early:RB', 'Season:NNP', 'Thoughts:NNP', 'Substitution:NNP', 'Rotation:NNP', 'Management:NNP']

['Official:JJ', '&gt;&gt;:NNP', 'M:NNP', 'Basketball:NNP', 'Danny:NNP', 'Manning:NNP', 'Show:NNP', 'Debuts:NNP', 'Thursday:NNP', 'Night:NNP', 'Fans:NNS', 'submit:VB', 'questions:NNS', 'Manning:VBG', 'via:IN']

['Show:NNP', 'debuts:VBZ', '2nite:CD', '7pm:CD', 'Qs:NNP', 'wakeradio@imgcom:VB']

['Danny:NNP', 'Amendola:NNP', 'Fantasy:NNP', 'Value:NNP', 'Julian:NNP', "Edelman's:NNP", 'Injury:NNP', 'NY:NNP', 'Giants:NNP', 'quarterback:NN', 'Eli:NNP', 'Manning:NNP', 'told:VBD', 'ESPN:NNP', 'Mon:NNP']

['Danny:NNP', 'Manning:NNP', 'Richmond:NNP', 'Post:NNP', 'Game:NNP', 'Press:NNP', 'Conference:NNP', 'must:MD', 'member:NN', 'Blogger:NNP', 'Dear:NNP', 'participate:VB', 'W:NNP', 'https:NN']

['VIDEO:NNP', 'Danny:NNP', 'Manning:NNP', 'Press:NNP', 'Conference:NNP', 'Richmond:NNP']

["Here's:NNP", 'everything:NN', 'Wake:NNP', 'coach:NN', 'Danny:NNP', 'Manning:NNP', 'say:VB', "tonight's:JJ", 'loss:NN', 'Richmond:NNP', '($):NN']

['Prisoners:NNS', "Obama's:NNP", 'war:NN', 'whistleblowersToday:NN', 'Chelsea:NNP', "Manning's:NNP", '2000th:CD', 'day:NN', 'imprisoned:VBD', 'http:NN']

['Danny:NNP', 'Manning:NNP', 'says:VBZ', 'Cornelius:NNP', 'Hudson:NNP', 'travel:VB', 'Maui:NNP', "Doesn't:NNP", 'specify:VB', "he'll:JJ", 'play:NN', 'Rondale:NNP', 'Watson:NNP', "won't:VBD", 'travel:NN']

['Richmond:NNP', 'Defeats:NNP', 'Wake:NNP', 'Forest:NNP', '91-82:NN']

['Turnovers:NNS', 'Doom:NNP', 'Wake:NNP', 'Forest:NNP', 'Richmond:NNP', 'Defeats:NNP', 'Wake:NNP', '91-82:CD']

["That's:NNP", 'hard:JJ', 'overcome:VB', 'Wake:NNP', 'coach:NN', 'Danny:NNP', 'Manning:NNP', '20:CD', 'turnovers:NNS']

['Danny:NNP', 'manning:NN', 'raw:JJ']

["Richmond's:NNP", 'Trey:NNP', 'Davis:NNP', 'whistled:VBD', 'traveling:VBG', 'Danny:NNP', 'Manning:NNP', 'calls:VBZ', 'timeout:NN', 'Deacs:NNP', '86-82:RB', '156:CD', 'left:NNS']

['first:JJ', 'ten:JJ', 'games:NNS', 'season:NN', 'Eli:NNP', 'Manning:NNP']

['Bill:NNP', 'Self:NNP', 'greatest:JJS', 'success:NN', 'Lawrence:NNP', 'Danny:NNP', 'Manning:NNP', 'Joe:NNP', 'Dooley:NNP', 'side:NN', "they're:VBZ", 'Head:NNP', 'Coaches:NNP', 'places:NNS']

['fun:NN', 'starts:VBZ', 'tomorrow:NN', 'night:NN']

['think:VBP', 'Danny:NNP', 'Manning:NNP', 'Dave:NNP', 'Clawson:NNP', 'may:MD', 'take:VB', 'pay:VB', 'love:VBP', 'future:NN', 'sports:NNS']

['ICYMI:NNP', 'joins:VBZ', '&amp;:FW', 'discuss:VB', 'Peyton:NNP', 'Manning:NNP', 'trade:NN', 'clause:NN', 'conspiracy:NN', 'theories:NNS']

['Use:NNP', 'Danny:NNP', 'Mannings:NNP', 'Defensive:NNP', 'Slides:NNP', 'Quicker:NNP', 'Feet:NNP', 'Basketball:NNP', '2015:CD']

['Kansas:NNP', 'player:NN', 'development:NN', 'misses:VBZ', 'Danny:NNP', 'Manning:NNP']

['start:VBP', 'miss:VB', 'Danny:NNP', 'Manning:NNP', 'year:NN']

['Also:RB', 'bring:VBG', 'back:RP', 'Danny:NNP', 'Manning:NNP']

['Perry:NNP', 'Ellis:NNP', 'still:RB', 'Kansas?:NNP', "Didn't:NNP", 'dude:VBP', 'play:VB', 'Danny:NNP', 'Manning?:NNP']

['Perry:NNP', 'Ellis:NNP', 'Carlton:NNP', 'Bragg:NNP', 'best:JJS', '1-2:JJ', 'punch:NN', 'KU:NNP', 'since:IN', 'Perry:NNP', 'Ellis-:NNP', 'Danny:NNP', 'Manning:NNP']

['Also:RB', 'realize:VBP', 'important:JJ', 'Danny:NNP', 'Manning:NNP', 'Joe:NNP', 'Dooley:NNP', 'throw:VBP', 'major:JJ', '$$:NN', 'convince:VB', 'come:VB', 'back?:NN']

['lmaoooo:NN', 'better:JJR', 'see:VBP', 'Danny:NNP', 'Manning:NNP', 'wheelchair:VB', 'onto:IN', 'floor:NN', 'punk:NN', 'ass:NN', 'Bill:NNP', 'Self-Destruct:NNP']

['mean:VBP', 'Nice:JJ', 'see:VB', 'lead:VB', "doesn't:VBZ", 'share:NN', 'spotlight:NN', 'Danny:NNP', 'Manning:VBG']

["Wasn't:WRB", 'teammate:NN', 'Danny:NNP', 'Manning:NNP', '1988:CD', 'Kansas:NNP', 'National:NNP', 'Championship:NNP', 'team?:NN']

['Danny:NNP', 'Manning:NNP']

['Danny:NNP', 'Manning:NNP', 'Easy:NNP', 'RT:NNP', 'Perry:NNP', 'Ellis:NNP', 'played:VBD', 'Adonis:NNP', 'Jordan:NNP', 'Rex:NNP', 'Walters:NNP', 'Fact:NNP']

["Don't:NNP", 'remember:VBP', 'Perry:NNP', 'Ellis:NNP', 'backing:VBG', 'Danny:NNP', 'Manning:NNP', 'back:RB', '1988?:CD']

['Perry:NNP', 'Ellis:NNP', 'Danny:NNP', 'Manning:NNP', 'deadly:JJ', 'duo:NN', 'late:JJ', "80's:NNS"]

['Think:VBP', 'Backed:VBD', 'Danny:NNP', 'Manning:NNP', 'Year:NNP', 'Also:RB']

['Since:IN', 'Danny:NNP', 'Manning:NNP']

['Wait:NNP', 'Wichita:NNP', 'lost:VBD', 'Tulsa???:NNP', 'DANNY:NNP', 'MANNING:NNP']

['Perry:NNP', 'Ellis:NNP', 'towel:NN', 'waver:NN', 'bench:NN', 'Danny:NNP', 'Manning:NNP', 'title:NN', 'team:NN']

['Seems:NNS', 'like:IN', 'Ellis:NNP', 'Kansas:NNP', 'played:VBD', 'w:NN', 'Danny:NNP', 'Manning:NNP', 'dude:VBP', 'forever:RB', 'Lol:NNP']

['bald:NN', 'guy:NN', 'Kansas:NNP', 'freshman:NN', 'Danny:NNP', 'Manning:NNP', 'right?:NN']

['Came:NNP', 'bench:NN', 'Wilt:NNP', 'RT:NNP', 'Started:NNP', 'alongside:RB', 'Danny:NNP', 'Manning:NNP', 'RT:NNP', "Wasn't:NNP", 'Perry:NNP', 'Ellis:NNP', 'Kenny:NNP', 'Gregory:NNP']

['Came:NNP', 'bench:NN', 'Wilt:NNP', 'RT:NNP', 'Started:NNP', 'alongside:RB', 'Danny:NNP', 'Manning:NNP', 'RT:NNP', "Wasn't:NNP", 'Perry:NNP', 'Ellis:NNP', 'Kenny:NNP', "Gregory's:NNP", 'backup?:NN']

['Started:VBN', 'alongside:RB', 'Danny:NNP', 'Manning:NNP', 'RT:NNP', "Wasn't:NNP", 'Perry:NNP', 'Ellis:NNP', 'Kenny:NNP', "Gregory's:NNP", 'backup?:NN']

['Ellis:NNP', 'Watching:NNP', 'KU/MSU:NNP', "didn't:NN", 'Perry:NNP', 'Ellis:NNP', 'play:NN', 'w/:NN', 'Danny:NNP', 'Manning:NNP', '1988:CD', 'championship:NN', 'run:VB', 'Yep:NNP', 'roster:NN']

['Perry:NNP', 'Ellis:NNP', 'freshman:NN', 'KU:NNP', 'Danny:NNP', 'Manning:NNP', 'drafted:VBN']

['Danny:NNP', 'Manning:NNP', 'says:VBZ', 'welcome:JJ']

['eligibility:NN', 'Danny:NNP', 'Manning:NNP', "doesn't:NN", 'crazy:JJ']

['Perry:NNP', 'Ellis:NNP', 'Kansas:NNP', 'player:NN', 'remaining:VBG', 'played:VBN', 'Danny:NNP', 'Manning:VBG']

['Perry:NNP', 'Ellis:NNP', 'played:VBD', 'Danny:NNP', 'Manning:VBG']

['Seems:NNS', 'like:IN', 'Perry:NNP', 'Ellis:NNP', 'played:VBD', 'Danny:NNP', 'Manning:NNP', "he's:VBD", 'Kansas:NNP', 'long:RB']

['sophomore:NN', 'back:RB', 'Danny:NNP', 'Manning:NNP', 'won:VBD', 'chip:NN', 'Kansas:NNP', 'Best:NNP', 'friends:NNS']

["I'm:NNP", 'real:JJ', 'lol:NN', 'played:VBD', 'Wilt:NNP', 'Danny:NNP', 'Manning:NNP', 'Pierce:NNP', 'Wiggins:NNP', 'man:NN', 'played:VBD', '5:CD', 'decades:NNS', 'Kansas:NNP']

['Remember:NNP', 'Perry:NNP', 'Ellis-Danny:NNP', 'Manning:NNP', 'National:NNP', 'Championship:NNP', 'team?:NN']

['Perry:NNP', 'Ellis:NNP', 'front:JJ', 'court:NN', 'Danny:NNP', 'Manning:VBG']

['Danny:NNP', 'Manning:NNP', 'tremendous:JJ', 'frontcourt:NN']

['since:IN', 'Danny:NNP', 'Manning:NNP']

['Wilt:NNP', 'RT:NNP', 'Danny:NNP', 'manning:VBG', 'RT:NNP', 'Paul:NNP', 'Pierce:NNP', 'RT:NNP', 'Perry:NNP', 'Ellis:NNP', 'Kansas:NNP', 'team:NN', 'Kirk:NNP', 'Hinrich:NNP']

['Perry:NNP', 'Ellis:NNP', 'playing:VBG', 'KU:NNP', 'since:IN', 'Danny:NNP', 'Manning:NNP', 'left:VBD', "hasn't:NN", 'Hey:NNP', 'look:VB', 'this?:NN']

['Perry:NNP', 'Ellis:NNP', 'Kansas:NNP', 'forever:RB', "I'm:NNP", 'positive:JJ', 'played:VBD', 'Danny:NNP', 'Manning:VBG']

['think:VBP', 'backed:VBD', 'Danny:NNP', 'Manning:NNP', 'freshman:NN']

['Danny:NNP', 'Manning:NNP', 'RT:NNP', 'Paul:NNP', 'Pierce:NNP', 'RT:NNP', 'Perry:NNP', 'Ellis:NNP', 'Kansas:NNP', 'team:NN', 'Kirk:NNP', 'Hinrich:NNP']

['think:VBP', 'Perry:NNP', 'Ellis:NNP', 'Kansas:NNP', 'since:IN', 'Danny:NNP', 'Manning:NNP', 'left:VBD']

['Danny:NNP', 'manning:VBG', 'RT:NNP', 'Paul:NNP', 'Pierce:NNP', 'RT:NNP', 'Perry:NNP', 'Ellis:NNP', 'Kansas:NNP', 'team:NN', 'Kirk:NNP', 'Hinrich:NNP']

['Ballin:NNP', 'Danny:NNP', 'Manning:NNP']

['Perry:NNP', 'Ellis:NNP', 'starting:NN', 'SF:NNP', 'Kansas:NNP', 'Danny:NNP', 'Manning:NNP']

['many:JJ', 'years:NNS', 'Perry:NNP', 'Ellis:NNP', "Wasn't:NNP", 'freshman:NN', 'Danny:NNP', 'Manning:NNP', 'championship:NN', 'team:NN']

['Danny:NNP', 'Manning:NNP', '&amp;:NNP', 'Perry:NNP', 'Ellis:NNP', 'used:VBD', 'roommates:NNS', 'Kansas:NNP']

['Perry:NNP', 'Ellis:NNP', 'Danny:NNP', 'Manning:NNP', 'led:VBD', 'JayHawks:NNP', 'ship:NN', '88:CD']

['Little:JJ', 'known:JJ', 'Kansas:NNP', 'fact:NN', 'Perry:NNP', 'Ellis:NNP', 'played:VBD', 'national:JJ', 'championship:NN', 'team:NN', 'Danny:NNP', 'Manning:VBG']

['Kansas:NNP', 'Danny:NNP', 'manning:NN']

['Wichita:NNP', 'State:NNP', 'loses:VBZ', 'Frank:NNP', 'Haith:NNP', 'Danny:NNP', "Manning's:NNP", 'recruits:NNS']

['Danny:NNP', 'Manning:NNP', 'Greg:NNP', 'Dreiling:NNP', 'Archie:NNP', 'Marshall:NNP']

['Perry:NNP', 'Ellis:NNP', 'play:VB', 'Danny:NNP', 'Manning:NNP', 'Kansas:NNP', '30:CD', 'Years:NNS', 'seems:VBZ']

['one:CD', 'besides:IN', 'Payton:NNP', 'Manning:NNP', 'pull:VB', 'anything:NN', '00:CD', 'John:NNP', 'Blutarsky:NNP', 'Animal:NNP', 'House:NNP', "That's:NNP", 'tough:JJ', 'stuff:NN']

['played:VBD', 'Danny:NNP', 'Manning:VBG']

['Van:NNP', 'Vleet:NNP', '100%:CD', 'Shockers:NNPS', 'trouble:NN', 'road:NN', 'Tulsa:NNP', 'Hurricane:NNP', 'top:JJ', '30:CD', 'team:NN', 'Frank:NNP', 'Haith:NNP', 'win:VB', 'Danny:NNP', "Manning's:NNP", 'players:NNS']

['Perry:NNP', 'Ellis:NNP', 'played:VBD', 'alongside:RP', 'Danny:NNP', 'Manning:NNP', 'Kansas:NNP', 'Still:RB']

['know:VB', 'many:JJ', 'players:NNS', 'recruited:VBN', 'Danny:NNP', 'Manning?:NNP']

['Danny:NNP', 'Manning:NNP', 'Peyton:NNP', 'Manningyou:NNP', 'get:VB', 'different:JJ', 'two:CD', 'different:JJ', 'sports:NNS']

['Peyton:NNP', 'Danny:NNP', 'Manning:NNP', 'win:VBP']

['Peyton:NNP', 'Manning:NNP', '&amp;:NNP', 'Danny:NNP', 'Manning:NNP']

['REQUESTED:NNP', 'RT:NNP', 'Sarah:NNP', 'Manning:NNP', 'LIKE:NNP', 'Cosima:NNP', 'Niehaus:NNP']

['Giants:NNS', 'reportedly:RB', 'signing:VBG', 'Hakeem:NNP', 'Nicks:NNP', 'most-targeted:JJ', 'receiver:NN', 'Eli:NNP', 'Mannings:NNP', 'career:NN']

['Without:IN', 'Peyton:NNP', 'Manning:NNP', 'Broncos:NNP', 'May:NNP', 'Trouble:NNP', 'Streaking:NNP', 'Bears:NNP']

['Danny:NNP', 'Manning:NNP', 'host:NN']

['Without:IN', 'Peyton:NNP', 'Manning:NNP', 'Broncos:NNP', 'May:NNP', 'Trouble:NNP', 'Streaking:NNP', 'Bears:NNP', 'Danny:NNP', 'Cox:NNP', 'One:CD', 'wouldn:NN']

['Yes:UH', 'like:VBP', 'Danny:NNP', 'Manning:VBG', 'lot:NN', 'won:VBD', 'going:VBG', 'KU:NNP', 'called:VBD', 'Super:NNP', 'Jayhawk:NNP', 'back:RB', ';):NN']

['wonder:VBP', 'Champions:NNP', 'Classic:NNP', 'picture:NN', 'Danny:NNP', 'Manning:NNP', 'Magic:NNP', 'Johnson:NNP']

['Updated:VBN', 'stat:JJ', 'QBs:NNP', '3-51:JJ', '(056):NN', '4QC:CD', 'opportunities:NNS', 'Patriots:NNP', 'NE/neutral:NNP', 'field:NN', 'since:IN', '2001:CD', 'Eli:NNP', 'Manni:NNP']

['new:JJ', 'Peyton:NNP', 'Manning:NNP', 'records:NNS', 'amazing:VBG']

['Ninkovich:NNP', 'sack:NN', 'Manning:NNP', '4th:CD', 'quarter:NN', 'forcing:VBG', '2nd:CD', '23:CD', 'huge:JJ', 'Ultimately:RB', 'forced:JJ', 'punt:NN', 'Kept:VBD', '23-17:JJ']

['NEWS:NNP', 'Peyton:NNP', 'Manning:VBG', 'vs:JJ', 'Bears:NNP', 'Team:NNP', 'says:VBZ', 'Manning:NNP', 'torn:VBN', 'plantar:NN', 'fascia:NN', 'right:JJ', 'foot:NN']

['Peyton:NNP', 'Mannings:NNP', 'going:VBG', 'time:NN', 'chicken:NN', 'parm:NN', '(via:NN']

['Peyton:NNP', 'Manning:NNP', 'play:VB', 'Sunday:NNP', 'vs:FW', 'Bears:NNP', 'Brock:NNP', 'Osweiler:NNP', 'starting:VBG', 'QB:NNP']

['Peyton:NNP', 'Manning:NNP', 'play:VB', 'Sunday:NNP', 'Chicago:NNP', 'Brock:NNP', 'Osweiler:NNP', 'start:VB', 'Denver:NNP']

['Amazing:NNP', 'game:NN', 'KC:NNP', 'last:JJ', 'year:NN', 'media:NNS', 'come:VBP', 'Brady:NNP', 'done:VBN', 'time:NN', 'retire:VB', 'etc:FW', 'Denver:NNP', 'lose:NN', 'Manning:NNP', 'injury:NN']

["you're:VBN", 'starting:VBG', 'Peyton:NNP', 'Manning:NNP', 'season:NN', 'one:NN', 'blame:VB']

['Yes:UH', 'realized:VBD', 'tonight:NN', 'Danny:NNP', 'Manning:NNP', 'coach:NN', 'Wake:NNP', 'must:MD', 'forgotten:VBN', 'offseason:NN']

['Danny:NNP', 'Manning:NNP', 'Wake:NNP', 'Forest:NNP', 'upset:IN', 'Indiana:NNP', 'tonight:NN']

['Evan:NNP', 'Manning:NNP', 'drains:VBZ', 'three:CD', 'Danny:NNP', 'Manning:VBG', 'watching:VBG', 'sidelines:NNS', 'claps:NNS']

['Watching:VBG', 'Danny:NNP', "Manning's:NNP", 'son:NN', 'play:NN', 'Kansas:NNP', 'weeks:NNS', 'seeing:VBG', 'Raul:NNP', "Mondesi's:NNP", 'boy:NN', 'play:NN', 'WS:NNP', 'makes:VBZ', 'guy:NN', 'feel:NN', 'old:JJ']

['Danny:NNP', 'Manning:NNP', 'going:VBG', 'Selfs:NNP', 'eventual:JJ', 'successor:NN', 'right?:NN']

['Danny:NNP', 'Manning:NNP', 'winning:JJ', 'coach:NN', 'Wake:NNP', 'Forest:NNP', 'Indiana:NNP', 'son:NN', 'Evan:NNP', 'hit:VBD', '3:CD', 'Kansas:NNP']

['WAKE:NNP', 'BEAT:NNP', 'INDY:NNP', 'HMMM:NNP', 'DANNY:NNP', 'MANNING:NNP']

['Crean:NNP', 'make:VB', 'Danny:NNP', 'Manning:NNP', 'look:NN', 'like:IN', 'John:NNP', 'Wooden:NNP']

['Good:JJ', 'win:NN', 'Danny:NNP', 'Manning:NNP', 'Wake:NNP', 'Forest:NNP', 'Every:NNP', 'KU:NNP', 'fan:NN', 'rooting:VBG', 'matchup:NN', 'w/:IN', 'Deacons:NNPS', 'Maui:NNP', 'final:JJ']

['Wake:NNP', 'coach:NN', 'Danny:NNP', 'Manning:NNP', 'Bryant:NNP', 'Crawfords:NNP', 'winning:VBG', 'score:NN', 'drive:NN', 'look:NN', 'going:VBG']

['Wake:NNP', 'Forest:NNP', 'Mounts:NNP', 'Comeback:NNP', 'Defeat:NNP', 'Indiana:NNP', '82-78:JJ', 'Biggest:NNP', 'win:NN', 'Danny:NNP', "Manning's:NNP", 'tenure:NN', 'Wake:NNP', 'Forest:NNP']

['Hayden:NNP', 'said:VBD', "isn't:JJ", 'Danny:NNP', 'Manning:NNP', 'PETYON:NNP', 'Mannings:NNP', 'brother:NN']

['Anybody:NN', 'feeling:VBG', 'Danny:NNP', 'Manning:NNP', 'vs:JJ', 'final:JJ', 'Talk:NN', 'basketball:NN', 'awesomenes:NNS']

["don't:VBP", 'want:VB', 'get:VB', 'ahead:RB', "I'd:NNP", 'love:VBP', 'see:VB', 'Wake:NNP', 'Forest:NNP', 'vs:NN', 'KU:NNP', 'Maui:NNP', 'Champ:NNP', 'game/:NN', 'Bill:NNP', 'Self:NNP', 'Danny:NNP', 'Manning:NNP', 'reunion:NN']

['Danny:NNP', 'Manning:NNP', 'Gets:NNP', 'First:NNP', 'Signature:NNP', 'Win:NNP', 'Wake:NNP', 'Forest:NNP']

['Danny:NNP', 'Manning:NNP', 'says:VBZ', 'Indiana:NNP', 'really:RB', 'good:JJ', 'job:NN', 'keeping:VBG', 'ball:NN', 'paint:NN', 'Wake:NNP', 'scores:VBZ', '52:CD', 'points:NNS']

['Looking:VBG', 'forward:RB', 'Danny:NNP', 'Manning:NNP', 'vs:NN', 'Bill:NNP', 'Self:NNP', 'coaching:VBG', 'matchup:NN']

['many:JJ', 'close:JJ', 'losses:NNS', 'Danny:NNP', 'Manning:NNP', 'Gets:VBZ', '1st:CD', 'Signature:NN', 'Win:NNP', 'Wake:NNP', 'Forest:NNP']

['Danny:NNP', 'manning:VBG', 'got:VBD', 'drafted:VBN', 'year:NN']

['Danny:NNP', 'Manning:NNP', '1st:CD', 'win:NN', '13:CD', 'games:NNS', 'ranked:JJ', 'team:NN', "men's:NN", 'basketball:NN', 'head:NN', 'coach:NN', '(lost:VBD', 'first:JJ', '7:CD', 'Wake:NNP', 'Forest:NNP']

['Wake:NNP', 'Forest:NNP', 'stuns:VBZ', '13:CD', 'Indiana:NNP', 'Maui:NNP', 'Invitational:NNP', 'Danny:NNP', "Manning's:NNP", 'Demon:NNP', 'Deacons:NNP', 'upset:VBD', 'Hoosiers:NNS']

['starting:VBG', '5:CD', 'Maui:NNP', 'Invite:NNP', 'coaching:NN', 'staffs:NNS', 'Chris:NNP', 'Mullin:NNP', 'Mitch:NNP', 'Richmond:NNP', 'Danny:NNP', 'Manning:NNP', 'Steve:NNP', 'Alford:NNP', 'Stacey:NNP', 'Augmon:NNP', 'got:VBD', 'next:JJ']

['Indiana:NNP', 'Business:NNP', 'Journal:NNP', 'book:NN', 'Danny:NNP', 'Manning:NNP', 'drop:VB', 'day:NN', 'Right?:NNP']

['Danny:NNP', 'Manning:NNP', 'getting:VBG', 'dub:NN', 'Indiana?:NNP']

['almost:RB', 'want:VBP', 'Wake:NNP', 'Forest:NNP', 'hat:NN', 'love:VBP', 'Danny:NNP', 'Manning:NNP', 'much:RB']

['Danny:NNP', 'Manning:NNP', 'things:NNS']

['excited:JJ', 'Danny:NNP', 'Manning:NNP', '&amp;:VBZ', 'hoop:NN', 'squad:NN', 'getting:VBG', 'big:JJ', 'win:NN', 'vs:NN', 'IU:NNP']

['Wake:VB', 'Forest:NNP', 'ends:VBZ', 'game:NN', '14-3:JJ', 'run:NN', 'defeat:VB', 'Indiana:NNP', '82-78:JJ']

["Here's:NNP", 'right:NN', 'win:NN', 'Hoosiers:NNP', '---&gt;:NN']

['Also:RB', 'Danny:NNP', 'Manning:NNP', 'Wake:NNP', 'Forest:NNP', 'upsets:NNS', 'Indiana:NNP', 'Maui:NNP', 'Invitational:NNP', 'quarters:NNS', 'Could:NNP', 'see:VBP', 'Bill:NNP', 'vs:VB', 'Danny:NNP']

['looked:VBD', 'bench:NN', 'knew:VBD', 'still:RB', 'good:JJ', 'shape:NN', 'Danny:NNP', 'Manning:NNP']

['Trending:VBG', 'Danny:NNP', 'Manning:VBG']

['Danny:NNP', 'Manning:NNP', 'drunk:JJ', 'blind:NN', 'stupid:JJ']

['See:VB', 'Danny:NNP', 'Manning:NNP', 'Demon:NNP', 'Deacons:NNP', 'say:VB', 'win:NN']

['DANNY:NNP', 'DEACONS:NNP', 'Good:NNP', 'win:NN', 'Danny:NNP', "Manning's:NNP", 'crew:VBD', 'Indiana:NNP', 'tonight:NN']

['Danny:NNP', 'Manning:NNP', 'trending:VBG', 'topic:NN', 'United:NNP', 'States:NNPS', 'rank:NN', '10:CD', 'duration:NN', '10m:CD']

['Trend:NNP', 'Alert:NNP', "'Danny:POS", "Manning':NNP", 'trends:NNS']

['6:CD', '7:CD', '8:CD', 'State:NNP', 'Department:NNP', '9:CD', 'Rod:NNP', "Brind'Amour:NNP", '10:CD', 'Danny:NNP', 'Manning:VBG', '2015/11/23:CD', '1832:CD', 'CST:NN']

['Wake:NNP', 'Forest:NNP', 'Danny:NNP', 'Manning:NNP', 'trending:VBG', 'something:NN', 'good:JJ', "It's:NNP"]

['Trending:VBG', 'United:NNP', 'States:NNPS', '0649:CD', 'PM:NNP', 'CST:NNP', '7:CD', '8:CD', 'State:NNP', 'Department:NNP', '9:CD', 'Rod:NNP', "Brind'Amour:NNP", '10:CD', 'Danny:NNP', 'Manning:NNP']

['Guarantee:NN', 'Danny:NNP', 'Manning:NNP', 'mushroom:NN', 'stamped:VBD', 'embarrassing:VBG', 'win:NN', 'good:JJ', 'measure:NN']

