['Slack:NN', "isn't:VBP", "You've:NNP", 'fired:VBN']

['Disruption:NN', 'update:NN', 'slowly:RB', 'letting:VBG', 'teams:NNS', 'back:RB', 'Slack:NNP', 'watching:VBG', 'make:VB', 'sure:JJ', 'things:NNS', 'stay:VBP', 'stable:JJ', 'Thank:VB', 'sorry:VB']

['Slack:NN', 'Panic:NNP', 'Attack:NNP']

['bro:NN', 'lost:VBD', 'wallet:NN', 'cut:VB', 'slack:NN']

['Slack:NNP', 'Preps:NNP', 'IPO:NNP', 'Even:RB', 'Doesnt:NNP', 'Want:NNP', 'Need:VB', 'One:CD', 'Soon:NNP']

['Another:DT', 'alternative:NN', 'Ryver:NNP', 'something:NN', 'tell:VB', 'usbut:JJ', 'wonder:VBP', 'long:JJ', 'last:JJ']

['earliest:JJS', 'Slack:NNP', 'could:MD', 'IPO:NNP', 'would:MD', '18:CD', 'months:NNS', 'Stewart:NNP', 'Butterfield:NNP', 'told:VBD', 'interview:NN']

['SeaWorld:NNP', 'giving:VBG', 'benzodiazepines:NNS', 'psychoactive:JJ', 'drugs:NNS', 'orcas:NN', 'regular:JJ', 'basis:NN', 'https:NN']

['slack:VBP', 'slack:VBP']

['would:MD', 'cut:VB', 'govt:JJ', 'slack:NN', 'considering:VBG', 'signed:VBD', '2005:CD', 'letter:NN', 'comparing:VBG', 'Modi:NNP', 'Hitler:NNP', 'http:NN']

['Top:JJ', 'story:NN', 'Slack:NNP', 'Preps:NNP', 'IPO:NNP', 'Even:RB', 'Doesnt:NNP', 'Want:NNP', 'Need:VB', 'One:CD', 'Soon:NNP', 'Te:NNP']

['hate:VBP', 'people:NNS', 'slack:VBP', "don't:VBP", 'text:CD', 'back:RB']

['pls:NN', 'RT:NNP', 'ACTION:NNP', 'PLEASE:NNP', 'JOIN:NNP', 'THUNDERCLAP:NNP', '&gt;&gt;:NN']

['SOS:NNP', '2:CD', 'MUCH:NNP', 'LIFE:NNP', 'LEFT:NNP', '2:CD', 'LIVE:NNP', '2:CD', 'MANY:NNP', 'SMILES:NNP', 'LEFT:NNP', '2:CD', 'GIVE:NNP']

['ENOUGH:NNP', 'ENOUGH:NNP', 'Stop:NNP', 'using:VBG', 'product:NN', 'worth:IN', 'DESTRUCTION:NNP', 'https/:NN']

['END:VB', 'reign:NN', 'products:NNS', 'worth:IN', 'life:NN', 'orangutans:NNS']

['Sorry:NNP', "I've:NNP", 'slack:RB', 'games:NNS', 'late:JJ', 'though:IN', 'much:JJ', 'happening:NN', 'even:RB', 'forget:VB', "Benfica's:NNP", 'games:NNS']

['rather:RB', 'players:NNS', 'chose:VBD', 'focused:JJ', 'Wanted:NNP', 'pick:VB', 'slack:NN', 'Maturity:NNP', 'one:CD', 'special:JJ', 'aspects:NNS']

['Petition:NN', 'Save:NNP', 'Sick:NNP', 'Chained:NNP', 'Elephant:NNP', 'Kaavan:NNP', 'Place:NNP', 'Reputable:NNP', 'Sanctuary:NNP']

['never:RB', 'visit:VBP']

['Thank:NNP', 'Spreading:VBG', 'awareness:JJ']

['Chew:NNP', 'gummy:NN', 'sequinned:VBD', 'cunt:NN']

["'Nine:CD", "million':NN", 'chicks:NNS', 'suffocated:VBN', 'crushed:VBN', 'Argentinian:JJ', 'factory:NN', 'workers:NNS']

['Slack:NNP', 'Preps:NNP', 'IPO:NNP', 'Even:RB', 'Want:VB', 'Require:NNP', 'one:CD', 'Soon:NN']

['Slack:NN', 'company:NN', "year--here's:JJ", "everybody's:NN", 'talking:VBG']

['Well:RB', 'cut:VB', 'slack:NN']

['Whales:NNS', '&amp;:VBP', 'Dolphins:NNS', 'marvels:NNS', 'evolution:NN', 'certainly:RB', 'superior:JJ', 'scum:NN', 'enslave:VBP', 'starve:NN', 'brutally:RB', 'murd:VB']

['slack:NN', 'fam:NN']

['Tune:NN', 'down?:VBZ', 'live:VBP', 'fast:RB', 'hard:JJ', 'let:VB', 'car:NN', 'slack:NN', 'off?:NN', '530hp:CD', 'car:NN', 'take:VB', 'anything:NN', 'like:IN']

["We're:NNP", 'behind:IN', '100%:CD', 'love:VBP', 'speaking:VBG', 'animals:NNS']

['adopt:VB', 'Tasmanian:JJ', 'Devil:NNP', 'funds:NNS', 'directly:RB', 'aid:VBP', 'protection:NN', 'Tassie:NNP', 'devils:NNS']

['think:VBP', 'value:NN', 'letting:VBG', 'periods:NNS', 'slack:NN', 'long:RB', 'understand:VBP', 'temporary:JJ']

["There's:NNP", 'time:NN', "There's:NNP", 'witty:JJ', 'reaction:NN', 'GIFs:NNP', 'post:VB', 'twitter:VB', 're:JJ', 'Slack:NNP', 'downtime:NN']

['Slack:NN', 'idea:NN', 'communicate:VB', 'without:IN', 'it?:NN', 'D:NNP']

['hear:VBP', 'slack:NN', 'down;:JJ', "should've:NN", 'used:VBN', 'git:NN']

['1:CD', 'Slack:NNP', 'kills:NNS', 'email:VBP', '2:CD', 'Slack:NNP', 'dies:VBZ', '3:CD', 'email:NN', 'Slack:NNP', 'life:NN', 'relaxing:VBG', 'quiet:JJ', 'awesome:JJ']

['seen:VBN', 'video:NN', 'reporters:NNS', 'cheering:VBG', 'slack:NN', 'went:VBD']

['Slack:NNP', 'Panic:NNP', 'Attack:NNP']

["it's:NN", '2018:CD', 'slack:NN', 'two:CD', 'years:NNS', 'workers:NNS', 'listlessly:RB', 'roam:VBP', 'streets:NNS', 'sticking:VBG', 'emoji:NN', 'things:NNS', 'looking:VBG']

['slack:RB', 'tweets:NNS', 'new:JJ', 'sunset:NN', 'instagram:NN', 'photo:NN']

['Slack:NN', 'everybody:NN', 'RUN:VB']

['Slack:NN', 'PanicAttack:NN']

['Slack:NNP', 'CEO:NNP', 'investor:NN', 'Watch:NNP', 'powerful:JJ', 'areBill:VBP', 'hit:VB', 'button:NN', '*slack:NN', 'goes:VBZ', 'down*:JJ', 'CEO:NNP', 'open:VBP', 'Twitter:NN']

['youre:NN', 'last:JJ', 'humans:NNS', 'access:NN', 'Slack:VB']

['SLACK:NNP', 'DOWN?:NNP']

['Chill:NNP', "Let's:NNP", 'cut:VBD', 'Slack:NNP', 'slack:NN']

['Slack:NN', "slackin':JJ"]

['Kubiak:NNP', 'miss:VBP', '[Demarcus:JJ', 'Ware]:NNP', 'guys:NNS', 'need:VBP', 'pick:VB', 'slack:NN', 'think:VBP', 'improved:VBD', 'standpoint:NN', 'yest:NN']

['Quickly:RB', 'Slack:NNP', 'back:RB', 'Kickstarter:NN']

['think:VBP', 'accidentally:RB', 'activated:VBD', "Slack's:NNP", 'version:NN', 'Straight:NNP', 'Talk:NNP', 'Express:NNP']

['Slack:NNP', 'outage:NN', 'survivable:JJ']

['Oh:UH', 'Slack:NNP', 'something:NN', 'fully:RB', 'employed:JJ', 'people:NNS', 'use:VBP', 'see:VBP']

['Slack:NN']

['Twitter:NN', 'jokes:NNS', '&gt;:JJ', 'Facebook:NNP', 'jokes:NNS', '&gt;:JJ', 'Slack:NNP', 'jokes:NNS']

['looks:NNS', 'twitter:NN', 'feed:NN', 'slack:NN', 'first:JJ', 'time:NN', 'happy:JJ', 'user:NN']

['less:JJR', 'Slack:NNP', 'pie:NN']

['Slack?:NNP', 'SLACK?:NNP']

['go:VB', 'Twitter:NNP', 'find:VB', 'wrong:JJ', 'Get:NNP', 'together:RB', 'guys:VBD', 'cannot:NN', 'go:VB', "you're:RB", 'serious:JJ', 'biz:NN', 'tool:NN']

['CMS:NNP', 'OK:NNP', "Can't:NNP", 'get:VB', 'slack:VB']

['Slack:NN', 'new:JJ', 'Gmail:NNP']

['Slack:NNP', 'went:VBD', 'everyone:NN', 'started:VBD', 'hammering:VBG', 'status:NN', 'page:NN', 'status:NN', 'page:NN', 'Wheres:VBZ', 'status:NN', 'page:NN']

['Anyone:NN', 'problems:NNS', 'slack:NN', 'right:NN', 'now?:NN']

['Slacks:NNS', 'working:VBG']

['Meanwhile:RB', 'slack:NN', 'headquarters:NN']

['Great:NNP', 'day:NN', 'write:VB', 'slack:NN', 'takedown:JJ', "I've:NNP", 'brewing:NN', 'ages:NNS']

['Ask:NNP', 'DN:NNP', 'Slack:NNP', 'everyone?:NN']

['Slack:NN', 'still:RB', 'working:VBG']

['Amsterdam:NNP', 'experiencing:VBG', 'hickups:NNS', 'Slack:NNP', '(all:RB', 'right:JJ', 'outside:IN', 'Slack:NNP', 'also):NN']

['Everyones:NNS', 'reaction:NN', 'Slack:NNP']

['cold:JJ', 'hold:VB', 'Dr:NNP', 'Slack:NNP']

['SLACK:NNP', 'REPEAT:NNP', 'SLACK:NNP', 'PROCEED:NNP', 'EMERGENCY:NNP', 'POINT:NNP', 'BRAVO:NNP', 'REPEAT:NNP', 'POINT:NNP', 'BRAVO:NNP']

['Slack:NN', 'time:NN', 'use:VB', '16:CD', 'communications:NNS', 'tools:NNS']

['Time:NNP', 'start:VB', 'sharing:VBG', 'corporate:JJ', 'IP:NNP', 'Twitter:NNP', 'instead:RB', 'Slack:NNP', 'guess:VBP', "wouldn't:VBP", 'that?:JJ', 'Makes:NNP', 'think:VBP', 'dunnit:VB']

['1969:CD', 'Slack:NNP', 'land???:NN']

['true:JJ', 'Slack:NNP', 'SF:NNP', 'office:NN', 'without:IN', 'tea:JJ', 'emoticons:NNS', 'cc:VBP']

['fair:JJ', 'dont:VBP', 'even:RB', 'know:VB', 'job:NN', 'without:IN', 'Slack:NNP', ';):NN']

['Slack:NN', 'FAIR:NNP']

['mystery:NN', 'life:NN', "isn't:VBP", 'problem:NN', 'solve:VB', "it's:VB", 'reality:NN', 'experience:VB', 'Okay:NNP', 'Slack:NNP', 'messing:VBG']

['Slack:NNP', "I'm:NNP", 'sure:JJ', 'coworkers:NNS', 'know:VBP', 'well:RB', "I'm:NNP", 'sure:NN', 'know:VBP', 'Yeah:VBP', 'could:MD', 'ask:VB']

['split:NN', 'people:NNS', 'reporting:VBG', 'Slack:NNP', 'vs:NN', 'Hipchat:NNP', 'broken:VBN', 'vs:NN', 'working:VBG', 'using:VBG', 'route53:NN']

['Ben:NNP', 'Carson:NNP', 'claims:VBZ', 'log:VB', 'Slack:NNP', 'fine:VB']

['guess:NN', '(_):IN', 'cut:VBD', 'us:PRP', '_)&gt;-:JJ', 'SLACK:NNP', '(_):NN']

['ehhhh:NN', 'think:VBP', "you're:RB", 'underestimating:VBG', 'amazing:JJ', 'slack:NN']

['tfw:IN', 'illuminati:JJ', 'level:NN', 'slack:NN', 'plan:NN', 'u:JJ', 'paid:VBN', "doesn't:NN", 'fail:NN', 'ur:JJ', 'organization:NN', 'server:NN', '7th:CD', 'dimension:NN']

['Ode:NNP', 'Donkey:NNP', 'Kong:NNP', 'Country:NNP', '2s:CD', 'Bramble:NNP', 'Blast:NNP', 'Takes:NNP', 'Slack:NNP']

['Kind:NNP', 'wishing:VBG', 'SOMA:NNP', 'could:MD', 'see:VB', 'looks:VBZ', 'like:IN', "Slack's:NNP"]

['anyone:NN', 'uses:VBZ', 'Slack:NNP', 'dying:VBG', 'today?:NN', 'me?:VB']

['yeah:NN', 'slack:NN', 'heard:VBP', 'IRC:NNP', 'server:NN', 'still:RB', 'works:VBZ']

['bored:VBN', 'slack:NN', 'id:RB', 'willing:JJ', 'send:VB', 'interview:NN', 'audio:NN', 'help:VB', 'transcribe:VB']

['Mark:NNP', 'Richt:NNP', 'lost:VBN', 'control:NN', 'Slack:NNP']

["Slack's:NNP", 'multicolored:VBD', 'circle:NN', 'death:NN']

['Slack:NN', 'ded:VBN', 'ya?:NN']

['always:RB', 'rely:VB', 'twitter:NN', 'tell:VB', 'p:NN']

["slack's:VB", 'media:NNS', 'twitter:NN', 'something:NN', 'talk:VB', 'bit:NN']

['team:NN', 'relatively:RB', 'new:JJ', 'Slack:NN', 'totally:RB', 'missing:VBG', 'home:NN', 'screen:NN', 'latest:JJS', 'Android:JJ', 'update:NN', 'drawer:NN', 'confusing:VBG']

["It's:NNP", 'frustrating:JJ', 'rely:VBP', 'slack:NN', 'facilitate:VB', 'important:JJ', 'business:NN', 'discussions:NNS']

['Cisco:NNP', 'Slack:NNP', 'Would:NNP', 'Better:NNP', 'Acquisition:NNP', 'Acano:NNP']

['know:VBP', 'bet:VBP', 'taking:VBG', 'news:NN', 'Slack:NNP', 'really:RB', 'hard?:VB', 'heroes:NNS', 'fight:VBP', 'every:DT', 'day:NN', 'front:JJ', 'lines:NNS', 'social:JJ', 'journalism:NN']

['INEVITABLE:NNP', 'THINGS:NNP', 'DEATH:NNP', 'TAXES:NNP', 'DUDES:NNP', 'TWEETING:NNP', 'GREAT:NNP', 'IRC:NNP', 'SLACK:NNP', 'OUTAGES:NNP']

["I'm:NNP", 'gonna:NN', 'hang:VBD', 'Slack:NNP', 'gone:VBN']

['worst:JJS', 'Slack:NNP', 'inspirational:JJ', 'message:NN', 'ever:RB']

['Hey:NN', 'would:MD', 'great:JJ', 'Slack:NNP', 'Status:NNP', 'page:NN', 'separate:JJ', 'infrastructure:NN', "doesn't:VBZ", 'go:VB', 'ti:NN']

['happens:VBZ']

['Thought:NNP', 'wifi:JJ', 'connection:NN', 'spotty:JJ', 'turns:VBZ', 'Slack:NNP', 'jus:JJ', 'super:JJ']

['Slack:NN', 'anyone:NN', 'want:VBP', '230:CD', 'meeting:NN', 'me?:NN']

['even:RB', 'manage:VB', 'without:IN', 'Slack?:NNP']

['OK:JJ', 'cut:VB', 'Slack:VBP']

['Please:VB', 'let:NN', 'forever:RB']

['slack:NN', 'chats:NNS', 'twitter:NN', 'feed:NN', 'nothing:NN', 'Slack:NNP', 'comments:NNS', 'guess:VBP', 'Slack:NNP', 'down?:JJ']

['Slack:NNP', 'please:NN', 'come:VB', 'back:RB', "don't:VBP", 'want:VB', 'actually:RB', 'work:VB', 'Monday:NNP']

['Daddy:NNP', '2015:CD', 'Slack:NNP', 'Outage?:NNP', 'realized:VBD', 'content:NN', 'industry:NN', 'turned:VBD', 'sad:JJ', 'cynica:NN']

['Slack:NN', 'listening:VBG', 'co-worker:NN', 'give:NN', 'serious:JJ', 'interview:NN', 'overweight:JJ', 'cat:NN', 'thumbs:VBZ']

['Slack:NNP', 'instability:NN', 'new:JJ', 'twitter:NN', 'fail:VBP', 'whale:NN']

['Twitter:NN', 'new:JJ', 'slack:NN']

['long:RB', 'right:JJ', 'Bob:NNP', 'Slack:NNP', 'never:RB', 'go:VB']

['Slack:NN', 'going:VBG', 'like:IN', 'international:JJ', 'fire:NN', 'drill:NN', 'people:NNS', 'dont:VBP', 'work:NN', 'real:JJ', 'offices:NNS', 'dont:NNS', 'things:NNS', 'like:IN', 'fire:NN', 'drills:NNS']

['Slack:NNP', 'falling:VBG', 'back:RB', 'Fax:NNP']

['Collaboration:NN', 'tools:NNS', 'built:VBN', 'using:VBG', 'methods:NNS', 'depend:VBP', 'face-to-face:NN', 'interaction:NN']

["you're:NN", 'working:VBG', 'remotely:RB', 'Slack:NNP', 'crashes:NNS']

['Apparently:RB', "it's:VB", 'pretty:RB', 'robust:JJ', 'platform:NN', 'cut:VBD', 'slack:NN', 'Slack:NN']

["slack's:VB", "slack's:NNS"]

['somehow:RB', 'Slack:NNP', 'still:RB', 'working:VBG', 'everyone:NN', 'spam:NN']

['Slack:NN', 'tweet:NN']

['Try:VB', 'manage:VB', 'emotions:NNS', 'productively:RB', 'SLACK:NNP']

['Oh:UH', 'Slack:NNP', 'down?:NN', 'quiet:JJ', 'weirdly:RB', 'long:JJ', 'time:NN']

['horrible:JJ', 'dream:NN', 'slack:NN', 'woke:VBD', 'shit:VBN', 'desk:NN', 'happened?:NN']

['Slack:NN', 'down?:JJ', 'mean:VB', 'go:VB', 'home?:JJ', '*Remembers:NNS', 'work:VBP', 'home*:JJ', 'Dammit:NNP']

['Slack:NN', 'newsrooms:NNS', 'disarray:NN', "Now's:NNP", 'time:NN', 'break:VB', 'bad:JJ', 'news:NN', 'PR:NNP', 'people:NNS']

['like:IN', 'get:VBP', 'live:JJ', 'updates:NNS', "slack's:NN", 'status:NN', 'several:JJ', 'people:NNS', 'twitter:NN', 'every:DT', 'time:NN', 'goes:VBZ']

['us:PRP', 'real?:VBP']

['hello:VBP', 'side:NN', 'slack:IN', 'must:MD', 'called:VBN', 'thousand:NN', 'times:NNS', 'slack:VBP', "i'm:NN", 'still:RB']

['Nope:NNP', 'paid:JJ', 'corporate:JJ', 'slack:NN', 'afaict:JJ']

['Twitter:NNP', 'would:MD', 'go:VB', 'people:NNS', 'would:MD', 'whine:VB', 'personnow:JJ', 'Slack:NNP', 'goes:VBZ', 'people:NNS', 'whine:VBP', 'Twitter:NNP']

['slack:NN', 'first:JJ', 'face:NN', 'face:VB', 'conversation:NN', 'months:NNS']

['outage?:JJ', 'Keep:NNP', 'getting:VBG', 'trouble:NN', 'connecting:VBG', 'Slack:NNP', 'hang:NN', 'around:IN', '60:CD', 'seconds?:NNS', 'devices:NNS', 'WiFi:NNP', 'LTE:NNP']

['Ben:NNP', 'Carson:NNP', 'knows:VBZ', "what's:NN", 'happening:VBG', 'Slack:NNP', 'something:NN']

['known:VBN', 'issues?:JJ', "Can't:NNP", 'load:NN']

['first:JJ', 'time:NN', "slack's:NN", 'ever:RB', 'gone:VBN', 'down?:NN']

['related:JJ', 'news:NN', 'everyone:NN', 'run:VB', 'Slack:NNP', 'Especially:NNP', 'ski:JJ', 'resorts:NNS']

['good:JJ', 'time:NN', 'mention:VB', 'much:JJ', 'better:JJR', 'slack?:NN', 'p:NN']

["Isn't:NN", 'slack:NN', 'supposed:VBN', 'be?:VB']

['realize:VBP', 'much:JJ', 'work:NN', 'flows:VBZ', 'Slack:NNP', 'youre:VB', 'like:IN']

['crazy:JJ', 'good:JJ', 'ideas:NNS', 'sharing:VBG', 'broke:VBD', 'Slack:NNP']

['people:NNS', 'harping:VBG', 'reliability:NN', 'something:NN', 'Slack:NNP', 'right:NN', 'name?:NN']

['get:VBP', 'much:JJ', 'work:NN', 'done:VBN', 'Slack:NNP', 'Starting:VBG', 'totally:RB', 'productive:JJ', 'Tweet:NN']

['Slack:NNP', 'down?:NN']

['Slack:NN', 'dont:JJ', 'panic:JJ', 'go:VB', 'outside:JJ', 'take:VB', 'walk:NN', 'smoke:NN', 'contemplate:NN', 'finite:NN', 'fragile:VB', 'digital:JJ', 'lives:NNS', 'really:RB']

['Slack:NNP', 'working:VBG', '4:CD']

['Slackhq:NNP', 'problems:NNS']

["It's:NNP", 'always:RB', 'encouraging:VBG', "product's:NN", 'downtime:NN', 'brings:VBZ', 'status:NN', 'page:NN']

['Everyone:NN', 'complaining:VBG', 'Slack:NNP', "I'm:NNP", 'sitting:VBG', 'using:VBG', 'GChat:NNP', 'work:NN']

['watching:VBG', 'tweets:NNS', 'Slack:NNP']

['Slack:NN', "isn't:VBP"]

['Ive:NNP', 'got:VBD', 'ideas:NNS', 'Ill:NNP', 'shoot:VBP', 'list:NN', 'Slack:NNP', 'second:JJ']

['oh:UH', 'Slack:NNP', 'works:VBZ', 'fine:JJ', 'think:VBP', 'prefer:VBP']

['Wait:NNP', 'things:NNS', 'happen:VBP', 'Slack:NNP', 'interesting:VBG', 'like:IN', 'corporate:JJ', 'intranet?:NN', "I'm:NNP", 'behind:IN']

['glad:JJ', 'Slack:NNP', 'getting:VBG', 'business:NN', 'week:NN', 'Snow:NNP', 'day:NN']

['Slack:NN', 'killing:VBG', 'vibe:NN']

['Overworked:VBN', 'Analyst?:NNP', 'Enabling:NNP', 'Security:NNP', '&amp;:NN']

['Slack:NN', "can't:VBP", 'talk:NN', 'behind:IN', "other's:NN", 'backs:VBZ', 'overheard:JJ', 'interviews:NNS', "we're:JJ", 'Twitter:NNP', 'gu:VBP']

['Slack:NN', 'creative:JJ', 'world:NN', 'freaking:VBG', 'heck:NN', 'right:RB', 'believe:VBP', 'Come:NNP', 'home:NN', 'soon:RB']

['issues?:VB', 'Slack:NNP', 'Channel:NNP', 'loading:VBG', 'Multiple:NNP', 'team:NN', 'members:NNS', 'multiple:JJ', 'states:NNS', 'Pls:NNP', 'Advise:NNP']

['Slack:NN', 'first:JJ', 'face-to-face:JJ', 'conversation:NN', 'coworker:NN', 'quarter:NN']

['Thanks:NNS', 'confirming:VBG', 'Seems:NNP', 'like:IN', 'Slack:NNP', 'everyone:NN', "LET'S:NNP", 'TAKE:NNP', 'MONDAY:NNP', "I'M:NNP", 'OUTA:NNP']

['slack:NN', 'buddy:NN', "You're:NNP", 'probably:RB', 'right:VBD']

['many:JJ', 'rhymes:NNS', 'offering:VBG', 'hack:NN', 'back?:NN', 'whack:JJ']

['Looks:NNS', 'like:IN', "it's:JJ", 'time:NN', 'slack:VB', 'offhaha:RP', 'ha:NN']

['&lt;whispers&gt;:VB', 'slack:NN', 'actually:RB', '&lt;/whispers&gt;:NNS']

['able:JJ', 'connect:VB', 'Grasswire:NNP', 'Slack?:NNP', "can't:VBP", 'connect:JJ', 'Twisted:JJ', 'Skies:NNPS', 'Slack:NNP', 'either:CC']

['Immediately:RB', 'reverted:VBN', 'yelling:VBG', 'messages:NNS', 'across:IN', 'office:NN']

['Ten:CD', 'Tweets:NNS', 'Slack:NNP', 'Explain:NNP', 'Donald:NNP', "Trump's:NNP", 'Dominance:NNP', 'GOP:NNP', 'Primary:NNP']

['Slack:NN', 'startup:JJ', 'economy:NN', 'dead:JJ']

['Aaaaaaaaaand:NNP', 'entire:JJ', 'tech:NN', 'industry:NN', 'grinds:VBZ', 'halt:NN', "can't:VBP", 'make:VB', 'snarky:JJ', 'comments:NNS']

['1):CD', 'Fucking:VBG', 'Slack:NNP']

['Slack:NN', 'RIP:NNP', 'peace:NN', 'inbox:NN']

['SLACK:NNP', 'SKY:NNP', 'FALLING:NNP']

['future:JJ', 'grandchildren:VBP', 'slack:NN', 'blackout:IN', 'lasted:VBN', 'minutes:NNS', 'days:NNS', 'feels:VBZ', 'like:IN', "it's:NN", 'still:RB', 'happening:VBG']

['paid:VBN', 'slack:NN']

['Slack:NN', 'Light:NNP', 'beacons:NNS']

['500:CD', 'Growth:NNP', 'Talks:NNP', 'universe:NN', 'top:JJ', 'growth:NN', 'advisors:NNS', 'Slack:NN']

['Slack:NN', 'Shut:NNP', 'Everything:NN']

['news:NN', 'Slack:NNP']

['Cant:JJ', 'log:NN', 'Slack:NNP', 'actually:RB', 'work:NN', 'instead:RB', 'distracted:VBN', 'productivity:NN', 'software:NN']

['picked:VBD', 'good:JJ', 'time:NN', 'slack:JJ', 'teams:NNS', '(aka:VBP', 'jobs):NN']

['slack:NN', "can't:VBP", 'spend:VB', 'afternoon:NN', 'riling:VBG']

['Return:NN', 'Slack:NNP', 'Return:NNP', 'Slack:NNP', 'come:NN', 'Return:NNP', 'Slack:NNP', 'oh:MD', 'god:NN']

['Slack:NN', 'Company:NN', "Year--Here's:NNP", "Everybody's:NNP", 'Talking:VBG']

["They're:NNP", 'trying:VBG', 'troubleshoot:VB', 'Slack:NNP', 'though:IN']

['frustrating:JJ', 'Slack:NNP', 'fact:NN', 'status:NN', 'blog:NN', 'claims:VBZ']

['Slack:NNP']

['Waiting:VBG', 'Slack:NNP', 'come:VB', 'back:RB', 'like:IN']

['went:VBD', 'post:VB', 'meta:NN', 'screenshot:NN', 'slack:VB', "I'M:NNP", 'LOST:NNP', 'WITHOUT:NNP', 'SLACK:NNP']

['wtf:NN', 'Slack?:NNP']

['Slack:NNP', 'spotty:JJ', 'af:NN', 'rn:NN']

['think:VBP', 'picture:NN', 'dog:NN', 'tried:VBD', 'upload:VB', 'Slack:NNP', 'broke:VBD']

['surmise:VB', 'Twitter:NNP', 'feed:NN', 'right:RB', '1:CD', 'Slack:NNP', '2:CD', 'Slack:NNP', 'making:VBG', "motherfuckin':NNS", 'monayyyyy:NN']

['Slack:NNP', 'Update:NNP', 'Broken:NNP']

['hey:NN', 'Slack:NNP', 'using:VBG', 'StatusPage:NNP', '(@statuspageio):NN', 'status:NN', 'page:NN']

['freelancing:VBG', 'Slack:NNP']

['slack:NN', 'makes:VBZ', 'hate:VB', "what's:JJ", 'become:NN', 'soul:NN']

["It's:NNP", 'super:RB', 'helpful:JJ', 'status:NN', 'page:NN', 'also:RB', 'goes:VBZ', 'offline:JJ', 'Please:NNP', 'move:NN']

['spent:VBN', '20:CD', 'minutes:NNS', 'casually:RB', 'noting:VBG', 'media:NNS', 'twitters:NNS', 'tweets:NNS', 'slack:NN', 'like:IN', 'man:NN', 'isnt:JJ', 'slack:NN', 'working?:NN', 'weird:NN']

['oh:JJ', 'slack:NN', 'down?:RB', 'fuckers:NNS', 'know:VBP', "it's:VBP", 'like:IN', 'use:VB', 'hipchat:WP', 'every:DT', 'day:NN']

['Thankfully:RB', 'native:JJ', 'Slack:NNP', 'app:NN', 'Mac:NNP', 'great:JJ', 'offline:JJ', 'support:NN']

['Slack:NNP', 'still:RB', "y'all?:NN", "mom's:JJ", 'internet:NN', 'busted?:NN']

['SLACK(ing):NN']

['Slack:NN']

['Twitter:NN', 'goes:VBZ', 'Productivity:NNP', 'goes:VBZ', 'Slack:NNP', 'goes:VBZ', 'Productivity:NNP', 'goes:VBZ', 'Hmmm:NNP']

['Yes:UH', 'thankfully:RB', 'backup:NN', 'room:NN', 'working:VBG', 'splendidly:RB']

['actually:RB', 'yelled:VBD', 'Slack:NNP', 'down?:NN', 'people:NNS', 'respond:VB', 'voices:NNS']

['Slack:NN', 'appears:VBZ']

['status:NN', 'page:NN', 'status:NN', 'page?:NN']

['Slack:NNP', 'down?:NN', 'Current:NNP', 'status:NN', 'outage:NN', 'history:NN']

['slack:RB', 'newsrooms:NNS', 'react:VB']

['Slack:NNP', 'gives:VBZ', 'takes:VBZ', 'away:RB']

["don't:VBP", 'know:VB', "you're:VB", 'talking:VBG', 'Slack:NNP', 'works:VBZ', 'fine:NN']

['thing:NN', 'Slack:NNP', 'gets:VBZ', 'email:NN', 'cant:NN', 'deal:NN', 'productivity:NN', 'much:JJ', 'managing:VBG', 'emotions:NNS', 'things:NNS']

['Slack:NN', 'go:VB', 'office:NN', 'interact:NN', 'co-workers:NNS', 'pre-Industrial:JJ', 'Revolution:NNP', 'manner:NN']

['dont:VBP', 'want:VBP', 'go:VB', '(offline:NN', 'Slack):NNP']

['Slack:NNP', 'looks:VBZ', 'like:IN', "it's:NN", 'everyone?:NN']

['Slack:NN', "can't:JJ", 'get:VB', 'Asana:NNP', 'work:VB', 'like:IN', 'want:VBP', 'Indeed:RB', 'productivity:NN', 'all-time:JJ', 'low:JJ']

['man:NN', 'slack:NN', 'everybody:NN', 'started:VBD', 'hammering:VBG', 'status:NN', 'page:NN', "that's:JJ"]



['ANNOUNCEMENT:NNP', 'employed:VBN', 'company:NN', 'uses:VBZ', 'Slack:NNP']

['SLACK:NNP']

['Hawk:NNP', 'Hawk:NNP']

['/me:NN', 'looking:VBG', 'status:NN', 'page:NN']

['Slack:NN', 'goes:VBZ', 'worldwide:RB', 'tech-company:JJ', 'productivity:NN', 'drops:NNS', 'near:IN', 'zero:NN']

['Click:NNP', 'like:IN']

['Slack:NN', 'everyone:NN', 'go:VBP', 'home:NN']

['hate:NN', 'people:NNS', 'talk:VBP', 'units:NNS', 'distance:NN', 'slack:NN']

['tell:VB', 'team:NN', 'without:IN', 'using:VBG', 'Slack?:NNP']

['Grrget:NNP', 'pinged:VBD', 'help:VB', 'someone:NN', 'trouble:NN', 'Insights:NNS', 'Slack:NNP', 'stops:VBZ', 'working:VBG']

['slack:JJ', 'went:VBD', 'basically:RB', 'Im:NNP', 'completely:RB', 'cut:VBD', 'rest:NN', 'humanity:NN']

['QUICK:NNP', 'QUICK:NNP', 'someone:NN', 'graph:NN', 'Tweet:NNP', 'volume:NN', 'Slack:NNP', 'went:VBD']

['slack:NN']

['Slack:NNP', 'y:NN', 'u:NN']

['gonna:JJ', 'say:VBP', 'Slack:NNP', 'working:VBG', 'Vacation:NNP', 'time?:NN']

['slack:NN', 'makes:VBZ', 'sense:NN']

['Slack:NN', 'back:RB']

['hmm:NN', 'would:MD', 'think:VB']

['status:NN', 'page:NN', 'also:RB']

['Well:RB', 'since:IN', "you're:NN", 'beginner:NN', "I'll:NNP", 'cut:NN', 'slack:NN', 'first:JJ', 'week:NN', 'Every:NNP', 'time:NN', 'take:VBP', 'test:NN', "I'll:NNP", 'let:NN', 'htt:NN']

['8am:CD', 'today:NN', 'Record:NNP', 'podcast:NN', 'Slack:NNP', 'makes:VBZ', 'working:VBG', 'independent:JJ', 'consultant:NN', 'feel:NN', 'like:IN', 'coworkers:NNS', '12pm:CD']

['(from:NN']

['Slack:NN', 'company:NN', 'year:NN', 'Slack:NNP']

["Slack's:NNP"]

['rare:JJ', 'moment:NN', "I'm:NNP", 'glad:NN', "don't:VBP", 'use:VB', 'Slack:NN']

['Uber:NNP', 'Slack:NNP', 'back:RB', 'online:JJ']

['HipChat:NNP', 'always:RB', 'went:VBD', 'load:NN', 'issues:NNS', 'everyone:NN', 'moved:VBD', 'Slack:NNP', 'Slack:NNP', 'routinely:RB', 'stops:VBZ', 'working:VBG', 'Everyone:NNP', 'back:RB', 'HipChat?:NNP']

['Slack:NN', 'really:RB', 'makes:VBZ', 'hard:JJ', 'complain:VB', 'computers:NNS', 'working:VBG', 'right:RB']

['Slack:NNP', 'nooooooooooooooo:NN']

['Photos:NNP', 'Taken:NNP', 'Right:NNP', 'Time:NNP', 'Place:NNP', 'Angle;:NNP', 'WARNING:NNP', 'Give:NNP', 'Slack:VBP', 'Jaw:JJ']

['Slack:NNP', 'pls:NN', 'come:VBP', 'back:RB', 'thx:NN']

['one:CD', 'tweet:NN', 'Slack:NNP', 'says:VBZ', 'Slack:NNP', 'slacking:VBG', 'really:RB', 'uncreative:JJ', 'cheesy:NN', 'Slack:NNP', 'user?:NN']

['unfortunately:RB', 'generally:RB', 'need:VBP', 'slack:NN', 'productive:JJ']

['late:JJ', 'slack:VBP', "wouldn't:NN", 'sell:VB']

['Never:RB', 'giphy:NN', 'slack:NN', 'witnessed:VBD', 'learning:VBG', 'lesson:NN']

['Slack:NNP', 'presidential:JJ', 'election:NN']

['Wait?:NNP', 'Slack:NNP', 'down?:JJ']

['intermittently:RB', 'amusingly:RB']

['Slack:NN', 'immediate:JJ', 'assumption:NN', 'internet:NN', 'broken:VBN', 'slack:NN']

['literally:RB', 'first:JJ', 'day:NN', 'working:VBG', 'fully-remote:NN', 'Slack:NNP', 'goes:VBZ', 'Time:NNP', 'shave:VB', 'yaks:NNS']

['humans:NNS', 'want:VBP', 'pretty:NN', 'flowers:NNS', 'stay:VB', 'vase:NN', "shouldn't:VBP", 'slack:JJ', 'ass:NN', 'fresh:JJ', 'water:NN', 'dish:NN']

['Yep:NNP', 'slack:NN', 'currently:RB']

['slack:NN', 'time:NN', 'use:VB', 'old:JJ', 'fall:NN', 'back:RB', 'old:JJ', 'way:NN', 'team:NN', 'communicated:VBD', 'snapchat:WP']

['Slack:NN', 'status:NN', 'page:NN', 'also:RB']

['downtime?:NN']

['Slack:NN', 'worst:JJS']

['Slack:NN', 'video:NN', 'Niecy:NNP', 'Nash:NNP', 'singing:VBG', 'Pony:NNP']

['Slack:NNP', 'currently:RB', 'working:VBG', 'half:NN', 'American:JJ', 'startup:NN', 'employees:NNS', 'looking:VBG', 'fantasy:NN', 'football:NN', 'rosters:NNS']

['Slack:NN', 'new:JJ', 'Google:NNP']

['broken:JJ', 'right:NN']

['never:RB', 'slacked:VBN', 'one:NN', 'ever:RB', 'slacked:VBN', 'lack:VBP', 'slack:NN', "I'm:NNP", 'saying:VBG']

['goes:VBZ', '---&gt;:JJ', 'enter:NN', 'work:NN', 'chaos:NN', '&lt;---:JJ']

['slack:NN', "isn't:VBP", "it's:VB", 'glorious:JJ']

['people:NNS', 'use:VBP', 'Slack:VBP', 'way:NN', "it's:JJ", 'risk:NN', 'letting:VBG', 'minor:JJ', 'typos:NN', 'slip:NN']

['Unless:IN', 'Slack:NNP', 'goes:VBZ']

['SLACK:NNP', 'PLEASE:NNP', 'LOVE:NNP', 'GOD:NNP', 'MUST:NNP', 'COMMUNICATE:NNP']

["Slack's:NNP", 'messed:VBD', 'even:RB', "it's:JJ", 'status:NN', 'page:NN', 'lol:JJ']

['saw:VBD', 'everclear:JJ', 'play:NN', 'slack:NN', 'yet:RB']

['Slack:NN', 'twitter:NN', 'filled:VBN', 'cranky:JJ', 'media:NNS', 'folks:NNS', 'forced:VBD', 'pick:VB', 'GIFs:NNP']

['Slack:NN', 'originally:RB', 'going:VBG', 'known:VBN', 'Twitter:NNP', 'Rehearsal:NNP', 'Room:NNP']

['Please:NNP', 'come:VB', 'back:RB']

['Slackers:NNS', 'gonna:VBP', 'slack:NN', ';):NN']

['Ha:NNP', 'ha:NN', 'depressing:JJ']

['god:NN', 'going:VBG', 'give:VB', 'much:JJ', 'shit:NN', 'slack:NN']

['Team:NN', 'Slack:NNP', 'working:VBG', 'today:NN', 'try:VB', 'talking:VBG', "Shouldn't:NNP", 'last:JJ', 'long:RB']

['Slack:NN', 'need:VBP', 'today:NN', "I'll:NNP"]

['even:RB']

['Maybe:RB', 'Slack:NNP', 'outage:NN', 'also:RB', 'Dropbox:NNP', 'outage:NN']

['Slack:NN', 'Lets:NNP', 'turn:NN']

["I'm:NNP", 'convinced:VBD', 'made:VBD', 'Slack:NNP']

['Oh:UH', 'sadness:NN']

['slack:NN', 'slack:NN', 'status:NN', 'page:NN', 'also:RB']

['please:VB', 'get:VB', 'hands:NNS', 'deck:NN', 'Twitters:NNS', 'overrun:VBN', 'people:NNS', 'complaining:VBG', 'Slack:NNP']

['Slack:NNP', 'failed:VBD', 'asking:VBG', 'remind:VB', 'something:NN', 'forget:VBP', 'supposed:VBN', 'remind:VB', "can't:VBP", 'use:VB', 'GIFs:NNP']

['Slack:NN', 'pretty:RB', 'powerful:JJ', 'Reduced:NNP', 'inbox:NN', 'clutter:NN', 'considerably:RB', 'one:CD']

["It's:NNP", 'holiday:NN', 'week:NN', 'half:NN', 'team:NN', 'gone:VBN', 'vacation:NN', 'slack:NN', 'went:VBD']

['HNews:NNP', 'Slack:NNP']

['Try:VB', 'send:VB', 'message:NN', 'Slack:NNP', 'Reload:NNP', 'Slack:NNP', 'Look:NNP']

['Reminder:NNP', 'dont:NN', 'run:VB', 'status:NN', 'page:NN', 'infra:NN', 'site:NN', 'Lookin:NNP', 'Slack:VBP']

['Tech:NNP', 'conundrum:NN', 'Slack:NNP', "won't:NN", 'connect:NN', 'first:JJ', 'reaction:NN', 'Slack:VB', 'team:NN', 'let:VB', 'know:VB']

['Slack:NN', 'new:JJ', 'twitter:NN', 'look:NN', 'everyone:NN', 'freaking:VBG', 'even:RB', 'status:NN', 'page:NN', 'freaking:VBG']

['Slack:NNP', 'connectivity:NN', 'issues:NNS', 'me?:VB', "Can't:NNP", 'seem:VB', 'able:JJ', 'connect:VB', 'Desktop:NNP']

['Yep:NN']

['Hmm:NNP', 'slack:NN', 'hipchat:DT', '(work):NN']

['realized:VBD', 'Slack:NNP', 'connection:NN']

['jk:NN', "it's:NN", 'back:RB', 'remain:VBP', 'slave:NN', 'Giphy:NNP', 'Slack:NNP', 'miracles:NNS']

['/giphy:NN', 'slack:NN']

['Oh:UH', 'slack:NN']

['felt:VBD', 'great:JJ', 'disturbance:NN', 'Slack:NNP', 'millions:NNS', 'voices:NNS', 'suddenly:RB', 'cried:VBD', 'terror:NN', 'suddenly:RB', 'silenced:VBN']

['SLACK:JJ']

['Slack:NN', 'Guess:NNP', "I'll:NNP", 'compose:VBD', 'email:NN']

['Slack:NNP', 'Slack:NNP', 'never:RB', 'changes:NNS']

['erik:RB', 'wanna:VB', 'slack?:IN', 'could:MD', 'start:VB', 'baseball:NN', 'twitter:NN', 'slack:NN']

['slack:NN']

["there's:VB", 'total:NN', 'like:IN', 'maybe:RB', '2000:CD', 'people:NNS', 'entire:JJ', 'world:NN', 'care:VBP', 'slack:NN', 'yet:RB', "it's:JJ", 'entire:JJ', 'twitter:NN', 'feed:NN']

['Slack:NN', "I'm:NNP", 'pub:NN']

['Holy:NNP', 'shit:JJ', 'slack:NN', 'Panic:JJ', 'time:NN']

['Slack:NN', 'oh:RB', 'talk:VB', 'people:NNS', 'sit:VBP', '6:CD', 'feet:NNS', 'away:RB']

['Maybe:RB', 'episode:NN', 'people:NNS', 'get:VBP', 'unintended:JJ', 'Twitter:NNP', 'mentions:NNS', "mean't:VBP", 'brands:NNS']

['though:IN', 'tbf:JJ', 'swear:VBP', 'given:VBN', 'IRC:NNP', 'server:NN', 'frequently:RB', 'Slack:NN']

['Slack:NNP', 'users:NNS', 'major:JJ', 'connection:NN', 'issues:NNS', 'right:RB', 'now?:NNS']

["It's:NNP", 'time:NN', 'toslack:NN']

['/giphy:NN', 'slack:RB', '/giphy:NN', 'Twitter:NNP', 'also:RB', 'Slack:NNP', '/giphy:NNP', 'Im:NNP', 'cold:JJ']

['Slack:NN', 'take:VB', 'icon:NN']

['Fuck:NN']

['use:VBP', 'lately:RB', 'supplied:VBN', 'doesnt:JJ', 'mean:NN', 'slack:VBP']

['heard:VBD', 'slack:NN']

['use:VBP', 'lately:RB', 'supplied:VBN', 'drea_3000:NN', "doesn't:NN", 'mean:NN', 'slack:VBP']

['entire:JJ', 'timeline:NN', 'non-reply:JJ', 'tweets:NNS', 'slack:NN']

['slack:JJ', 'down?:JJ', "Can't:NNP", 'tell:NN', 'tweets:NNS']

['well:RB', 'got:VBD', 'far:RB', 'second:JJ', 'loading:NN', 'screen:NN', 'Slack:NNP', "y'know:JJ", 'progress:NN', 'think:VBP', "they're:RB", 'running:VBG', 'slow:JJ', 'Cmd-R-ing:NNP']

['slack:NN', 'down;:JJ', "can't:JJ", 'deploy:NN', 'production:NN']

['suspect:VBP', 'Trump:NNP', 'behind:IN', 'great:JJ', 'Slack:NNP', 'outtage:NN', '2015:CD', 'Trump:NNP', 'meanwhile:NN', 'suspects:VBZ', 'Italian:JJ', 'tailor:NN', 'blame:VB']

['Hey:NNP', 'Slack:NNP', 'd--:JJ', 'oh:UH', 'yes:NNS', 'appears:VBZ', 'everybody:NN', 'else:RB', 'Twitter:NNP', 'attn:VBP', 'Slack:NNP', 'could:MD', 'basically:RB', 'Twitter:NNP', 'wanted:VBD']

['IRC:JJ', 'thing:NN', 'mention?:VBP', 'sort:NN', 'prehistoric:JJ', 'Slack?:NNP']

["it's:NN", 'kinda:NN', 'unfortunate:NN']

['Slack:NN', 'HipChat:NNP', 'down?:JJ', 'Brace:NNP', 'IRC:NNP', 'Neckbeardery:NNP']

['Slack:NN', 'Get:NNP', 'ready:JJ', 'increased:JJ', 'bad:JJ', 'jokes:NNS', 'Twitter:NN']

['2013:CD', 'OMG:NNP', 'Gmail:NNP', 'work?:VB', '2015:CD', 'OMG:NNP', 'Slack:NNP', 'work?:VB']

['Praying:VBG', 'Slack:NNP', 'isnt:NN', 'hacked:VBN', 'tbh:NN']

['heh:NN', 'ever:RB', 'since:IN', 'started:VBD', 'trying:VBG', 'keep:VB', 'symphony:NN', 'lot:NN', 'respect:NN', 'slack:NN', 'must:MD', 'going:VBG', '=/:NN']

['Trying:VBG', 'get:VB', 'party:NN', 'bus:NN', 'even:RB', 'week:NN', 'away:RB', 'birthday:NN', "I'm:NNP", 'biggest:JJS', 'slack:NN']

['also:RB', 'slack:JJ', 'anyone:NN']

['one:CD', "they're:VB", 'working:VBG', 'remotely:RB', 'slack:VB', 'fails?:NN', 'Asking:VBG']

['slack:NN', 'needs:VBZ', 'fail:JJ', 'whale:NN', 'would:MD', 'be?:VB']

['last:JJ', 'major:JJ', 'Slack:NNP', 'outage:NN', 'wasnt:VBP', 'user:NN', 'misery:NN']

['8am:CD', 'today:NN', 'Record:NNP', 'podcast:NN', 'Slack:NNP', 'makes:VBZ', 'working:VBG', 'independent:JJ', 'consultant:NN', 'feel:NN', 'like:IN', 'coworkers:NNS', '12pm:CD', 'Slack:NNP', 'goes:VBZ']

['Slack:NN', 'guess:VBP', 'take:VB', 'Important:NNP', 'Work:NNP', 'Thoughts:NNP', 'Twitter:NNP', 'hey:VBZ', 'guys:NNS', 'ugh:IN', 'monday:NN', 'anyone:NN', 'snacks:NNS']

['Great:NNP', 'Slack:NNP', 'supposed:VBD', 'tweet?:VB']

["Slack's:NNP"]

['poor:JJ', '(not:NN', 'must:MD', 'get:VB', 'many:JJ', 'many:JJ', 'mentions:NNS']

['Slack:NN', 'goes:VBZ', 'proceeds:NNS', 'write:VB', 'personal:JJ', 'apologies:NNS', 'every:DT', 'single:JJ', 'tweet:NN', 'goes:VBZ']

['Watching:VBG', 'every:DT', 'journo:NN', 'Twitter:NNP', 'politely:RB', 'losing:VBG', 'shit:NN', 'bc:NN', 'Slack:NNP']

['wish:VBP', 'could:MD', 'slack:VB', 'u:JJ']

['Fox:NNP', 'renew:JJ', 'Fargo:NNP', 'like:IN', 'dem:NN', 'really:RB', 'slack:VB']

['Slack:NN', 'Productivity:NNP', 'skyrockets:NNS', 'everywhere:RB']

['would:MD', 'ask:VB', 'PM:NNP', 'friends:NNS', 'Slack:NNP', 'talk:VBP', 'Slack:NNP', 'channel:NN', 'soo:NN']

['Seven:NNP', 'integration:NN', 'developers:NNS', 'use:VB']

['Hrm:NNP', 'Slack:NNP', '_and_:VBZ', 'Slack:NNP', 'status:NN', 'page:NN', 'troubles:NNS', 'hosted:VBN', 'different:JJ', 'places:NNS']

['come:VBN', 'bunch:NN', 'Rdio:NNP', 'Lovers:NNP', 'Slack:NNP']

['Searching:VBG', 'tweets:NNS', 'Slack:NNP', 'down?:JJ', 'Spend:NNP', 'time:NN', 'looking:VBG', 'awesome:JJ', 'job:NN', 'Slack:NNP', 'users:NNS', ';-):VBP']

['wanted:VBD', 'Slack:VB', 'team:NN', "'slack:''", "down':JJ", 'tweets:NNS']

['looks:NNS', 'Slack:NNP', 'HipChatting:VBG']

['really:RB', 'miss:NNS', 'two:CD', 'weeks:NNS', 'used:VBN', 'slack:NN', 'earlier:RBR', 'year:NN']

['seems:VBZ', 'like:IN', "slack's:NN", 'status:NN', 'page:NN', 'needs:VBZ', 'status:NN', 'page:NN', 'bet:VBD', 'said:VBD', 'bunch:NN', 'times:NNS']

['Slack:NN', 'goes:VBZ', 'means:VBZ', 'go:VB', 'back:RB', 'using:VBG', 'computers:NNS', 'way:NN', 'meant:VBN']

['first:RB', 'internet:NN', 'goes:VBZ', 'also:RB', 'slack:NN']

['guys:JJ', 'issues:NNS', 'right:JJ', 'now?:VBP', "Can't:NNP", 'access:NN']

['Slack:NN', 'dont:VBP', 'even:RB', 'know:VBP', 'life:NN', 'means:VBZ', 'anymore:RB']

['Slack:NN', 'telling:VBG', 'vicious:JJ', 'lies:NNS', 'adorable:JJ', 'way:NN', 'possible:JJ']

['hate:VBP', 'email:JJ', 'w:NN', 'passion:NN', 'slack:NN', 'much:JJ', 'better:JJR', 'plus:CC', 'giphy:NN']

['Slack:NN', 'every:DT', 'single:JJ', 'team:NN', 'like:IN']

["don't:VBP", 'know:VB', 'check:VB', 'coworkers:NNS', 'issues:NNS', 'slack:NN', 'issues:NNS', 'Talk:NNP', 'face:NN', 'face?:VB', 'Wh:NNP']

['maybe:RB', 'slack:NN', 'opened:VBD', 'hole:NN', 'fabric:NN', 'reality:NN', 'devs:NNS', 'become:VBN', 'unstuck:JJ', 'time:NN']

['Oh:NNP', ';):VB']

['work:NN', 'Slack:NNP', 'broken:VBN']

['Slack:NN', 'Panic:NNP', 'attack:NN']

['HipChat:NNP', 'Slack:NNP', 'go:VBP', 'day:NN', 'Calypso:NNP', 'releases?:NN', 'Hmmmm:NNP']

['Slack:NN', 'Time:NNP', 'go:VB', 'home:NN']

['slack:NN', 'outage:NN', 'like:IN', 'AWS:NNP', 'outageeveryone:NN', 'stops:VBZ', 'working:VBG', 'stuff:NN', 'comes:VBZ', 'back:RB']

['Slack:NN', "I'm:JJ", 'forced:VBN', 'tweet:VB']

['Slack:NNP', 'replacement:NN', 'anyone:NN', "who's:NN", 'affected:VBN', 'current:JJ', 'outage:NN']

['bunch:NN', 'stuff:NN', 'startup:NN', 'Slack:NNP']

['slack:NN', 'disrupting:VBG', 'way:NN', 'communicate:VBP']

['lost:VBN', 'Slack:NNP', 'GSA:NNP', 'login:NN', 'guest:JJS', 'wifi:NN', 'time:NN', 'Ill:NNP', 'phone:NN', 'anyone:NN', 'needs:VBZ']

['Slack:NN', 'dont:JJ', 'panic:JJ', 'go:VB', 'outside:JJ', 'take:VB', 'walk:NN', 'smoke:NN', 'contemplate:NN', 'finite:NN', 'fragile:VB', 'digital:JJ', 'lives:NNS', 'really:RB']

['omg:JJ', "it's:NN", 'sentient:NN', 'run:VB']

["don't:VBP", 'know:VB', 'check:VB', 'coworkers:NNS', 'issues:NNS', 'slack:NN', 'issues:NNS', 'Talk:NNP', 'face:NN', 'face?:VB', 'What?:NNP']

['Slack:NNP', 'Twitter:NNP', 'must:MD', 'innovation:NN']

['slack:NN', 'Alice:NNP', 'cheers:NNS', 'stan:VBP', 'mate:NN']

['Anyone:NN', 'slack:VBN', 'issues?:JJ', '/cc:NN']

['Slack:NN', 'Quick:NNP', 'EVERYBODY:NNP', 'PANIC:NNP']

['service:NN', 'like:IN', 'slack:NN', 'without:IN', 'falling:VBG', 'Tight:NNP']

['internal:JJ', 'slack:NN', 'downwhat:IN', 'going:VBG', 'now?:RB', 'work?:VB', ';):NN']

['Slack:NNP', 'outage?:PRP', 'nooooooo:VBP']

['Slack:NN', 'anyone:NN', 'work?:VB']

['earthquake:NN', 'twitter:NN', 'slack:VBP', 'twitter:RB', 'sf:JJ', 'giants:NNS', 'world:NN', 'series:NN', 'twitter:NN', 'indignation:NN', 'twitter:NN']

['Slack:NN', 'email:JJ', 'fine:JJ', 'Remember:NNP', 'Slack:NNP', 'going:VBG', 'kill:VB', 'email?:JJ', 'Yeah:NNP', 'bout:NN']

['Dear:JJ', 'Please:NNP', 'make:VB', 'Slack:NNP', 'great:JJ', 'Love:NNP', 'Matt:NNP']

['Status:NNP', 'page:NN', 'sec:NN', 'ago:RB', 'said:VBD', 'everything:NN', 'ok:JJ', 'hood:NN']

['search:NN', 'slack:NN', 'twitter:NN', 'rn:NN']

['damn:NN', 'slack:NN', 'status:NN', 'page:NN']

['slack:NN', 'seems:VBZ', 'fine:JJ', 'here?:NN']

['GUYS:NNP', 'SLACK:NNP', 'DOWNjust:NNP', 'case:NN', 'missed:VBD', '1:CD', 'million:CD', 'tweets:NNS']

['seriously:RB', 'proper:JJ', 'description:NN', 'slack:NN', 'down?:JJ']

['reason:NN', 'communication:NN', '(especially:RB', 'voice):NN', 'tools:NNS', 'seem:VBP', 'skype:JJ', 'gvoice:NN', 'slack:NN', 'uberconference:NN', 'Concerning:VBG']

['currently:RB', 'chatting:VBG', 'Slack:NNP', 'regardless:NN', "don't:VBP", 'understand:VB', 'either:CC']

['Slack:NNP', 'stays:VBZ', 'time:NN', 'takes:VBZ', 'learn:VB', 'IRC:NNP', 'Im:NNP', 'switching:VBG', 'IRC:NNP', 'rush:NN']

['favorite:JJ', 'part:NN', 'fact:NN', 'slack:NN', 'went:VBD', 'offline:JJ']

['Hey:NN', 'would:MD', 'great:JJ', 'Slack:NNP', 'Status:NNP', 'page:NN', 'separate:JJ', 'infrastructure:NN', "doesn't:VBZ", 'go:VB', 'time:NN']

['Slack:NN', 'means:NNS', 'actually:RB', 'use:VB', 'speaking:VBG', 'voice:NN', 'communicate:VB', 'coworkers:NNS', 'sit:VBP', 'next:JJ']

['ok?:IN']

['slack:NN', 'assuming:VBG', 'valuation:NN', 'follow:VB']

['mean:NN', 'use:VB', 'fax:NN', 'internal:JJ', 'communications?:NN']

['thought:NN', 'shower:NN', 'morning:NN', 'going:VBG', 'use:VB', 'joke:NN', 'many:JJ', 'slack:VBP', 'teams:NNS']

['uh:JJ', "Slack's:NNP", 'go:VBP', 'home:NN', 'now?:NN']

['someone:NN', 'kick:VBD', 'slack:NN', 'server:NN']

['Great:NNP', 'Slack:NNP', 'Outage:NNP', '2015:CD', 'come:VBN', 'end:NN']

["You're:NNP", 'Nick:NNP', 'Rempel:NNP', 'turn:NN', 'I?:NNP']

['slack:JJ', 'attack:NN', 'know:VBP', 'went:VBD', "it's:NN", 'back:RB', "It's:NNP", 'like:IN', 'chat:WP', 'retracts:VBZ', 'impact:NN']

['ok:JJ', 'Slack:NNP', 'back:RB']

['Slack:NN', 'kermitflail:NN']

['Welp:NN']

['SLACK:NNP', 'IDEA:NNP', 'INFORM:NNP', 'TEAMMATES:NNP', "DON'T:NNP", 'KNOW:NNP', 'SLACK:NNP']

['Slack:NN', "don't:VBP", 'know:VB', 'next:JJ', 'except:IN', 'tweet:NN']

['slack:NN', 'fart:NN']

['otherworldly:JJ', 'beings:NNS', 'looking:VBG', 'Twitter:NNP', 'weaknesses:NNS', '-Slack:NN', '-Facebook:NN', '-Where:RB', 'stars:NNS']

['Drives:NNS', 'sales:NNS', 'indie:VB', 'private:JJ', 'artists:NNS', 'Phase:VBD', 'official:JJ', 'merch:NN', 'let:NN', 'indies:NNS', 'pick:VB', 'slack:NN']

['First:JJ', 'time:NN', "I've:NNP", 'ever:RB', 'seen:VBN', 'go:VBP', 'end:NN', 'Guess:NNP', "I'll:NNP", 'walk:VB', 'around:IN', 'office:NN', 'talk:VB', 'people:NNS']

["Slack's:NNP", "quittin':JJ", 'time?:NN']

['also:RB', 'think:VBP', 'focused:JJ', 'nature:NN', 'Slack:NNP', '(a:NNP', 'company:NN', 'group):NN', 'helps:VBZ', 'beyond:IN', 'corporate:JJ', 'uses:NNS', 'limiting:VBG', 'participants:NNS']

['[Slack:RB', '5:CD', 'minutes]:NNS', 'bout:NN', 'blogging:VBG', 'situation?:JJ', 'Thats:NNP', 'thing:NN', 'huh?:NN']

['Unfortunate:NNP', 'timing:NN', 'Slack:NNP', 'go:VB', 'one:CD', 'day:NN', 'decided:VBD', 'start:VB', 'Slack:NNP', 'chatroom:NN', 'Thanks:NNP', 'nothing:NN', 'Slack:NN']

['Slack:NNP', 'went:VBD', 'everyone:NN', 'got:VBD', 'hit:VBN', 'like:IN']

['wrong:JJ', 'slack:JJ', 'already:RB', 'dead:JJ']

['slack:NN', 'everyone:NN', 'freak:NN']

['Slack:NNP', "can't:NN", 'tell:VB', 'everyone:NN', 'slack:NN']

['False:JJ', 'Slack:NNP', 'lying:VBG', '(at:VB', 'least:JJS', 'Im:NNP', 'using:VBG', 'even:RB', 'though:IN', 'says:VBZ', 'down):NN']

