['Russia:NNP', 'says:VBZ', 'one:CD', 'fighters:NNS', 'downed:VBN', 'ground:NN', 'fire:NN', 'air-to-air:NN', 'Could:NNP', 'way:NN', 'blame:VB', 'Syrian:JJ', 'rebels:NNS', '&amp;:VBN', 'avoid:JJ', 'World:NNP', 'War:NNP', 'III:NNP', 'NATO:NNP']

['hope:VBP', 'World:NNP', 'War:NNP', 'III:NNP', "hasn't:VB", 'broken:VBN', "I've:NNP", 'got:VBD', 'really:RB', 'important:JJ', 'meetings:NNS', "it'll:NN", 'nightmare:NN', 'rescheduling:VBG']

['World:NNP', 'War:NNP', 'III:NNP', 'trending:VBG', 'everyone:NN', 'tweeting:VBG', 'jokes:NNS']

['Breaking:VBG', 'Malcom:NNP', 'Turnbull:NNP', 'send:VB', 'pallet:NN', 'Tim:NNP', 'Tams:NNP', 'box:NN', 'hugs:NNS', 'Syria:NNP', 'might:MD', 'well:RB', 'World:NNP', 'War:NNP', 'III:NNP']

["'No:POS", 'Turkey:NNP', 'shooting:VBG', 'Russian:JJ', 'warplane:NN', 'spark:VB', 'World:NNP', 'War:NNP', "III':NNP"]

['World:NNP', 'War:NNP', 'III:NNP', 'Trends:NNP', 'Twitter:NNP', 'Putin:NNP', 'Decries:NNP', "Turkey's:NNP", "'Stab:''", "Back':NNP", 'NBC:NNP', 'News:NNP']

['World:NNP', 'War:NNP', 'III:NNP', 'Started:VBD', 'Trending:VBG', 'Today:NN', 'Twitter:NNP', 'Responded:VBD', 'WithJokes:NNP']

['World:NNP', 'War:NNP', 'III:NNP', 'Trends:NNP', 'Twitter:NNP', 'Putin:NNP', 'Decries:NNP', "Turkey's:NNP", "'Stab:''", "Back':NNP", 'NBC:NNP', 'News@DavidLeopold:NNP']

['World:NNP', 'War:NNP', 'III:NNP', 'really:RB', 'happens:VBZ', 'get:VB', 'within:IN', 'minute:NN', 'earth:NN', 'fully:RB', 'burnt:VBN', 'nuclear:JJ', 'weapons:NNS']

['WORLD:NNP', 'WAR:NNP', 'III:NNP', 'Downed:VBD', 'Russian:JJ', 'jet:NN', "'was:MD", 'Turkish:NNP', 'airspace:NN', 'shot:NN', "sky':NN"]

['really:RB', 'mean:VB', 'talk:VBP', 'World:NNP', 'War:NNP', 'III?:NNP']

['World:NNP', 'War:NNP', 'III:NNP', 'Trends:NNP', 'Twitter:NNP', 'Putin:NNP', 'Decries:NNP', "Turkey's:NNP", "'Stab:''", "Back':NNP", 'NBC:NNP', 'News@RichardOHornos:NNP']

['World:NNP', 'War:NNP', 'III:NNP', 'begins:VBZ', 'escalates:VBZ', 'hold:VBP', 'lying:JJ', 'Marxist:NNP', 'Muslim:NNP', 'occupying:VBG', 'White:NNP', 'House:NNP', 'DIRECTLY:NNP', 'responsible:JJ', 'f:NN']

['World:NNP', 'War:NNP', 'III:NNP', 'Trends:NNP', 'Twitter:NNP', 'Putin:NNP', 'Decries:NNP', "Turkey's:NNP", "'Stab:''", "Back':NNP", 'NBC:NNP', 'News@EspuelasVox:NNP']

['Russia:NNP', 'says:VBZ', 'one:CD', 'fighters:NNS', 'downed:VBN', 'ground:NN', 'fire:NN', 'air-to-air:NN', 'Could:NNP', 'way:NN', 'blame:VB', 'Syrian:JJ', 'rebels:NNS', '&amp;:VBN', 'avoid:JJ', 'World:NNP', 'W:NNP']

['Stasi:NNP', 'Wake:NNP', "It's:NNP", 'already:RB', 'World:NNP', 'War:NNP', 'III:NNP', 'started:VBD', 'W:NNP']

['Stasi:NNP', 'Wake:NNP', "It's:NNP", 'already:RB', 'World:NNP', 'War:NNP', 'III:NNP']

['World:NNP', 'War:NNP', 'III:NNP', 'Trending:VBG', 'Everyone:NNP', 'Tweeting:NNP', 'Jokes:NNP']

['Opinion:NNP', 'World:NNP', 'War:NNP', 'III?:NNP']

['surely:RB', 'World:NNP', 'War:NNP', 'III:NNP', 'began:VBD', 'yesterday:NN', 'w/Turkey:NN', 'downing:VBG', 'Russian:JJ', 'plane:NN', 'Syria;:NNP', "we'll:VBD", 'live:JJ', 'incomprehensible:JJ', 'htt:NN']

['World:NNP', 'War:NNP', 'III?:NNP']

['Downed:VBN', 'Russian:JJ', 'jet:NN', "'was:MD", 'Turkish:NNP', 'airspace:NN', 'shot:NN', "sky':NN"]

['World:NNP', 'War:NNP', 'III:NNP', 'say?:VBP']

['Actually:RB', 'could:MD', 'world:NN', 'war:NN', 'IV:NNP', 'world:NN', 'war:NN', 'III:NNP', 'ongoing:VBG', 'football:NN', 'fans:NNS', 'twitter:NN']

["I'm:NNP", 'glad:JJ', "I'm:NNP", 'old:JJ', 'expected:VBN', 'fight:VB', 'World:NNP', 'War:NNP', 'III:NNP', 'fun:NN', 'kids:NNS']

['World:NNP', 'War:NNP', 'II:NNP', 'rare:JJ', 'case:NN', 'sequel:NN', 'better:RBR', 'World:NNP', 'War:NNP', 'III:NNP', 'ruin:VB', 'franchise:NN']

['call:VBP', 'parents:NNS', 'dont:VBP', 'answer:VB', 'big:JJ', 'deal:NN', 'call:VBP', 'dont:NN', 'answer:IN', 'like:JJ', 'world:NN', 'war:NN', 'III:NNP']

["It's:NNP", 'bit:NN', 'sick:JJ', 'many:JJ', 'people:NNS', 'tweeting:VBG', 'World:NNP', 'War:NNP', 'III:NNP', 'obvious:JJ', 'relish:JJ', 'War:NNP', "isn't:NN", 'glamorous:JJ', 'excitin:NN']

['country:NN', 'already:RB', 'involved:VBN', 'many:JJ', 'internal:JJ', 'issues:NNS', "don't:VBP", 'want:JJ', 'country:NN', 'part:NN', 'World:NNP', 'War:NNP', 'III:NNP']

['could:MD', 'please:VB', 'refrain:NN', 'starting:VBG', 'World:NNP', 'War:NNP', 'III:NNP', 'Star:NNP', 'Wars:NNP', 'would:MD', 'great:JJ', 'Thank:NNP']

['World:NNP', 'War:NNP', 'III:NNP', 'trending:VBG', 'Twitter:NNP', 'Russian:JJ', 'military:JJ', 'jet:NN', 'shot:VBN']

["What's:IN", 'about?:VBP', "'extraordinary:JJ", 'meeting:NN']

['One:CD', 'plane:NN', 'crossing:VBG', 'border:NN', '17:CD', 'seconds:NNS', 'worth:JJ', 'risking:JJ', 'World:NNP', 'War:NNP', 'III:NNP', 'for?:NN']

['Syrian:JJ', 'conflict:NN', 'could:MD', 'lead:VB', 'World:NNP', 'War:NNP', 'III:NNP', '*shudders*:NN']

['feel:VBP', 'like:IN', "there's:NN", 'World:NNP', 'War:NNP', 'III:NNP']

['World:NNP', 'War:NNP', 'III:NNP', 'trending:VBG', 'Wonder:NNP', "it'll:JJ", 'spit:VBN', 'two:CD', 'parts:NNS', 'released:VBN', 'separately:RB', 'make:VB', 'money?:NN']

['World:NNP', 'War:NNP', 'III:NNP', 'really:RB', 'started:VBN', 'would:MD', 'happy:JJ', 'piece:NN', 'bomb:NN', 'falls:NNS', 'Pakistan:NNP', 'erase:VB', 'world:NN', 'map:NN']

['World:NNP', 'War:NNP', 'III:NNP', 'became:VBD', 'possible:JJ', 'nuclear:JJ', 'conflict:NN', 'Russia:NNP', 'likelier:JJR', 'think:VBP']

['World:NNP', 'War:NNP', 'III:NNP', 'trending:VBG', 'Intolerance:NNP', 'increasing:VBG', 'worldwide:NN', 'may:MD', 'return:VB', 'British:JJ', 'Citizenship:NN']

['Mexico:NNP', 'Rubio:NNP', 'open:JJ', 'borders:NNS', 'amnesty:JJ', 'wants:VBZ', 'take:VB', 'us:PRP', 'World:NNP', 'War:NNP', 'III:NNP']

['threats:VBZ', 'war:NN', 'already:RB', 'happened:VBN', 'World:NNP', 'War:NNP', 'III:NNP', 'trailer:NN']



['1111:CD', 'ma:JJ', 'world:NN', 'war:NN', 'III:NNP', 'na:NN']

['(_):JJ', '&lt;):NNP', ')&gt;World:NNP', '\\(_):NNP', '(&gt;:NNP', 'War:NNP', '(_):NNP', '&lt;):NNP', ')&gt;:NNP', 'III:NNP']

['Without:IN', 'Twitter:NNP', 'might:MD', 'know:VB', 'World:NNP', 'War:NNP', 'III:NNP', 'may:MD', 'started:VBN']

["it's:NN", 'definitely:RB', 'good:JJ', 'thing:NN', "let's:NN", 'avoid:JJ', 'world:NN', 'war:NN', 'iii:NN', 'kind:NN', 'way:NN', 'pilots:NNS', 'appear:VBP']

['Turkey:NNP', 'shot:VBN', 'military:JJ', 'plane:NN', 'used:VBD', 'airspace:NN', 'Welcome:NNP', 'start:NN', 'World:NNP', 'War:NNP', 'III:NNP']

['World:NNP', 'War:NNP', 'III:NNP', 'people:NNS']

["it's:NN", 'definitely:RB', 'good:JJ', 'thing:NN', "let's:NN", 'avoid:JJ', 'world:NN', 'war:NN', 'iii:NN', 'kind:NN', 'way:NN', 'pilots:NNS', 'appear:VBP', 'survived:VBN']

['World:NNP', 'War:NNP', 'III:NNP', 'officially:RB', 'start?:JJ']

['World:NNP', 'War:NNP', 'III:NNP']

['Welcome:UH']

['World:NNP', 'War:NNP', '&amp;:VBP', 'II:NNP', '(III:NNP', 'ignited:VBN', 'Middle:NNP', 'East):NNP', '&amp;:NNP', 'still:RB', 'peace:VBP', 'loving:VBG', 'religion:NN', 'responsible:JJ']

['regret:NN', 'alive:JJ', '(briefly):NN', 'World:NNP', 'War:NNP', 'III:NNP']

['world:NN', 'war:NN', 'III:NNP']

['go:VBP', 'World:NNP', 'War:NNP', 'III:NNP', 'like:IN', 'wanted:VBD']

['One:CD', 'way:NN', 'take:VB', 'pressure:NN', 'Black:NNP', 'Friday:NNP', 'shopping:NN', 'would:MD', 'World:NNP', 'War:NNP', 'III:NNP']

['Josh:NNP', 'Earnest:NNP', 'confirmed:VBD', 'nearly:RB', 'exact:JJ', 'means:VBZ', 'possibility:NN', 'World:NNP', 'War:NNP', 'III:NNP', 'extremely:RB', 'low:JJ', '&amp;:NN', 'great:JJ', 'control:NN']

['World:NNP', 'War:NNP', 'III:NNP', 'Starts:VBZ', '5:CD', "'Sparks':NN", 'Could:NNP', 'Set:NNP', 'World:NNP', 'Ablaze:NNP']

['Russianthen:NNP', 'Turkey:NNP', 'inviting:JJ', 'World:NNP', 'War:NNP', 'IIIRussia:NNP', 'retaliateand:VB', 'NATO:NNP', 'get:VB', 'dragged:VBN']

['matrix:NN', 'larger:JJR', "'people':NNP", 'ones:NNS', 'start:VBP', 'world:NN', 'war:NN', 'III:NNP', 'one:CD', "that's:NN", 'savior:NN']

['Someone:NN', 'saves:VBZ', 'billions:NNS', 'people:NNS', 'averts:VBZ', 'World:NNP', 'War:NNP', 'III:NNP', 'nothing:NN', 'less:JJR', 'Messiah:NNP', 'Savior:NNP', 'Take:NNP', 'pick:NN']

['Sitting:VBG', 'Ducks:NNP', 'Chinas:NNP', 'Bathtub:NNP', 'Overture:NN', 'World:NNP', 'War:NNP', 'III?:NNP']

["It's:NN", 'go:VB', 'Actually:RB', 'already:RB', 'went:VBD', 'World:NNP', 'War:NNP', 'III:NNP', 'Religion:NNP', 'Race:NNP', 'War:NNP', 'Sponsored:NNP']

['Heading:VBG', 'towards:NNS', 'World:NNP', 'War:NNP', 'III:NNP', 'Must:NNP', 'Read:NNP', 'World:NNP', 'War:NNP', 'II:NNP', 'people:NNS', 'around:IN', 'world:NN', 'thought:VBD', 'last:JJ', 'major:JJ', 'war:NN', 'Earth:NNP', '(1/49):NNP']

['Would:MD', 'said:VBD', 'twit:JJ', 'pic:NN', 'sugar:NN', 'daddybut:NN', 'world:NN', 'war:NN', 'III:NNP', 'fit:NN', 'occur:NN']

['World:NNP', 'War:NNP', 'III:NNP', 'Coming:VBG']

['sounds:VBZ', 'bit:NN', 'like:JJ', 'World:NNP', 'War:NNP', 'III:NNP']

['Total:NNP', 'Collapse:NNP', 'World:NNP', 'War:NNP', 'III:NNP', 'guaranteed:VBD']

['Kinda:NNP', 'wanna:WP', 'make:VBP', 'Cold:NNP', 'War:NNP', 'II:NNP', 'kinda:NN', 'wanna:NN', 'make:VBP', 'World:NNP', 'War:NNP', 'III:NNP']

['starts:VBZ', '5:CD', "'sparks':NN", 'could:MD', 'set:VB', 'world:NN', 'ablaze:NN']

['Gandhis:NNP', 'grandson:NN', 'brink:NN', 'World:NNP', 'War:NNP', 'III:NNP']

["can't:VBP", 'world:NN', 'war:NN', 'III:NNP', "there's:VBN", 'one:CD', 'side:NN', 'fighting:NN']

['sorry:JJ', "didn't:NN", 'realize:VB', 'WORLD:NNP', 'WAR:NNP', 'III:NNP', 'STARTING:NNP', 'THIRD:NNP', 'FLOOR:NNP', 'TONIGHT:NNP']

['World:NNP', 'War:NNP', 'III:NNP', 'Rocketeer:NNP', 'Sexuals:NNP']

['CNN:NNP', 'POSTED:NNP', 'AVOID:NNP', 'CLIMATE:NNP', 'APOCALYPSE:NNP', 'SAY:NNP', 'WHAT?:NNP', 'SAY:NNP', 'WORLD:NNP', 'WAR:NNP', 'III:NNP']

['lovely:JJ', 'thoughtDisney:NN', 'going:VBG', 'first:JJ', 'line:NN', 'defense:NN', 'case:NN', 'World:NNP', 'War:NNP', 'III:NNP', 'breaks:VBZ']

['CrusaderAthena:NNP', 'RT:NNP', 'PatDollard:NNP', 'entire:JJ', 'Western:JJ', 'world:NN', 'must:MD', 'permanently:RB', 'close:VB', 'borders:NNS', 'Muslims:NNP', 'World:NNP', 'War:NNP', 'III:NNP']

['CrusaderAthena:NNP', 'RT:NNP', 'PatDollard:NNP', 'entire:JJ', 'Western:JJ', 'world:NN', 'must:MD', 'permanently:RB', 'close:VB', 'borders:NNS', 'Muslims:NNP', 'World:NNP', 'War:NNP', 'III:NNP', 'fatal:JJ']

['entire:JJ', 'Western:JJ', 'world:NN', 'must:MD', 'permanently:RB', 'close:VB', 'borders:NNS', 'Muslims:NNP', 'World:NNP', 'War:NNP', 'III:NNP', 'fatal:JJ', 'deny:VB']

['call:VBP', 'parents:NNS', 'dont:VBP', 'answer:VB', 'big:JJ', 'deal:NN', 'call:VBP', 'dont:NN', 'answer:IN', 'like:JJ', 'world:NN', 'war:NN']

['sort:NN', 'believe:NN', 'state:NN', 'battle:NN', 'US:NNP', 'RUS:NNP', 'makes:VBZ', 'global:JJ', 'equilibrium:NN', 'world:NN', 'war:NN', 'III:NNP', 'isa:NN']

['WORLD:NNP', 'WAR:NNP', 'III:NNP', 'INVASION:NNP', 'BEGUN:NNP']

['Sitting:VBG', 'Ducks:NNP', "China's:NNP", 'Bathtub:NNP', 'Overture:NN', 'World:NNP', 'War:NNP', 'III?:NNP']

["I'm:NNP", 'informing:VBG', 'able:JJ', 'avert:VB', 'prevent:NN', 'contain:VB', 'low:JJ', 'possibility:NN', 'World:NNP', 'War:NNP', 'III:NNP', 'costs:NNS', 'guarantee:VBP']

['ideal:JJ', "isn't:NN", 'always:RB', 'practical:JJ', 'solution:NN', 'esp:NN', 'wanting:NN', 'needing:NN', 'prevent:VB', 'World:NNP', 'War:NNP', 'III:NNP', 'costs:NNS', 'High:NNP', 'awareness:NN']

['Barack:NNP', 'Obama:NNP', 'Actually:NNP', 'TRYING:NNP', 'Start:NNP', 'World:NNP', 'War:NNP', 'III?:NNP']

['[Anime-Manga:JJ', 'Roleplay]:NNP', 'World:NNP', 'War:NNP', 'III:NNP', 'Open:NNP', 'Roleplay:NNP']

['world:NN', 'war:NN', 'III:NNP', 'start:VB']

['significant:JJ', 'area:NN', 'world:NN', 'involved:VBN', 'now?:NN', "aren't:NN", 'calling:VBG', 'World:NNP', 'War:NNP', 'III:NNP', 'yet?:NN']

['global:JJ', 'conflict:NN', 'World:NNP', 'War:NNP', 'III:NNP']

["It's:NNP", 'like:IN', 'World:NNP', 'War:NNP', 'III:NNP', 'laundry:NN', 'room:NN', 'today:NN', 'Might:NNP', 'make:VB', 'alive:JJ']

['know:VBP', 'weapons:NNS', 'World:NNP', 'War:NNP', 'III:NNP', 'fought:VBN', 'World:NNP', 'War:NNP', 'IV:NNP', 'fought:VBN', 'sticks:NNS', 'stones:NNS']

['World:NNP', 'War:NNP', 'III:NNP', 'averted:VBD']

['World:NNP', 'War:NNP', 'III:NNP', 'Nuclear:NNP', 'War:NNP', 'billions:NNS', 'deaths:NNS', 'get:VBP', 'kind:NN', 'trouble:NN', 'brilliant:JJ']

['World:NNP', 'Tanks:NNP', 'Xbox:NNP', 'Update:NNP', '24:CD', 'Rundown:NNP', 'Airfield:NNP', 'War:NNP', 'StuG:NNP', 'III:NNP', 'B:NNP', 'Boosts:NNS']

['Instead:RB', 'build:VB', 'nuke:JJ', 'proof:NN', 'underground:JJ', 'facility:NN', 'chaos:NN', 'around:IN', 'globe:NN', 'expect:VB', 'World:NNP', 'War:NNP', 'III:NNP']

['Sitting:VBG', 'Ducks:NNP', 'Chinas:NNP', 'Bathtub:NNP', 'Overture:NN', 'World:NNP', 'WarIII?:NNP']

['way:NN', 'defeat:VB', 'ISIS:NNP', 'declare:VB', 'World:NNP', 'War:NNP', 'III:NNP']

["don't:NN", 'wanna:VB', 'bother:NN', 'anything:NN', "it's:VB", 'world:NN', 'war:NN', 'III:NNP', 'happens:VBZ', 'call:VBP', 'every:DT', 'man:NN', 'country:NN', 'fight:VB']

['World:NNP', 'War:NNP', 'III:NNP', 'begun:VBN', 'see:VB', 'amateur:NN', 'Oval:NNP', 'gets:VBZ', 'us:PRP', 'Obama:NNP', 'playing:VBG', 'golf:NN', 'leaders:NNS', 'working:VBG']

['World:NNP', 'War:NNP', 'III:NNP', 'job:NN', 'rn:NN']

['World:NNP', 'War:NNP', 'III:NNP', 'begin:VB', 'September:NNP', '30th:CD', '2015?:CD', 'article:NN', 'Matt:NNP', 'Ward:NNP', 'via:IN', 'Rapture:NNP', 'Ready:NNP', 'eye:NN', 'opener:NN', 'http:NN']

['TRENDS:NN', 'WEEK:NNP', 'Terrorism:NNP', 'Face:NNP', 'facts:NNS', 'face:NN', 'World:NNP', 'War:NNP', 'III:NNP']

['World:NNP', 'War:NNP']

['End:NN', 'Age:NNP', 'Irvin:NNP', 'Baxter:NNP', 'World:NNP', 'War:NNP', 'III:NNP', 'Starts:VBZ', '5:CD', 'Sparks:NNS', 'Could:NNP', 'Set:NNP', 'World:NNP', 'Ablaze:NNP']

['Washington:NNP', 'DC:NNP', 'Prepares:NNP', 'World:NNP', 'War:NNP', 'III:NNP']

['Face:NN', 'facts:NNS', 'face:NN', 'World:NNP', 'War:NNP', 'III:NNP', 'Trend:NNP', 'researcher:NN', 'Terrorism:NN']

['way:NN', 'win:VB', 'World:NNP', 'War:NNP', 'III:NNP', 'prevent:VB', 'undefined:JJ']

['World:NNP', 'war:NN', 'III:NNP', 'article:NN', 'Doug:NNP', 'goodbut:NN', 'fails:VBZ', 'see:VB', 'deeper:JJR', 'game-energy:JJ', 'war:NN', 'Climate:NNP', 'NWO:NNP', 'crackdownD:VBZ', 'Population:NN']

['stage:NN', 'set:VBN', 'World:NNP', 'War:NNP', 'III:NNP']

['Snoball:NN', 'World:NNP', 'War:NNP', 'III?:NNP']

['lot:NN', 'people:NNS', "haven't:VBP", 'realised:VBN', 'world:NN', 'war:NN', 'III:NNP', 'pretty:RB', 'much:JJ', 'already:RB', 'started:VBD']

['WORLD:NNP', 'WAR:NNP', 'III:NNP']

['US:NNP', 'Diplomacy:NNP', 'Expert:NNP', 'Names:NNP', 'Five:NNP', 'Conflicts:NNS', 'Could:NNP', 'Trigger:NNP', 'World:NNP', 'War:NNP', 'III:NNP']

['know:VBP', 'weapons:NNS', 'World:NNP', 'War:NNP', 'III:NNP', 'fought:VBN', 'World:NNP', 'War:NNP', 'IV:NNP', 'fought:VBN', 'sticks:NNS', 'stones:NNS', 'https:NNS']

['Begin:VB', 'Like:IN']

['Ignore:NNP', 'claims:NNS', 'denials:NNS', 'World:NNP', 'War:NNP', 'III:NNP', 'upon:IN', 'us:PRP']

['world:NN', 'war:NN', 'III:NNP', 'begins:VBZ', '3:CD', '2:CD', '1:CD']

['World:NNP', 'War:NNP', 'III:NNP', 'happen:VB', "I'm:NNP", 'getting:VBG', 'ready:JJ', 'watch:VB', 'Z-list:JJ', 'celebrities:NNS', 'scran:VBD', 'kangaroos:NN', 'slong:IN', 'world:NN']

['miss:VBP', 'one:CD', 'day:NN', 'school:NN', 'ONE:NNP', 'DAY:NNP', 'miss:JJ', 'World:NNP', 'War:NNP', 'III:NNP']

['estuve:NN', 'viendo:NN', 'que:NN', 'manera:NN', 'de:IN', 'vender:FW', 'humo:NN', 'Smith:NNP', 'vs:NN', 'Boschiero:NNP', 'World:NNP', 'Awaits:NNP', 'Flanagan:NNP', 'vs:FW', 'Magdaleno:NNP', 'World:NNP', 'War:NNP', 'III:NNP']

['realllyyyyyyy:VBP', "don't:JJ", 'want:VBP', 'World:NNP', 'War:NNP', 'III:NNP', 'Ugh:NNP']

['guess:VBP', 'kind:NN', 'piecemeal:JJ', 'World:NNP', 'War:NNP', 'III:NNP', 'looks:VBZ', 'like:IN']

['World:NNP', 'War:NNP', 'III:NNP', 'happening:VBG', 'ovaries:NNS', 'right:RB', 'speak:VBP', '))))):JJ']

['Perhaps:RB', 'Catholic:NNP', 'pope:NN', 'right:JJ', 'brink:NN', 'World:NNP', 'War:NNP', 'III:NNP']

['WORLD:NNP', 'WAR:NNP', 'III:NNP', 'GOING:NNP', 'RIGHT:NNP', 'TWITTER:NNP', 'MADE:NNP', 'COOKIES:NNP', 'F:NNP', 'YEAH:NNP', 'round:VBD', '2:CD', 'BEGIN:NNP', 'h:NN']

['call:VBP', 'parents:NNS', 'dont:VBP', 'answer:VB', 'big:JJ', 'deal:NN', 'call:VBP', 'dont:NN', 'answer:IN', 'like:JJ', 'world:NN', 'wa:NN']

['Today:NN', '6:CD', 'place:NN', 'Americans:NNPS', 'ever:RB', 'almost:RB', 'started:VBD', 'World:NNP', 'War:NNP', 'III:NNP']

['popes:NNS', 'talk:VBP', 'World:NNP', 'War:NNP', 'III:NNP', 'unwise:JJ', 'timing:NN', 'implications:NNS']

['know:VBP', 'weapons:NNS', 'World:NNP', 'War:NNP', 'III:NNP', 'fought:VBN', 'World:NNP', 'War:NNP', 'IV:NNP', 'fought:VBN', 'sticks:NNS', 'stones:NNS', '-Einstein:NNS']

['Great:JJ', 'article:NN', 'possibility:NN', 'WW3:NNP', 'Ducks:NNP', "China's:NNP", 'Bathtub:NNP', 'Overture:NN', 'World:NNP', 'War:NNP', 'III?:NNP']

['know:VBP', 'weapons:NNS', 'World:NNP', 'War:NNP', 'III:NNP', 'fought:VBN']

['Russia:NNP', 'Warns:NNP', 'Friday:NNP', '13th:JJ', 'Paris:NNP', 'Massacre:NNP', 'Masonic:NNP', 'Power:NNP', 'Play:NNP', 'World:NNP', 'War:NNP', 'III:NNP']

['US:JJ', 'policies:NNS', 'Russia:NNP', 'China:NNP', 'start:VB', 'WWIII:NNP']

['Enjoy:VB', 'World:NNP', 'War:NNP', 'III:NNP']

['beginning:NN', 'World:NNP', 'War:NNP', 'III:NNP']

['Utangoja:NNP', 'boss:NN', 'Sitaki:NNP', 'World:NNP', 'War:NNP', 'III:NNP', 'wed:VBD']

['World:NNP', 'War:NNP', 'III:NNP', 'Begin:NNP', 'Germany:NNP', 'Like:IN', 'WWI:NNP', 'WWII:NNP']

['world:NN', 'war:NN', 'III:NNP', 'mother:NN', 'million:CD', 'guesses:NNS', 'finally:RB', 'found:VBD', 'netflix:NN', 'password:NN', "i'm:VBZ", 'going:VBG', 'watch:VB', 'skins:NNS']

['Levin:NNP', 'Slams:NNP', 'Effort:NNP', 'Dont:NNP', 'Get:VBP', 'World:NNP', 'War:NNP', 'III:NNP']

['World:NNP', 'War:NNP', 'III:NNP', '(via:NNP', 'Insta:NNP']

['Vonnegut:NNP', 'lover:NN', 'story:NN', 'wins:VBZ', 'true:JJ', 'love:NN', 'thats:VBZ', 'end:NN', 'tale:NN', 'even:RB', 'World:NNP', 'War:NNP', 'III:NNP', 'begin:VB']

['World:NNP', 'War:NNP', 'III:NNP', '??:NN']

['World:NNP', 'War:NNP', 'III:NNP', "can't:VBD", 'come:VB', 'sooner:RB', 'first:JJ', 'world:NN', 'needs:VBZ', 'real:JJ', 'problems:NNS', '&gt;&lt;:VBP']

['world:NN', 'war:NN', 'III:NNP', 'wont:NN', 'geopolitical:JJ', 'borders:NNS', 'based:VBN', 'religion:NN', 'pessimistic:JJ', 'observation:NN']

["Here's:NNP", 'Culture:NN', 'Wars:NNS', 'article:NN', 'came:VBD', 'today:NN', 'God:NNP', 'bless:NN', 'Chuck:NNP', 'Norris:NNP']

['World:NNP', 'War:NNP', 'III:NNP', 'Starts:VBZ', '5:CD', 'Sparks:NNS', 'Could:NNP', 'Set:NNP', 'World:NNP', 'Ablaze:NNP', 'Since:IN', '1756:CD']

['World:NNP', 'war:NN', 'III:NNP']

['World:NNP', 'War:NNP', 'III:NNP', 'occurs:VBZ', 'might:MD', 'visit:VB', 'Antarctica:NNP', 'bit:NN']

['World:NNP', 'War:NNP', 'III:NNP', '2:CD', 'weeks:NNS', 'ago:RB', 'Justin:NNP', '1D:CD', 'released:VBN', 'albums:NNS', 'time:NN']

['World:NNP', 'War:NNP', 'III:NNP', 'gonna:JJ', 'begin:RB', 'soon:RB', 'Look:VB', 'around:IN', 'war:NN', 'never:RB', 'stopped:VBD']

['think:VB', 'recent:JJ', 'Paris:NNP', 'attacks:NNS', 'sign:NN', 'World:NNP', 'War:NNP', 'III:NNP', 'coming?:JJ']

['Tag:NNP', 'line:NN', 'film:NN', 'WORLD:NNP', 'WAR:NNP', 'III:NNP', 'CAME-:NNP']

['Sitting:VBG', 'Ducks:NNP', "China's:NNP", 'Bathtub:NNP']

['Vladimir:NNP', 'Putins:NNP', 'New:NNP', 'Mammoth:NNP', 'Sized:NNP', 'War:NNP', 'Room:NNP', 'Says:VBZ', 'Russias:NNP', 'Prepared:NNP', 'World:NNP', 'War:NNP', 'III:NNP']

['Puppet:NN', 'Masters:NNS', 'US:NNP', 'diplomacy:NN', 'expert:NN', 'warns:VBZ', 'five:CD', 'conflicts:NNS', 'could:MD', 'trigger:VB', 'World:NNP', 'War:NNP', 'III:NNP', 'leaders:NNS']

['Vladimir:NNP', "Putin's:NNP", 'New:NNP', 'Mammoth:NNP', 'Sized:NNP', 'War:NNP', 'Room:NNP', 'Says:VBZ', 'Russias:NNP', 'Prepared:NNP', 'World:NNP', 'War:NNP', 'III:NNP']

['World:NNP', 'war:NN', 'III:NNP', 'coming:VBG']

["can't:VBP", 'believe:JJ', 'World:NNP', 'War:NNP', 'III:NNP', 'begun:VBN', 'lifetime:JJ', 'Isis:NNP', 'wants:VBZ', 'Apocalypse:NNP', 'going:VBG', 'get:VB', 'one:CD', 'htt:NN']

['know:VBP', 'weapons:NNS', 'World:NNP', 'War:NNP', 'III:NNP', 'fought:VBN', 'World:NNP', 'War:NNP', 'IV:NNP', 'fought:VBN', 'sticks:NNS', 'stones:NNS', 'Albert:NNP', 'Einstein:NNP']

['rehearsal:NN', 'World:NNP', 'War:NNP', 'III:NNP', 'de:IN', 'verdad?:FW', '20?:CD']

['world:NN', 'war:NN', 'III:NNP', 'happened:VBD', "i'd:NN", 'probably:RB', 'end:VB', 'accidentally:RB', 'napping:VBG']

['World:NNP', 'War:NNP', 'III:NNP', '(poem):NN', 'M:NNP', 'Dennis:NNP', 'Paul:NNP']

['LOL:NNP', 'NINI:NNP', 'KNOW:VBP', 'US:PRP', 'EARLIER:NNP', 'KNOW:VB', 'WORLD:NNP', 'WAR:NNP', 'III:NNP']

['preview:NN', 'World:NNP', 'War:NNP', 'III:NNP', "I've:NNP", 'watched:VBD', 'many:JJ', 'videos:NNS', 'conflict:NN', 'Syria:NNP', "I've:NNP", 'seen:VBN', 'eyes:NNS', 'ISIS:NNP']

['going:VBG', 'world:NN', 'war:NN', 'III:NNP', 'screencapture:VBD', 'everything:NN', 'sent:VBD', 'groupchat:NNS', 'haha:VBP']

['world:NN', 'going:VBG', 'fall:VB', 'World:NNP', 'War:NNP', 'III:NNP', 'governments:NNS', 'continue:VBP', "they're:NN", 'happened:VBD', 'Paris:NNP']

['Concerning:VBG']

['World:NNP', 'War:NNP', 'III:NNP', 'Began:NNP']

['everyone:NN', 'thinking:VBG', 'start:RB', 'World:NNP', 'War:NNP', 'III?:NNP', 'already:RB', 'need:VBP', 'put:VB', 'stop:NN']

["OBAMA'S:NNP", 'NUMBER:NNP', 'ONE:NNP', 'GOAL:NNP', 'PAYBACK:NNP', 'AMERICA:NNP', "WE'RE:NNP", 'EVIL:NNP', "WE'RE:NNP", 'DESERVING:NNP', 'DESTRUCTION:NNP', 'WORLD:NNP', 'WAR:NNP', 'III:NNP']

["OBAMA'S:NNP", 'GREATEST:NNP', 'WISH:NNP', 'AMERICA:NNP', 'PAYBACK:NNP', 'PAYBACK:NNP', 'WORLD:NNP', 'WAR:NNP', 'III:NNP', 'LOVES:NNP']

['Justification:NN', 'World:NNP', 'War:NNP', 'III:NNP', 'Israel:NNP', 'wins:NNS']

['Israeli:NNP', 'Defense:NNP', 'Minister:NNP', 'Paris:NNP', 'Attacks:NNP', "We're:NNP", 'World:NNP', 'War:NNP', 'III:NNP']

['Starts:VBZ', '5:CD', "'Sparks':NN", 'Could:NNP', 'Set:NNP', 'World:NNP', 'Ablaze:NNP', 'via:IN']

['3:CD', 'Ways:JJ', 'World:NNP', 'War:NNP', 'III:NNP', 'Might:NNP', 'Start:NNP', 'Stuff:NNP', "Don't:NNP", 'Want:VBP', 'Know:VB']

['World:NNP', 'War:NNP', 'III:NNP', 'Starts:VBZ', '5:CD', 'Sparks:NNS', 'Could:NNP', 'Set:NNP', 'World:NNP', 'Ablaze:NNP', 'National:NNP', 'Interest:NNP']

['weekend:NN', 'conflict:JJ', 'life:NN', 'good:JJ', 'chill:NN', 'vibes:IN', 'school:NN', 'brink:NN', 'World:NNP', 'War:NNP', 'III:NNP']

['World:NNP', 'War:NNP', 'III:NNP', 'coming:VBG']

['Invest:NNP', 'companies:NNS', 'produce:VBP', 'weapons:NNS', 'whatever:NN', 'else:RB', 'big:JJ', 'money:NN', 'war:NN', 'times:NNS', 'seems:VBZ', 'world:NN', 'hellbent:JJ', 'WW:NNP', 'III:NNP']

['guys:NNS', 'get:VBP', 'jealous:JJ', "it's:NN", 'kinda:NNS', 'cute:VBP', 'girls:NNS', 'get:VBP', 'jealous:JJ', 'World:NNP', 'War:NNP', 'III:NNP', 'start:VB']

['Islam:NNP', 'vs:VBD', 'World:NNP', 'World:NNP', 'War:NNP', 'III:NNP', 'BegunIslam:NNP', 'Takung:NNP', 'Europe:NNP', 'Sharia:NNP', 'law:NN', 'soon:RB', 'inEurope:NN']

['Islam:NNP', 'vs:VBD', 'World:NNP', 'World:NNP', 'War:NNP', 'III:NNP', 'BegunIslam:NNP', 'Takung:NNP', 'Europe:NNP', 'Sharia:NNP', 'law:NN']

['world:NN', 'war:NN', 'III:NNP']

['Mararanasan:NNP', 'natin:CC', 'ang:JJ', 'World:NNP', 'War:NNP', 'III:NNP', 'Easy:NNP', 'predict:NN']

['feeling:NN', 'world:NN', 'war:NN', 'III:NNP', 'coming:VBG']

["Putin's:NNP", 'New:NNP', 'Sized:NNP', 'Says:VBZ', 'Prepared:NNP', 'World:NNP', 'War:NNP', 'III:NNP']

['Sitting:VBG', 'Ducks:NNP', "China's:NNP", 'Bathtub:NNP', 'Overture:NN', 'World:NNP', 'War:NNP', 'III?:NNP', 'Zero:NNP', 'Hedge:NNP']

['New:NNP', 'Mammoth:NNP', 'Sized:NNP', 'Says:NNP', 'Russias:NNP', 'Prepared:NNP', 'World:NNP', 'War:NNP', 'III~:NNP']

['World:NNP', 'leaders:NNS', 'warn:VBP', 'World:NNP', 'War:NNP', 'III:NNP', 'begun:VBN']

['People:NNS', 'around:IN', 'world:NN', 'gone:VBN', 'lazy:JJ', 'sure:JJ', 'World:NNP', 'War:NNP', 'III:NNP', 'fought:VBN', 'online:NN']

['World:NNP', 'War:NNP', 'III:NNP', 'kanina:NNP', 'ee:NN']

['WORLD:NNP', 'WAR:NNP', 'III:NNP', 'COMING:NNP']

['ay:JJ', 'world:NN', 'war:NN', 'III:NNP']

['doubt:NN', 'world:NN', 'war:NN', 'III:NNP', 'begin:VB']

['protect:VB', 'innocent:JJ', 'God:NNP', 'step:VB', 'World:NNP', 'War:NNP', 'III:NNP', 'starts:NNS']

['people:NNS', 'seriously:RB', 'trying:VBG', 'instigate:VB', 'World:NNP', 'War:NNP', 'III:NNP', 'Blow:NNP', 'hell:VB', 'leave:VB', 'love:VBP', 'm:NN']

['people:NNS', 'seriously:RB', 'trying:VBG', 'instigate:VB', 'World:NNP', 'War:NNP', 'III:NNP', 'Blow:NNP', 'hell:VB', 'leave:VB', 'love:VBP', 'life:NN', 'Thanks:NNS']

['know:VBP', 'weapons:NNS', 'World:NNP', 'War:NNP', 'III:NNP', 'fought:VBN', 'World:NNP', 'War:NNP', 'IV:NNP', 'fought:VBN', 'sticks:NNS', 'stones:NNS', '~~~:NNP', 'Albert:NNP', 'Einstein:NNP']

['Gerald:NNP', 'Celente:NNP', 'Face:NNP', 'facts:NNS', 'terrorism:NN', 'face:NN', 'World:NNP', 'WarIII:NNP']

['ISIS:NNP', 'World:NNP', 'War:NNP', 'III:NNP', 'lasting:VBG', '27:CD', 'YEARS:NNS', "Nostradamus':NNP", 'chilling:VBG', 'predictions:NNS', 'future:NN']

['MUST:NNP', 'SEE:NNP', 'VIDEO:NNP', 'Russian:NNP', 'young:JJ', 'people:NNS', 'make:VBP', 'passionate:JJ', 'appeal:NN', 'West:NNP', 'join:VB', 'fight:NN', 'Muslims:NNP']

['tfw:NN', 'play:VBP', 'obscure:JJ', '1982:CD', 'b-side:NN', 'lyrics:NNS', 'fretting:VBG', 'World:NNP', 'War:NNP', 'III:NNP', 'kick:VB']

['Levin:NNP', 'Slams:NNP', 'Ryan:NNP', 'Syrian:JJ', 'Refugee:NNP', 'Effort:NNP', 'Dont:NNP', 'Get:VBP', 'World:NNP', 'War:NNP', 'III:NNP']

['Playing:VBG']

['im:NN', 'happy:JJ']

['know:VBP', 'weapons:NNS', 'World:NNP', 'War:NNP', 'III:NNP', 'fought:VBN', 'World:NNP', 'War:NNP', 'IV:NNP', 'fought:VBN', 'wi:NN']

['support:VBP', "Belgium's:NNP", 'fight:NN', 'terrorism:NN', 'fear:VBP', 'big:JJ', 'picture:NN', 'shows:VBZ', 'Europe:NNP', 'stars:NNS', 'simulate:VB', 'World:NNP', 'War:NNP', 'III:NNP']

['people:NNS', 'actually:RB', 'chose:JJ', 'World:NNP', 'War:NNP', 'IIIsmh:NNP']

['Sitting:VBG', 'Ducks:NNP', 'Bathtub:NNP', 'Overture:NN', 'World:NNP', 'III?:NNP']

["It's:NN", 'World:NNP', 'War:NNP', 'III:NNP', "can't:VBP", 'figure:VB', 'way:NN', 'stay:VB', 'warm:JJ', 'without:IN', 'cuddles:NNS', "aren't:VBP", 'gonna:VB', 'survive:JJ']

['World:NNP', 'War:NNP', 'III:NNP', 'Less:JJR', 'High-Tech:JJ', 'Anyone:NNP', 'Imagines:NNP']

["don't:VBP", 'know:VB', 'weapons:NNS', 'World:NNP', 'War:NNP', 'III:NNP', 'fought:VBN', 'World:NNP', 'War:NNP', 'IV:NNP', 'fought:VBN', 'sticks:NNS', 'stones:NNS', 'Albert:NNP', 'Einstein:NNP']

['World:NNP', 'War:NNP', 'III:NNP', 'Begin:NNP', 'Germany:NNP', 'Like:IN', 'WWI:NNP', 'WWII:NNP']

['grandmother:NN', 'one:CD', 'first:JJ', 'African-American:JJ', 'captains:NNS', 'US:NNP', 'Army:NNP', 'World:NNP', 'War:NNP', 'II:NNP']

['Sitting:VBG', 'Ducks:NNP', "China's:NNP"]

['France:NNP', 'US:NNP', 'Russia:NNP', 'China:NNP', 'World:NNP', 'War:NNP', 'III:NNP', 'really:RB', 'happening:VBG', 'D:NNP']

["I'm:NNP", 'still:RB', 'National:NNP', 'Security:NNP', 'Asset:NNP', 'die:VBP', 'destabilization:NN', 'countries:NNS', 'world:NN', 'World:NNP', 'War:NNP', 'III:NNP']

['NWO:JJ', '2016:CD', '[DOCUMENTARY]:JJ', 'OBAMA:NNP', 'VS:NNP', 'PUTIN:NNP', 'ISIS:NNP', 'FINAL:NNP', 'WARNING:NNP', 'WORLD:NNP', 'WAR:NNP', 'III:NNP', 'P:NNP']

['Washington:NNP', 'prepares:VBZ', 'World:NNP', 'War:NNP', 'III:NNP']

['Sitting:VBG', 'Ducks:NNP', 'Chinas:NNP', 'Bathtub:NNP', 'Overture:NN', 'World:NNP', 'War:NNP', 'III?whenever:NNP', 'see:VBP', 'mention:NN', 'US:NNP', 'Navy:NNP']

['Preventing:VBG', 'World:NNP', 'War:NNP', 'III:NNP', 'like:IN', 'True:NNP', 'World:NNP', 'Boss:NNP']

['Zero:NNP', 'Line:NNP', 'longer:RB', 'pose:VB', 'significant:JJ', 'threat:NN', 'National:NNP', 'Security:NNP', '&amp;:NNP', 'World:NNP', 'War:NNP', 'III:NNP', 'Effectively:RB', 'averted:VBD', 'w/:JJ', 'anticipation:NN', '&amp;:NN', 'faith:NN']

['never:RB', 'met:VBN', 'someone:NN', 'watches:VBZ', 'TV:NN', 'loudly:RB', 'roommate:NN', 'sounds:VBZ', 'like:JJ', 'World:NNP', 'War:NNP', 'III:NNP', 'fought:VBN', 'living:NN', 'room:NN', 'right:RB']

['guys:NNS', 'get:VBP', 'jealous:JJ', "it's:NNS", 'actually:RB', 'kinda:VBP', 'cute:JJ', 'girls:NNS', 'get:VBP', 'jealous:JJ', 'World:NNP', 'War:NNP', 'III:NNP', 'start:VB']

["Let's:NNP", 'burn:VBP', 'kitchen:NN', 'gaiss:JJ', 'Practical:NNP', 'world:NN', 'war:NN', 'III:NNP', 'gonna:VBD', 'start:RB', 'soon:RB']

['happy:JJ', 'prevented:VBD', 'World:NNP', 'War:NNP', 'III:NNP', 'Chances:NNP', 'went:VBD', 'medium:NN', 'high:JJ', 'risk:NN', 'low:JJ', 'low:VB']

['World:NNP', 'War:NNP', 'III:NNP', 'Begin:NNP', 'Germany:NNP', 'Like:IN', 'WWI:NNP', 'WWII:NNP', 'Opinion:NNP', 'Conservative:NNP']

['World:NNP', 'War:NNP', 'III:NNP', 'gonna:JJ', 'virtual:JJ', 'war:NN']

['Sitting:VBG', 'Ducks:NNP', 'Bathtub:NNP', 'Overture:NN', 'World:NNP', 'War:NNP', 'III?:NNP']

['Sitting:VBG', 'Ducks:NNP', "China's:NNP", 'Bathtub:NNP', 'Overture:NN']

['Sitting:VBG', 'Ducks:NNP', 'Chinas:NNP', 'Bathtub:NNP', 'Overture:NN', 'World:NNP', 'War:NNP', 'III?:NNP', 'International:NNP', 'Man:NN']

['Sitting:VBG', 'Ducks:NNP', 'Chinas:NNP', 'Bathtub:NNP', 'Overture:NN', 'World:NNP', 'WarIII?:NNP']

['New:NNP', 'post:NN', 'Sitting:VBG', 'Ducks:NNP', 'Chinas:NNP', 'Bathtub:NNP', 'Overture:NN', 'World:NNP', 'War:NNP', 'III?:NNP']

['Hot:NNP', 'Press:NNP', 'Sitting:VBG', 'Ducks:NNP', "China's:NNP", 'Bathtub:NNP', 'Overture:NN', 'World:NNP', 'War:NNP', 'III?:NNP']

['feuding:NN', 'McQueen:NNP', 'brothers:NNS', 'must:MD', 'band:VB', 'together:RB', 'prevent:VB', 'apocalypse:NN', 'World:NNP', 'War:NNP', 'III:NNP', '(The:NNP', 'Kill:NNP', 'Option):NNP']

['World:NNP', 'War:NNP', 'III:NNP', 'death:NN', 'group:NN', 'chat:WP', 'rn:VBZ', "I'm:NNP", 'scared:VBD']

['Sitting:VBG', 'Ducks:NNP', "China's:NNP", 'Bathtub:NNP']

['WWII:NNP', 'Begin:NNP', 'last:JJ', 'Friday?:NNP']

['World:NNP', 'War:NNP', 'III:NNP', 'Starts:VBZ', '5:CD', "'Sparks':NN", 'Could:NNP', 'Set:NNP', 'World:NNP', 'Ablaze:NNP', 'past:JJ', 'two:CD', 'years:NNS', 'China:NNP', 'Japan:NNP']

['artist:NN', 'year:NN', 'award:NN', 'going:VBG', 'start:VB', 'World:NNP', 'War:NNP', 'III:NNP']

['Sitting:VBG', 'Ducks:NNP', 'Chinas:NNP', 'Bathtub:NNP', 'Overture:NN', 'World:NNP', 'War:NNP', 'III?:NNP']

['honestly:RB', 'think:VBP', 'beginning:NN', 'stages:NNS', 'World:NNP', 'War:NNP', 'III:NNP']

['Sitting:VBG', 'Ducks:NNP', "China's:NNP", 'Bathtub:NNP', 'Overture:NN', 'World:NNP', 'War:NNP', 'III?:NNP', '-&gt;:NNP', 'davidjcc_zgz:NN', '-&gt;:NN']

['New:NNP', 'post:NN', 'Sitting:VBG', 'Ducks:NNP', "China's:NNP", 'Bathtub:NNP', 'Overture:NN', 'World:NNP', 'War:NNP', 'III?:NNP']

['Sitting:VBG', 'Ducks:NNP', 'Chinas:NNP', 'Bathtub:NNP', 'Iverture:NNP', 'World:NNP', 'War:NNP', 'III:NNP']

['Sitting:VBG', 'Ducks:NNP', "China's:NNP", 'Bathtub:NNP', 'Overture:NN', 'World:NNP', 'War:NNP', 'III?:NNP', 'Submitted:VBN', 'Doug:NNP', 'Casey:NNP', 'via:IN', 'InternationalMan:NNP']

['moneyStream:NN', 'Sitting:VBG', 'Ducks:NNP', "China's:NNP", 'Bathtub:NNP', 'Overture:NN', 'World:NNP', 'War:NNP', 'III?:NNP']

['Sitting:VBG', 'Ducks:NNP', "China's:NNP", 'Bathtub:NNP', 'Overture:NN', 'World:VB']

['World:NNP', 'War:NNP', 'III:NNP', '???:NN']

['Slams:NNP', 'Ryan:NNP', 'Syrian:JJ', 'Refugee:NNP', 'Effort:NNP', 'Dont:NNP', 'Get:VBP', 'World:NNP', 'War:NNP', 'III:NNP']

['95%:CD', 'every:DT', 'relationship:NN', 'navigating:VBG', 'question:NN', 'eat?:VB', 'without:IN', 'turning:VBG', 'World:NNP', 'War:NNP', 'III:NNP']

['Girl:NNP', 'please:NN', "don't:VB", 'start:JJ', 'world:NN', 'war:NN', 'III:NNP', 'lol:NN']

['added:VBD', 'video:NN', 'playlist:NN']

['World:NNP', 'War:NNP', 'III:NNP', 'Pillage:NNP', 'plunder:VB', "GeorgieBC's:NNP", 'Blog:NNP']

['GOAL:NNP', 'ISIS:NNP', 'PSYOPS:NNP', 'WORLD:NNP', 'WAR:NNP', 'III:NNP', 'Dave:NNP', 'Hodges:VBZ', 'Common:NNP', 'Sense:NNP', 'Show:NNP']

['Obama:NNP', 'Putin:NNP', 'Playing:VBG', 'World:NNP', 'War:NNP', 'III:NNP', 'Script:NNP', 'Written:NNP', 'Banksters:NNP']

['Paranormal:NNP', 'Nostradamus:NNP', 'Predict:NNP', 'World:NNP', 'War:NNP', 'III?:NNP']

['&gt;&gt;&gt;:NN', 'Could:NNP', 'Start:NNP', 'World:NNP', 'War:NNP', 'III:NNP']

['Article:NN', 'III:NNP', 'section:NN', '3:CD', 'Constitution:NNP', 'person:NN', 'levies:VBZ', 'War:NNP', 'United:NNP', 'States:NNPS', 'adheres:NNS']

['World:NNP', 'War:NNP', 'III:NNP', 'Starts:VBZ', '5:CD', '&amp;#039;Sparks&amp;#039;:NN', 'Could:NNP', 'Set:NNP', 'World:NNP', 'Ablaze:NNP', 'National:NNP', 'Interest:NNP', 'Online:NNP']

["It's:NNP", 'World:NNP', 'War:NNP', 'III:NNP', 'nobody:NN', 'admitting:VBG', 'war:NN', 'declared:VBN', 'taking:VBG', 'seriously:RB', 'yet:RB']

['started:VBN', 'War:NNP', 'World:NNP', 'III:NNP', "grandpa's:JJ", 'wife:NN', 'let:VB', 'say:VB', 'regret:VBP', 'bitch:NN', 'insane:JJ']

['World:NNP', 'War:NNP', 'III:NNP', 'full:JJ', 'motion:NN', "it's:VBZ", 'several:JJ', 'major:JJ', 'countries:NNS', 'terrorist:JJ', 'organization:NN', 'based:VBN', 'Syria:NNP', 'could:MD', 'change:VB']

['Ruff:NNP', 'Ryders:NNP', 'World:NNP', 'War:NNP', 'III:NNP']

['Gabbard:NNP', 'tells:VBZ', 'US:NNP', 'public:NN', "gov't:NN", 'lying:VBG', '&amp;:VB', 'may:MD', 'end:VB', 'inadvertently:RB', 'starting:VBG', 'World:NNP', 'War:NNP', 'III:NNP']

['5:CD', 'crises:NNS', 'today:NN', 'could:MD', 'lead:VB', 'World:NNP', 'War:NNP', 'III:NNP']

['know:VB', 'weapons:NNS', 'World:NNP', 'War:NNP', 'III:NNP', 'fought:VBN', 'World:NNP', 'War:NNP', 'IV:NNP', 'fought:VBN', 'Rising:VBG', 'grave:NN']

['Putin:NNP', 'World:NNP', 'War:NNP', 'III:NNP', 'Inevitable:NNP', 'Page:NNP', '2:CD', '2:CD', 'Truth:NNP', 'Action:NNP']

['Terrorist:NN', 'Attacks:NNP', 'World:NNP', 'War:NNP', 'III:NNP', 'Refugees:NNP', 'American:NNP', 'Security:NNP', 'https:NN']

['always:RB', 'eat:VBP', 'stuff:JJ', "that's:NN", 'brother:NN', 'room:NN', 'let:VB', 'find:VB', 'something:NN', 'room:NN', 'eat:VB', 'World:NNP', 'War:NNP', 'III:NNP']

['US:NNP', 'Diplomacy:NNP', 'Expert:NNP', 'Names:NNP', 'Five:NNP', 'Conflicts:NNS', 'Could:NNP', 'Trigger:NNP', 'World:NNP', 'WarIII:NNP']

['nothing:NN', 'funnier:JJR', 'watching:VBG', 'Students:NNS', 'vs:JJ', 'Sleep:NNP', '4th:CD', 'night:NN', 'part:NN', '2:CD', 'pros:NNS', "It's:NNP", 'World:NNP', 'War:NNP', 'III:NNP']

['think:VB', 'Nostradamus:NNP', 'predictions:NNS', 'world:NN', 'war:NN', 'III:NNP', 'Muslims:NNP', 'invade:VBP', 'Europe?:NNP']

['US:NNP', 'diplomacy:NN', 'expert:NN', 'warns:VBZ', 'five:CD', 'conflicts:NNS', 'could:MD', 'trigger:VB', 'World:NNP', 'War:NNP', 'III:NNP']

['Iraq:NNP', "'03:POS", 'World:NNP', 'III:NNP']

['World:NNP', 'War:NNP', 'III:NNP', 'happening:VBG', 'despite:IN', "Pontiff's:NNP", 'desire:NN', 'start:VB', 'one:CD']

['bae:NN', 'wants:VBZ', 'start:VB', 'World:NNP', 'War:NNP', 'III:NNP']

['ready:JJ', 'world:NN', 'war:NN', 'III:NNP']

['World:NNP', 'War:NNP', 'III:NNP', 'televised:VBN']

['World:NNP', 'War:NNP', 'III:NNP', 'getting:VBG', 'intense:JJ']

['storm:NN', 'black:JJ', 'keys:JJ', 'world:NN', 'war:NN', 'III:NNP', 'fly:NN', 'turn:VB', 'right:JJ']

['Grand:NNP', 'Finale:NNP', 'World:NNP', 'War:NNP', 'III:NNP', 'Fight:NNP', 'Basic:NNP', 'Human:NNP', 'Needs:NNP', 'Food:NNP', 'Commodities:NNS']

['World:NNP', 'War:NNP', 'III?:NNP', 'Listen:NNP', 'todays:VB', 'podcast:NN', 'episode:NN', 'hear:VB', 'take:NN']

['Oh:UH', 'hello:JJ', 'World:NNP', 'War:NNP', 'III:NNP']

['2016:CD', '[DOCUMENTARY]:JJ', 'OBAMA:NNP', 'VS:NNP', 'PUTIN:NNP', 'ISIS:NNP', 'FINAL:NNP', 'WARNING:NNP', 'WORLD:NNP', 'WAR:NNP', 'III:NNP', 'POPE:NNP', 'FRANCIS:NNP']

['something:NN', 'similar:JJ', 'Article:VB', '5:CD', 'NATO?:NNP', 'beginning:NN', 'World:NNP', 'War:NNP', 'III:NNP', '--::', 'states:NNS', 'shall:MD', 'fight:VB', 'https/:NN']

['nothing:NN', 'funnier:JJR', 'watching:VBG', 'Students:NNS', 'vs:JJ', 'Sleep:NNP', '4th:CD', 'night:NN', 'part:NN', '2:CD', 'pros:NNS', "It's:NNP", 'World:NNP', 'War:NNP', 'III:NNP', 'every:DT', 'year:NN']

['Goodwin:NNP', "'We:PRP", 'World:NNP', 'War:NNP', "III':NNP", 'Real:NNP', 'Leader:VB']

['fuck:NN', 'fighter:NN', 'jet:NN', 'buzzed:VBN', 'Seattle:NNP', 'blue:JJ', 'angels:NNS', 'world:NN', 'war:NN', 'iii:NN']

['17:CD', 'min:JJ', 'World:NNP', 'War:NNP', 'III:NNP', 'Blamed?:NNP', 'StormCloudsGathering:NNP', 'StormCloudsGathering:VBG']

['World:NNP', 'War:NNP', 'III:NNP', 'Already:NNP', 'Begun:NNP', 'World:NNP']

['Turn:NNP', 'Right:NNP', 'Hey:NNP', 'Baby:NNP', 'Paranoid:NNP', 'World:NNP', 'War:NNP', 'III:NNP', 'Much:NNP', 'Better:NNP']

['World:NNP', 'War:NNP', 'III:NNP', 'Starts:VBZ', '5:CD', "'Sparks':NN", 'Could:NNP', 'Set:NNP', 'World:NNP', 'Ablaze:NNP', 'Robert:NNP', 'Farley:NNP']

['Levin:NNP', 'Slams:NNP', 'Ryan:NNP', 'Syrian:JJ', 'Refugee:NNP', 'Effort:NNP', 'Dont:NNP', 'Get:VBP', 'World:NNP', 'War:NNP', 'III:NNP', 'Breitbart:NNP', 'News:NNP']

['VIDEO:NNP', 'US:NNP', 'France:NNP', 'Russia:NNP', '&amp;:NNP', 'Iran:NNP', 'World:NNP', 'War:NNP', 'III:NNP', 'new:JJ']

['parents:NNS', 'worst:JJS', 'responding:VBG', 'texts:NNS', 'tables:NNS', 'turned:VBN', 'World:NNP', 'War:NNP', 'III:NNP']

['much:JJ', 'better:JJR', 'turn:NN', 'right:JJ', 'dont:NN', 'speak:JJ', 'black:JJ', 'keys:NNS', 'world:NN', 'war:NN', 'III:NNP']

['Genocide:NNP', 'Yazidis:NNP', 'Christians:NNPS', 'Turkmen:NNP', '&amp;:NNP', 'causing:VBG', 'exodus:NN']

["Jordan's:NNP", 'king:NN', 'World:NNP', 'must:MD', 'act:VB', 'quickly:RB', 'avert:VB', 'World:NNP', 'War:NNP', 'III:NNP', '(#786):NN']

['get:VBP', 'impression:NN', 'World:NNP', 'War:NNP', 'III:NNP', 'started:VBD', 'Scottish:JJ', 'nationalists:NNS', 'would:MD', 'still:RB', 'navel:JJ', 'gazing:VBG', 'independence:NN', 'L:NNP']

['world:NN', 'war:NN', 'III:NNP', 'soon:RB', 'saw:VBD', 'grab:VB', 'last:JJ', 'icecream:NN', 'man:NN']

['Read:JJ', 'Column:NN', 'Week:NNP', 'Islamic:NNP', 'Crusade?:NNP', 'Beginning:NNP', 'Gulf:NNP', 'War:NNP', 'III:NNP', 'World:NNP', 'War:NNP', 'III?:NNP']

['said:VBD', 'WWIII:NNP', 'begun:VBN']

['YourAnonCentral:JJ', 'RT:NNP', 'OpCanary:NNP', 'read:VBD']

['YourAnonCentral:JJ', 'RT:NNP', 'OpCanary:NNP', 'World:NNP', 'War:NNP', 'III:NNP', 'Pillage:NNP', 'Plunder:NNP', 'via:IN', 'GeorgieBC:NNP']

['World:NNP', 'War:NNP', 'III:NNP', 'Begin:NNP', 'Germany:NNP', 'Like:IN', 'WWI:NNP', 'AndWWII:NNP']

['read:VB']

["Obama's:NNP", 'deal:NN', 'Iran:NNP', 'put:VBD', 'us:PRP', 'path:NN', 'World:NNP', 'War:NNP', 'III:NNP']

['World:NNP', 'War:NNP', 'III:NNP', 'Pillage:NNP', 'Plunder:NNP', 'via:IN']

['World:NNP', 'leaders:NNS', 'warn:VBP', 'begun:VBN', 'Welcome:NNP', 'World:NNP', 'War:NNP', 'III:NNP', 'Prophecy:NNP', 'Dude:NNP']

['quietly:RB', 'slipping:VBG', 'World:NNP', 'War:NNP', 'III?:NNP']

['Would:MD', 'u:VB', 'rather:RB', 'zombie:NN', 'apocalypse:NN', 'World:NNP', 'War:NNP', 'III:NNP']

['rumor:NN', 'ONU:NNP', 'declare:VB', 'World:NNP', 'War:NNP', 'III:NNP', '6:CD', 'countries:NNS', 'ISIS:NNP', 'world:NN', 'gone:VBN', 'completely:RB', 'nuts:JJ', 'happens:VBZ', "I'll:NNP", 'speechless:JJ']

